<?xml version="1.0" encoding="UTF-8"?>
<project name="7Segment Numbers" board="Mojo V3" language="Lucid">
  <files>
    <src>decoder.luc</src>
    <src>hangman_decoder.luc</src>
    <src>keypad_reader.luc</src>
    <src>seven_seg.luc</src>
    <src>register.luc</src>
    <src>hangman_display.luc</src>
    <src>multi_seven_seg.luc</src>
    <src top="true">mojo_top.luc</src>
    <ucf>hangman_constraints.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>reset_conditioner.luc</component>
    <component>counter.luc</component>
  </files>
</project>
