NET "clk" TNM_NET = clk;
TIMESPEC TS_clk = PERIOD "clk" 50 MHz HIGH 50%;

NET "clk" LOC = P56 | IOSTANDARD = LVTTL;
NET "rst_n" LOC = P38 | IOSTANDARD = LVTTL;

NET "keypadp1<0>" LOC = P15 | IOSTANDARD = LVTTL;
NET "keypadp1<1>" LOC = P17 | IOSTANDARD = LVTTL;
NET "keypadp1<2>" LOC = P22 | IOSTANDARD = LVTTL;
NET "keypadp1<3>" LOC = P24 | IOSTANDARD = LVTTL;
NET "keypadp1<4>" LOC = P6 | IOSTANDARD = LVTTL;
NET "keypadp1<5>" LOC = P8 | IOSTANDARD = LVTTL;
NET "keypadp1<6>" LOC = P10 | IOSTANDARD = LVTTL;
NET "keypadp1<7>" LOC = P12 | IOSTANDARD = LVTTL;

NET "displayp1<0>" LOC = P29 | IOSTANDARD = LVTTL;
NET "displayp1<1>" LOC = P50 | IOSTANDARD = LVTTL;
NET "displayp1<2>" LOC = P35 | IOSTANDARD = LVTTL;
NET "displayp1<3>" LOC = P30 | IOSTANDARD = LVTTL;
NET "displayp1<4>" LOC = P27 | IOSTANDARD = LVTTL;
NET "displayp1<5>" LOC = P32 | IOSTANDARD = LVTTL;
NET "displayp1<6>" LOC = P41 | IOSTANDARD = LVTTL;

NET "displayselp1<0>" LOC = P26 | IOSTANDARD = LVTTL;
NET "displayselp1<1>" LOC = P34 | IOSTANDARD = LVTTL;
NET "displayselp1<2>" LOC = P40 | IOSTANDARD = LVTTL;
NET "displayselp1<3>" LOC = P51 | IOSTANDARD = LVTTL;

NET "cclk" LOC = P70 | IOSTANDARD = LVTTL;

NET "led<0>" LOC = P134 | IOSTANDARD = LVTTL | PULLDOWN;
NET "led<1>" LOC = P133 | IOSTANDARD = LVTTL | PULLDOWN;
NET "led<2>" LOC = P132 | IOSTANDARD = LVTTL | PULLDOWN;
NET "led<3>" LOC = P131 | IOSTANDARD = LVTTL | PULLDOWN;
NET "led<4>" LOC = P127 | IOSTANDARD = LVTTL | PULLDOWN;
NET "led<5>" LOC = P126 | IOSTANDARD = LVTTL | PULLDOWN;
NET "led<6>" LOC = P124 | IOSTANDARD = LVTTL | PULLDOWN;
NET "led<7>" LOC = P123 | IOSTANDARD = LVTTL | PULLDOWN;

NET "spi_mosi" LOC = P44 | IOSTANDARD = LVTTL;
NET "spi_miso" LOC = P45 | IOSTANDARD = LVTTL;
NET "spi_ss" LOC = P48 | IOSTANDARD = LVTTL;
NET "spi_sck" LOC = P43 | IOSTANDARD = LVTTL;
NET "spi_channel<0>" LOC = P46 | IOSTANDARD = LVTTL;
NET "spi_channel<1>" LOC = P61 | IOSTANDARD = LVTTL;
NET "spi_channel<2>" LOC = P62 | IOSTANDARD = LVTTL;
NET "spi_channel<3>" LOC = P65 | IOSTANDARD = LVTTL;

NET "avr_tx" LOC = P55 | IOSTANDARD = LVTTL;
NET "avr_rx" LOC = P59 | IOSTANDARD = LVTTL;
NET "avr_rx_busy" LOC = P39 | IOSTANDARD = LVTTL;