verilog work "D:/Library/Desktop/50.002 Computation Structure/Mojo/Hangman with no man/work/planAhead/7Segment Numbers/7Segment Numbers.srcs/sources_1/imports/verilog/seven_seg_16.v"
verilog work "D:/Library/Desktop/50.002 Computation Structure/Mojo/Hangman with no man/work/planAhead/7Segment Numbers/7Segment Numbers.srcs/sources_1/imports/verilog/hangman_decoder_26.v"
verilog work "D:/Library/Desktop/50.002 Computation Structure/Mojo/Hangman with no man/work/planAhead/7Segment Numbers/7Segment Numbers.srcs/sources_1/imports/verilog/decoder_17.v"
verilog work "D:/Library/Desktop/50.002 Computation Structure/Mojo/Hangman with no man/work/planAhead/7Segment Numbers/7Segment Numbers.srcs/sources_1/imports/verilog/counter_25.v"
verilog work "D:/Library/Desktop/50.002 Computation Structure/Mojo/Hangman with no man/work/planAhead/7Segment Numbers/7Segment Numbers.srcs/sources_1/imports/verilog/counter_21.v"
verilog work "D:/Library/Desktop/50.002 Computation Structure/Mojo/Hangman with no man/work/planAhead/7Segment Numbers/7Segment Numbers.srcs/sources_1/imports/verilog/counter_15.v"
verilog work "D:/Library/Desktop/50.002 Computation Structure/Mojo/Hangman with no man/work/planAhead/7Segment Numbers/7Segment Numbers.srcs/sources_1/imports/verilog/reset_conditioner_1.v"
verilog work "D:/Library/Desktop/50.002 Computation Structure/Mojo/Hangman with no man/work/planAhead/7Segment Numbers/7Segment Numbers.srcs/sources_1/imports/verilog/register_6.v"
verilog work "D:/Library/Desktop/50.002 Computation Structure/Mojo/Hangman with no man/work/planAhead/7Segment Numbers/7Segment Numbers.srcs/sources_1/imports/verilog/multi_seven_seg_2.v"
verilog work "D:/Library/Desktop/50.002 Computation Structure/Mojo/Hangman with no man/work/planAhead/7Segment Numbers/7Segment Numbers.srcs/sources_1/imports/verilog/keypad_reader_4.v"
verilog work "D:/Library/Desktop/50.002 Computation Structure/Mojo/Hangman with no man/work/planAhead/7Segment Numbers/7Segment Numbers.srcs/sources_1/imports/verilog/hangman_display_14.v"
verilog work "D:/Library/Desktop/50.002 Computation Structure/Mojo/Hangman with no man/work/planAhead/7Segment Numbers/7Segment Numbers.srcs/sources_1/imports/verilog/mojo_top_0.v"
