Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:/Library/Desktop/50.002 Computation Structure/Mojo/Hangman with no man/work/planAhead/7Segment Numbers/7Segment Numbers.srcs/sources_1/imports/verilog/seven_seg_16.v" into library work
Parsing module <seven_seg_16>.
Analyzing Verilog file "D:/Library/Desktop/50.002 Computation Structure/Mojo/Hangman with no man/work/planAhead/7Segment Numbers/7Segment Numbers.srcs/sources_1/imports/verilog/hangman_decoder_26.v" into library work
Parsing module <hangdecoder_26>.
Analyzing Verilog file "D:/Library/Desktop/50.002 Computation Structure/Mojo/Hangman with no man/work/planAhead/7Segment Numbers/7Segment Numbers.srcs/sources_1/imports/verilog/decoder_17.v" into library work
Parsing module <decoder_17>.
Analyzing Verilog file "D:/Library/Desktop/50.002 Computation Structure/Mojo/Hangman with no man/work/planAhead/7Segment Numbers/7Segment Numbers.srcs/sources_1/imports/verilog/counter_25.v" into library work
Parsing module <counter_25>.
Analyzing Verilog file "D:/Library/Desktop/50.002 Computation Structure/Mojo/Hangman with no man/work/planAhead/7Segment Numbers/7Segment Numbers.srcs/sources_1/imports/verilog/counter_21.v" into library work
Parsing module <counter_21>.
Analyzing Verilog file "D:/Library/Desktop/50.002 Computation Structure/Mojo/Hangman with no man/work/planAhead/7Segment Numbers/7Segment Numbers.srcs/sources_1/imports/verilog/counter_15.v" into library work
Parsing module <counter_15>.
Analyzing Verilog file "D:/Library/Desktop/50.002 Computation Structure/Mojo/Hangman with no man/work/planAhead/7Segment Numbers/7Segment Numbers.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "D:/Library/Desktop/50.002 Computation Structure/Mojo/Hangman with no man/work/planAhead/7Segment Numbers/7Segment Numbers.srcs/sources_1/imports/verilog/register_6.v" into library work
Parsing module <register_6>.
Analyzing Verilog file "D:/Library/Desktop/50.002 Computation Structure/Mojo/Hangman with no man/work/planAhead/7Segment Numbers/7Segment Numbers.srcs/sources_1/imports/verilog/multi_seven_seg_2.v" into library work
Parsing module <multi_seven_seg_2>.
Analyzing Verilog file "D:/Library/Desktop/50.002 Computation Structure/Mojo/Hangman with no man/work/planAhead/7Segment Numbers/7Segment Numbers.srcs/sources_1/imports/verilog/keypad_reader_4.v" into library work
Parsing module <keypad_reader_4>.
Analyzing Verilog file "D:/Library/Desktop/50.002 Computation Structure/Mojo/Hangman with no man/work/planAhead/7Segment Numbers/7Segment Numbers.srcs/sources_1/imports/verilog/hangman_display_14.v" into library work
Parsing module <hangman_display_14>.
Analyzing Verilog file "D:/Library/Desktop/50.002 Computation Structure/Mojo/Hangman with no man/work/planAhead/7Segment Numbers/7Segment Numbers.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <multi_seven_seg_2>.

Elaborating module <counter_15>.

Elaborating module <seven_seg_16>.

Elaborating module <decoder_17>.

Elaborating module <keypad_reader_4>.

Elaborating module <counter_21>.

Elaborating module <register_6>.

Elaborating module <hangman_display_14>.

Elaborating module <counter_25>.

Elaborating module <hangdecoder_26>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "D:/Library/Desktop/50.002 Computation Structure/Mojo/Hangman with no man/work/planAhead/7Segment Numbers/7Segment Numbers.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 8-bit register for signal <M_key_q>.
    Found 3-bit register for signal <M_lives_q>.
    Found 3-bit register for signal <M_regcounter_q>.
    Found finite state machine <FSM_0> for signal <M_regcounter_q>.
    -----------------------------------------------------------------------
    | States             | 5                                              |
    | Transitions        | 12                                             |
    | Inputs             | 4                                              |
    | Outputs            | 6                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | M_reset_cond_out (positive)                    |
    | Reset type         | synchronous                                    |
    | Reset State        | 000                                            |
    | Power Up State     | 000                                            |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 3-bit adder for signal <M_lives_q[2]_GND_1_o_add_37_OUT> created at line 260.
    Found 6-bit adder for signal <M_hangman_ct[2]_GND_1_o_add_72_OUT> created at line 280.
    Found 127-bit shifter logical right for signal <n0137> created at line 280
    Found 127-bit shifter logical right for signal <n0139> created at line 282
    Found 1-bit tristate buffer for signal <spi_miso> created at line 184
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 184
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 184
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 184
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 184
    Found 1-bit tristate buffer for signal <avr_rx> created at line 184
    Found 8-bit comparator equal for signal <M_reg1_out[7]_M_keypad1_key[7]_equal_3_o> created at line 220
    Found 8-bit comparator equal for signal <M_reg2_out[7]_M_keypad1_key[7]_equal_6_o> created at line 227
    Found 8-bit comparator equal for signal <M_reg3_out[7]_M_keypad1_key[7]_equal_9_o> created at line 234
    Found 8-bit comparator equal for signal <M_key_q[7]_M_keypad2_key[7]_equal_33_o> created at line 243
    Found 8-bit comparator equal for signal <M_reg1_out[7]_M_keypad2_key[7]_equal_34_o> created at line 244
    Found 8-bit comparator equal for signal <M_reg2_out[7]_M_keypad2_key[7]_equal_35_o> created at line 248
    Found 8-bit comparator equal for signal <M_reg3_out[7]_M_keypad2_key[7]_equal_36_o> created at line 252
    Found 8-bit comparator equal for signal <M_reg4_out[7]_M_keypad2_key[7]_equal_37_o> created at line 256
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred  11 D-type flip-flop(s).
	inferred   8 Comparator(s).
	inferred  51 Multiplexer(s).
	inferred   2 Combinational logic shifter(s).
	inferred   6 Tristate(s).
	inferred   1 Finite State Machine(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "D:/Library/Desktop/50.002 Computation Structure/Mojo/Hangman with no man/work/planAhead/7Segment Numbers/7Segment Numbers.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <multi_seven_seg_2>.
    Related source file is "D:/Library/Desktop/50.002 Computation Structure/Mojo/Hangman with no man/work/planAhead/7Segment Numbers/7Segment Numbers.srcs/sources_1/imports/verilog/multi_seven_seg_2.v".
    Found 5-bit adder for signal <M_ctr_value[1]_GND_3_o_add_0_OUT> created at line 48.
    Found 63-bit shifter logical right for signal <n0010> created at line 48
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   1 Combinational logic shifter(s).
Unit <multi_seven_seg_2> synthesized.

Synthesizing Unit <counter_15>.
    Related source file is "D:/Library/Desktop/50.002 Computation Structure/Mojo/Hangman with no man/work/planAhead/7Segment Numbers/7Segment Numbers.srcs/sources_1/imports/verilog/counter_15.v".
    Found 18-bit register for signal <M_ctr_q>.
    Found 18-bit adder for signal <M_ctr_q[17]_GND_4_o_add_0_OUT> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  18 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <counter_15> synthesized.

Synthesizing Unit <seven_seg_16>.
    Related source file is "D:/Library/Desktop/50.002 Computation Structure/Mojo/Hangman with no man/work/planAhead/7Segment Numbers/7Segment Numbers.srcs/sources_1/imports/verilog/seven_seg_16.v".
    Summary:
	no macro.
Unit <seven_seg_16> synthesized.

Synthesizing Unit <decoder_17>.
    Related source file is "D:/Library/Desktop/50.002 Computation Structure/Mojo/Hangman with no man/work/planAhead/7Segment Numbers/7Segment Numbers.srcs/sources_1/imports/verilog/decoder_17.v".
    Found 4x4-bit Read Only RAM for signal <out>
    Summary:
	inferred   1 RAM(s).
Unit <decoder_17> synthesized.

Synthesizing Unit <keypad_reader_4>.
    Related source file is "D:/Library/Desktop/50.002 Computation Structure/Mojo/Hangman with no man/work/planAhead/7Segment Numbers/7Segment Numbers.srcs/sources_1/imports/verilog/keypad_reader_4.v".
    Summary:
	inferred   1 Multiplexer(s).
Unit <keypad_reader_4> synthesized.

Synthesizing Unit <counter_21>.
    Related source file is "D:/Library/Desktop/50.002 Computation Structure/Mojo/Hangman with no man/work/planAhead/7Segment Numbers/7Segment Numbers.srcs/sources_1/imports/verilog/counter_21.v".
    Found 18-bit register for signal <M_ctr_q>.
    Found 18-bit adder for signal <M_ctr_q[17]_GND_8_o_add_0_OUT> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  18 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <counter_21> synthesized.

Synthesizing Unit <register_6>.
    Related source file is "D:/Library/Desktop/50.002 Computation Structure/Mojo/Hangman with no man/work/planAhead/7Segment Numbers/7Segment Numbers.srcs/sources_1/imports/verilog/register_6.v".
    Found 8-bit register for signal <M_regs_q>.
    Summary:
	inferred   8 D-type flip-flop(s).
Unit <register_6> synthesized.

Synthesizing Unit <hangman_display_14>.
    Related source file is "D:/Library/Desktop/50.002 Computation Structure/Mojo/Hangman with no man/work/planAhead/7Segment Numbers/7Segment Numbers.srcs/sources_1/imports/verilog/hangman_display_14.v".
    Found 8x128-bit Read Only RAM for signal <_n0019>
    Summary:
	inferred   1 RAM(s).
Unit <hangman_display_14> synthesized.

Synthesizing Unit <counter_25>.
    Related source file is "D:/Library/Desktop/50.002 Computation Structure/Mojo/Hangman with no man/work/planAhead/7Segment Numbers/7Segment Numbers.srcs/sources_1/imports/verilog/counter_25.v".
    Found 19-bit register for signal <M_ctr_q>.
    Found 19-bit adder for signal <M_ctr_q[18]_GND_11_o_add_0_OUT> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  19 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <counter_25> synthesized.

Synthesizing Unit <hangdecoder_26>.
    Related source file is "D:/Library/Desktop/50.002 Computation Structure/Mojo/Hangman with no man/work/planAhead/7Segment Numbers/7Segment Numbers.srcs/sources_1/imports/verilog/hangman_decoder_26.v".
    Found 8x8-bit Read Only RAM for signal <out>
    Summary:
	inferred   1 RAM(s).
Unit <hangdecoder_26> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 6
 4x4-bit single-port Read Only RAM                     : 4
 8x128-bit single-port Read Only RAM                   : 1
 8x8-bit single-port Read Only RAM                     : 1
# Adders/Subtractors                                   : 9
 18-bit adder                                          : 4
 19-bit adder                                          : 1
 3-bit adder                                           : 1
 5-bit adder                                           : 2
 6-bit adder                                           : 1
# Registers                                            : 16
 18-bit register                                       : 4
 19-bit register                                       : 1
 3-bit register                                        : 1
 4-bit register                                        : 1
 8-bit register                                        : 9
# Comparators                                          : 8
 8-bit comparator equal                                : 8
# Multiplexers                                         : 58
 1-bit 2-to-1 multiplexer                              : 21
 18-bit 2-to-1 multiplexer                             : 4
 19-bit 2-to-1 multiplexer                             : 1
 32-bit 2-to-1 multiplexer                             : 1
 8-bit 2-to-1 multiplexer                              : 31
# Logic shifters                                       : 4
 127-bit shifter logical right                         : 2
 63-bit shifter logical right                          : 2
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <counter_15>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_15> synthesized (advanced).

Synthesizing (advanced) Unit <counter_21>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_21> synthesized (advanced).

Synthesizing (advanced) Unit <counter_25>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_25> synthesized (advanced).

Synthesizing (advanced) Unit <decoder_17>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_out> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 4-word x 4-bit                      |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <in>            |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <out>           |          |
    -----------------------------------------------------------------------
Unit <decoder_17> synthesized (advanced).

Synthesizing (advanced) Unit <hangdecoder_26>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_out> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 8-word x 8-bit                      |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <in>            |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <out>           |          |
    -----------------------------------------------------------------------
Unit <hangdecoder_26> synthesized (advanced).

Synthesizing (advanced) Unit <hangman_display_14>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram__n0019> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 8-word x 128-bit                    |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <wrong>         |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
Unit <hangman_display_14> synthesized (advanced).

Synthesizing (advanced) Unit <mojo_top_0>.
The following registers are absorbed into counter <M_lives_q>: 1 register on signal <M_lives_q>.
Unit <mojo_top_0> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 6
 4x4-bit single-port distributed Read Only RAM         : 4
 8x128-bit single-port distributed Read Only RAM       : 1
 8x8-bit single-port distributed Read Only RAM         : 1
# Adders/Subtractors                                   : 3
 5-bit adder                                           : 2
 6-bit adder                                           : 1
# Counters                                             : 6
 18-bit up counter                                     : 4
 19-bit up counter                                     : 1
 3-bit up counter                                      : 1
# Registers                                            : 76
 Flip-Flops                                            : 76
# Comparators                                          : 8
 8-bit comparator equal                                : 8
# Multiplexers                                         : 53
 1-bit 2-to-1 multiplexer                              : 21
 32-bit 2-to-1 multiplexer                             : 1
 8-bit 2-to-1 multiplexer                              : 31
# Logic shifters                                       : 4
 127-bit shifter logical right                         : 2
 63-bit shifter logical right                          : 2
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <M_regcounter_q[1:3]> with user encoding.
-------------------
 State | Encoding
-------------------
 000   | 000
 100   | 100
 001   | 001
 010   | 010
 011   | 011
-------------------

Optimizing unit <register_6> ...

Optimizing unit <mojo_top_0> ...
INFO:Xst:2261 - The FF/Latch <keypad2/keycount/M_ctr_q_0> in Unit <mojo_top_0> is equivalent to the following 4 FFs/Latches, which will be removed : <p1/ctr/M_ctr_q_0> <keypad1/keycount/M_ctr_q_0> <p2/ctr/M_ctr_q_0> <hangman/ctr/M_ctr_q_0> 
INFO:Xst:2261 - The FF/Latch <keypad2/keycount/M_ctr_q_10> in Unit <mojo_top_0> is equivalent to the following 4 FFs/Latches, which will be removed : <p1/ctr/M_ctr_q_10> <keypad1/keycount/M_ctr_q_10> <p2/ctr/M_ctr_q_10> <hangman/ctr/M_ctr_q_10> 
INFO:Xst:2261 - The FF/Latch <keypad2/keycount/M_ctr_q_1> in Unit <mojo_top_0> is equivalent to the following 4 FFs/Latches, which will be removed : <p1/ctr/M_ctr_q_1> <keypad1/keycount/M_ctr_q_1> <p2/ctr/M_ctr_q_1> <hangman/ctr/M_ctr_q_1> 
INFO:Xst:2261 - The FF/Latch <keypad2/keycount/M_ctr_q_11> in Unit <mojo_top_0> is equivalent to the following 4 FFs/Latches, which will be removed : <p1/ctr/M_ctr_q_11> <keypad1/keycount/M_ctr_q_11> <p2/ctr/M_ctr_q_11> <hangman/ctr/M_ctr_q_11> 
INFO:Xst:2261 - The FF/Latch <keypad2/keycount/M_ctr_q_2> in Unit <mojo_top_0> is equivalent to the following 4 FFs/Latches, which will be removed : <p1/ctr/M_ctr_q_2> <keypad1/keycount/M_ctr_q_2> <p2/ctr/M_ctr_q_2> <hangman/ctr/M_ctr_q_2> 
INFO:Xst:2261 - The FF/Latch <keypad2/keycount/M_ctr_q_12> in Unit <mojo_top_0> is equivalent to the following 4 FFs/Latches, which will be removed : <p1/ctr/M_ctr_q_12> <keypad1/keycount/M_ctr_q_12> <p2/ctr/M_ctr_q_12> <hangman/ctr/M_ctr_q_12> 
INFO:Xst:2261 - The FF/Latch <keypad2/keycount/M_ctr_q_3> in Unit <mojo_top_0> is equivalent to the following 4 FFs/Latches, which will be removed : <p1/ctr/M_ctr_q_3> <keypad1/keycount/M_ctr_q_3> <p2/ctr/M_ctr_q_3> <hangman/ctr/M_ctr_q_3> 
INFO:Xst:2261 - The FF/Latch <keypad2/keycount/M_ctr_q_13> in Unit <mojo_top_0> is equivalent to the following 4 FFs/Latches, which will be removed : <p1/ctr/M_ctr_q_13> <keypad1/keycount/M_ctr_q_13> <p2/ctr/M_ctr_q_13> <hangman/ctr/M_ctr_q_13> 
INFO:Xst:2261 - The FF/Latch <keypad2/keycount/M_ctr_q_4> in Unit <mojo_top_0> is equivalent to the following 4 FFs/Latches, which will be removed : <p1/ctr/M_ctr_q_4> <keypad1/keycount/M_ctr_q_4> <p2/ctr/M_ctr_q_4> <hangman/ctr/M_ctr_q_4> 
INFO:Xst:2261 - The FF/Latch <keypad2/keycount/M_ctr_q_14> in Unit <mojo_top_0> is equivalent to the following 4 FFs/Latches, which will be removed : <p1/ctr/M_ctr_q_14> <keypad1/keycount/M_ctr_q_14> <p2/ctr/M_ctr_q_14> <hangman/ctr/M_ctr_q_14> 
INFO:Xst:2261 - The FF/Latch <keypad2/keycount/M_ctr_q_5> in Unit <mojo_top_0> is equivalent to the following 4 FFs/Latches, which will be removed : <p1/ctr/M_ctr_q_5> <keypad1/keycount/M_ctr_q_5> <p2/ctr/M_ctr_q_5> <hangman/ctr/M_ctr_q_5> 
INFO:Xst:2261 - The FF/Latch <keypad2/keycount/M_ctr_q_15> in Unit <mojo_top_0> is equivalent to the following 4 FFs/Latches, which will be removed : <p1/ctr/M_ctr_q_15> <keypad1/keycount/M_ctr_q_15> <p2/ctr/M_ctr_q_15> <hangman/ctr/M_ctr_q_15> 
INFO:Xst:2261 - The FF/Latch <keypad2/keycount/M_ctr_q_6> in Unit <mojo_top_0> is equivalent to the following 4 FFs/Latches, which will be removed : <p1/ctr/M_ctr_q_6> <keypad1/keycount/M_ctr_q_6> <p2/ctr/M_ctr_q_6> <hangman/ctr/M_ctr_q_6> 
INFO:Xst:2261 - The FF/Latch <keypad2/keycount/M_ctr_q_16> in Unit <mojo_top_0> is equivalent to the following 4 FFs/Latches, which will be removed : <p1/ctr/M_ctr_q_16> <keypad1/keycount/M_ctr_q_16> <p2/ctr/M_ctr_q_16> <hangman/ctr/M_ctr_q_16> 
INFO:Xst:2261 - The FF/Latch <keypad2/keycount/M_ctr_q_7> in Unit <mojo_top_0> is equivalent to the following 4 FFs/Latches, which will be removed : <p1/ctr/M_ctr_q_7> <keypad1/keycount/M_ctr_q_7> <p2/ctr/M_ctr_q_7> <hangman/ctr/M_ctr_q_7> 
INFO:Xst:2261 - The FF/Latch <keypad2/keycount/M_ctr_q_17> in Unit <mojo_top_0> is equivalent to the following 4 FFs/Latches, which will be removed : <p1/ctr/M_ctr_q_17> <keypad1/keycount/M_ctr_q_17> <p2/ctr/M_ctr_q_17> <hangman/ctr/M_ctr_q_17> 
INFO:Xst:2261 - The FF/Latch <keypad2/keycount/M_ctr_q_8> in Unit <mojo_top_0> is equivalent to the following 4 FFs/Latches, which will be removed : <p1/ctr/M_ctr_q_8> <keypad1/keycount/M_ctr_q_8> <p2/ctr/M_ctr_q_8> <hangman/ctr/M_ctr_q_8> 
INFO:Xst:2261 - The FF/Latch <keypad2/keycount/M_ctr_q_9> in Unit <mojo_top_0> is equivalent to the following 4 FFs/Latches, which will be removed : <p1/ctr/M_ctr_q_9> <keypad1/keycount/M_ctr_q_9> <p2/ctr/M_ctr_q_9> <hangman/ctr/M_ctr_q_9> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 6.
FlipFlop M_regcounter_q_FSM_FFd1 has been replicated 2 time(s)
FlipFlop keypad2/keycount/M_ctr_q_16 has been replicated 4 time(s)
FlipFlop keypad2/keycount/M_ctr_q_17 has been replicated 4 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 111
 Flip-Flops                                            : 111

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 403
#      GND                         : 4
#      INV                         : 3
#      LUT1                        : 35
#      LUT2                        : 12
#      LUT3                        : 62
#      LUT4                        : 12
#      LUT5                        : 28
#      LUT6                        : 189
#      MUXCY                       : 35
#      MUXF7                       : 1
#      VCC                         : 3
#      XORCY                       : 19
# FlipFlops/Latches                : 111
#      FDR                         : 32
#      FDRE                        : 75
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 77
#      IBUF                        : 9
#      OBUF                        : 62
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:             111  out of  11440     0%  
 Number of Slice LUTs:                  341  out of   5720     5%  
    Number used as Logic:               341  out of   5720     5%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    358
   Number with an unused Flip Flop:     247  out of    358    68%  
   Number with an unused LUT:            17  out of    358     4%  
   Number of fully used LUT-FF pairs:    94  out of    358    26%  
   Number of unique control sets:        16

IO Utilization: 
 Number of IOs:                          84
 Number of bonded IOBs:                  78  out of    102    76%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 111   |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 6.490ns (Maximum Frequency: 154.078MHz)
   Minimum input arrival time before clock: 9.373ns
   Maximum output required time after clock: 14.973ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 6.490ns (frequency: 154.078MHz)
  Total number of paths / destination ports: 5268 / 292
-------------------------------------------------------------------------
Delay:               6.490ns (Levels of Logic = 6)
  Source:            keypad2/keycount/M_ctr_q_17_1 (FF)
  Destination:       reg7/M_regs_q_0 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: keypad2/keycount/M_ctr_q_17_1 to reg7/M_regs_q_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              2   0.525   0.834  M_ctr_q_17_1 (M_ctr_q_17_1)
     end scope: 'keypad2/keycount:M_ctr_q_17_1'
     LUT6:I4->O           15   0.250   1.263  Mmux_key21 (key<1>)
     end scope: 'keypad2:key<1>'
     LUT6:I4->O           35   0.250   2.000  M_reg1_out[7]_M_keypad2_key[7]_equal_34_o83 (M_reg1_out[7]_M_keypad2_key[7]_equal_34_o)
     begin scope: 'reg7:M_reg1_out[7]_M_keypad2_key[7]_equal_34_o'
     LUT6:I1->O            1   0.254   0.790  M_regs_q_0_dpot_F (N175)
     LUT3:I1->O            1   0.250   0.000  M_regs_q_0_dpot1 (M_regs_q_0_dpot)
     FDRE:D                    0.074          M_regs_q_0
    ----------------------------------------
    Total                      6.490ns (1.603ns logic, 4.887ns route)
                                       (24.7% logic, 75.3% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 4731 / 159
-------------------------------------------------------------------------
Offset:              9.373ns (Levels of Logic = 7)
  Source:            keypadp2in<3> (PAD)
  Destination:       reg7/M_regs_q_0 (FF)
  Destination Clock: clk rising

  Data Path: keypadp2in<3> to reg7/M_regs_q_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            29   1.328   1.746  keypadp2in_3_IBUF (M_keypad2_key<7>)
     LUT4:I0->O            7   0.254   1.365  M_keypad2_key[7]_GND_1_o_AND_24_o_SW0 (N15)
     LUT6:I0->O            4   0.254   0.804  M_reg1_out[7]_M_keypad2_key[7]_equal_34_o81 (M_reg1_out[7]_M_keypad2_key[7]_equal_34_o8)
     LUT6:I5->O           35   0.254   2.000  M_reg1_out[7]_M_keypad2_key[7]_equal_34_o83 (M_reg1_out[7]_M_keypad2_key[7]_equal_34_o)
     begin scope: 'reg7:M_reg1_out[7]_M_keypad2_key[7]_equal_34_o'
     LUT6:I1->O            1   0.254   0.790  M_regs_q_0_dpot_F (N175)
     LUT3:I1->O            1   0.250   0.000  M_regs_q_0_dpot1 (M_regs_q_0_dpot)
     FDRE:D                    0.074          M_regs_q_0
    ----------------------------------------
    Total                      9.373ns (2.668ns logic, 6.705ns route)
                                       (28.5% logic, 71.5% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 6672 / 61
-------------------------------------------------------------------------
Offset:              14.973ns (Levels of Logic = 11)
  Source:            keypad2/keycount/M_ctr_q_16 (FF)
  Destination:       displayp1<5> (PAD)
  Source Clock:      clk rising

  Data Path: keypad2/keycount/M_ctr_q_16 to displayp1<5>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             60   0.525   2.354  M_ctr_q_16 (M_ctr_q_16)
     end scope: 'keypad2/keycount:M_ctr_q_16'
     end scope: 'keypad2:M_ctr_q_16'
     LUT6:I0->O            8   0.254   1.172  Sh9131 (Sh913)
     begin scope: 'p1:Sh913'
     begin scope: 'p1/seg_dec:letter<1>'
     LUT3:I0->O            7   0.235   1.186  letter[7]_GND_5_o_equal_10_o<7>11 (letter[7]_GND_5_o_equal_10_o<7>1)
     end scope: 'p1/seg_dec:letter[7]_GND_5_o_equal_10_o<7>1'
     end scope: 'p1:letter[7]_GND_5_o_equal_10_o<7>1'
     LUT6:I2->O            1   0.254   1.112  displayp1<4>111_SW0 (N53)
     LUT6:I1->O            2   0.254   1.181  displayp1<4>111 (displayp1<4>111)
     LUT6:I0->O            2   0.254   0.954  displayp1<4>11 (displayp1<4>11)
     LUT6:I3->O            2   0.235   1.156  displayp1<4>1 (displayp1<4>1)
     LUT5:I0->O            1   0.254   0.681  displayp1<5>1 (displayp1_5_OBUF)
     OBUF:I->O                 2.912          displayp1_5_OBUF (displayp1<5>)
    ----------------------------------------
    Total                     14.973ns (5.177ns logic, 9.796ns route)
                                       (34.6% logic, 65.4% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    6.490|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 9.00 secs
Total CPU time to Xst completion: 8.85 secs
 
--> 

Total memory usage is 295180 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    6 (   0 filtered)
Number of infos    :   22 (   0 filtered)

