NET "clk" TNM_NET = clk;
TIMESPEC TS_clk = PERIOD "clk" 50 MHz HIGH 50%;

NET "clk" LOC = P56 | IOSTANDARD = LVTTL;
NET "rst_n" LOC = P38 | IOSTANDARD = LVTTL;

NET "matrixcol<0>" LOC = P144 | IOSTANDARD = LVTTL;
NET "matrixcol<1>" LOC = P1 | IOSTANDARD = LVTTL;
NET "matrixcol<2>" LOC = P140 | IOSTANDARD = LVTTL;
NET "matrixcol<3>" LOC = P141 | IOSTANDARD = LVTTL;
NET "matrixcol<4>" LOC = P134 | IOSTANDARD = LVTTL;
NET "matrixcol<5>" LOC = P137 | IOSTANDARD = LVTTL;
NET "matrixcol<6>" LOC = P127 | IOSTANDARD = LVTTL;
NET "matrixcol<7>" LOC = P131 | IOSTANDARD = LVTTL;

NET "matrixrow<0>" LOC = P126 | IOSTANDARD = LVTTL;
NET "matrixrow<1>" LOC = P132 | IOSTANDARD = LVTTL;
NET "matrixrow<2>" LOC = P133 | IOSTANDARD = LVTTL;
NET "matrixrow<3>" LOC = P138 | IOSTANDARD = LVTTL;
NET "matrixrow<4>" LOC = P139 | IOSTANDARD = LVTTL;
NET "matrixrow<5>" LOC = P142 | IOSTANDARD = LVTTL;
NET "matrixrow<6>" LOC = P143 | IOSTANDARD = LVTTL;
NET "matrixrow<7>" LOC = P2 | IOSTANDARD = LVTTL;

NET "keypadp1out<3>" LOC = P15 | IOSTANDARD = LVTTL;
NET "keypadp1out<2>" LOC = P17 | IOSTANDARD = LVTTL;
NET "keypadp1out<1>" LOC = P22 | IOSTANDARD = LVTTL;
NET "keypadp1out<0>" LOC = P24 | IOSTANDARD = LVTTL;

NET "keypadp1in<3>" LOC = P6 | IOSTANDARD = LVTTL | PULLDOWN;
NET "keypadp1in<2>" LOC = P8 | IOSTANDARD = LVTTL | PULLDOWN;
NET "keypadp1in<1>" LOC = P10 | IOSTANDARD = LVTTL | PULLDOWN;
NET "keypadp1in<0>" LOC = P12 | IOSTANDARD = LVTTL | PULLDOWN;

NET "keypadp2out<3>" LOC = P97 | IOSTANDARD = LVTTL;
NET "keypadp2out<2>" LOC = P99 | IOSTANDARD = LVTTL;
NET "keypadp2out<1>" LOC = P101 | IOSTANDARD = LVTTL;
NET "keypadp2out<0>" LOC = P104 | IOSTANDARD = LVTTL;

NET "keypadp2in<3>" LOC = P84 | IOSTANDARD = LVTTL | PULLDOWN;
NET "keypadp2in<2>" LOC = P87 | IOSTANDARD = LVTTL | PULLDOWN;
NET "keypadp2in<1>" LOC = P92 | IOSTANDARD = LVTTL | PULLDOWN;
NET "keypadp2in<0>" LOC = P94 | IOSTANDARD = LVTTL | PULLDOWN;

NET "displayp1<0>" LOC = P29 | IOSTANDARD = LVTTL;
NET "displayp1<1>" LOC = P50 | IOSTANDARD = LVTTL;
NET "displayp1<2>" LOC = P35 | IOSTANDARD = LVTTL;
NET "displayp1<3>" LOC = P30 | IOSTANDARD = LVTTL;
NET "displayp1<4>" LOC = P27 | IOSTANDARD = LVTTL;
NET "displayp1<5>" LOC = P32 | IOSTANDARD = LVTTL;
NET "displayp1<6>" LOC = P41 | IOSTANDARD = LVTTL;

NET "displayselp1<0>" LOC = P26 | IOSTANDARD = LVTTL;
NET "displayselp1<1>" LOC = P34 | IOSTANDARD = LVTTL;
NET "displayselp1<2>" LOC = P40 | IOSTANDARD = LVTTL;
NET "displayselp1<3>" LOC = P51 | IOSTANDARD = LVTTL;

NET "displayp2<0>" LOC = P67 | IOSTANDARD = LVTTL;
NET "displayp2<1>" LOC = P83 | IOSTANDARD = LVTTL;
NET "displayp2<2>" LOC = P78 | IOSTANDARD = LVTTL;
NET "displayp2<3>" LOC = P66 | IOSTANDARD = LVTTL;
NET "displayp2<4>" LOC = P57 | IOSTANDARD = LVTTL;
NET "displayp2<5>" LOC = P75 | IOSTANDARD = LVTTL;
NET "displayp2<6>" LOC = P80 | IOSTANDARD = LVTTL;

NET "displayselp2<0>" LOC = P58 | IOSTANDARD = LVTTL;
NET "displayselp2<1>" LOC = P79 | IOSTANDARD = LVTTL;
NET "displayselp2<2>" LOC = P81 | IOSTANDARD = LVTTL;
NET "displayselp2<3>" LOC = P82 | IOSTANDARD = LVTTL;

NET "cclk" LOC = P70 | IOSTANDARD = LVTTL;

NET "spi_mosi" LOC = P44 | IOSTANDARD = LVTTL;
NET "spi_miso" LOC = P45 | IOSTANDARD = LVTTL;
NET "spi_ss" LOC = P48 | IOSTANDARD = LVTTL;
NET "spi_sck" LOC = P43 | IOSTANDARD = LVTTL;
NET "spi_channel<0>" LOC = P46 | IOSTANDARD = LVTTL;
NET "spi_channel<1>" LOC = P61 | IOSTANDARD = LVTTL;
NET "spi_channel<2>" LOC = P62 | IOSTANDARD = LVTTL;
NET "spi_channel<3>" LOC = P65 | IOSTANDARD = LVTTL;

NET "avr_tx" LOC = P55 | IOSTANDARD = LVTTL;
NET "avr_rx" LOC = P59 | IOSTANDARD = LVTTL;
NET "avr_rx_busy" LOC = P39 | IOSTANDARD = LVTTL;