Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 1.28 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/Lenovo/Documents/GitHub/PowerRangersCompStruct/Team Folder/Hangman with no man/work/planAhead/7Segment Numbers/7Segment Numbers.srcs/sources_1/imports/verilog/seven_seg_15.v" into library work
Parsing module <seven_seg_15>.
Analyzing Verilog file "C:/Users/Lenovo/Documents/GitHub/PowerRangersCompStruct/Team Folder/Hangman with no man/work/planAhead/7Segment Numbers/7Segment Numbers.srcs/sources_1/imports/verilog/decoder_16.v" into library work
Parsing module <decoder_16>.
Analyzing Verilog file "C:/Users/Lenovo/Documents/GitHub/PowerRangersCompStruct/Team Folder/Hangman with no man/work/planAhead/7Segment Numbers/7Segment Numbers.srcs/sources_1/imports/verilog/counter_20.v" into library work
Parsing module <counter_20>.
Analyzing Verilog file "C:/Users/Lenovo/Documents/GitHub/PowerRangersCompStruct/Team Folder/Hangman with no man/work/planAhead/7Segment Numbers/7Segment Numbers.srcs/sources_1/imports/verilog/counter_14.v" into library work
Parsing module <counter_14>.
Analyzing Verilog file "C:/Users/Lenovo/Documents/GitHub/PowerRangersCompStruct/Team Folder/Hangman with no man/work/planAhead/7Segment Numbers/7Segment Numbers.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/Lenovo/Documents/GitHub/PowerRangersCompStruct/Team Folder/Hangman with no man/work/planAhead/7Segment Numbers/7Segment Numbers.srcs/sources_1/imports/verilog/register_6.v" into library work
Parsing module <register_6>.
Analyzing Verilog file "C:/Users/Lenovo/Documents/GitHub/PowerRangersCompStruct/Team Folder/Hangman with no man/work/planAhead/7Segment Numbers/7Segment Numbers.srcs/sources_1/imports/verilog/multi_seven_seg_2.v" into library work
Parsing module <multi_seven_seg_2>.
Analyzing Verilog file "C:/Users/Lenovo/Documents/GitHub/PowerRangersCompStruct/Team Folder/Hangman with no man/work/planAhead/7Segment Numbers/7Segment Numbers.srcs/sources_1/imports/verilog/keypad_reader_4.v" into library work
Parsing module <keypad_reader_4>.
Analyzing Verilog file "C:/Users/Lenovo/Documents/GitHub/PowerRangersCompStruct/Team Folder/Hangman with no man/work/planAhead/7Segment Numbers/7Segment Numbers.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <multi_seven_seg_2>.

Elaborating module <counter_14>.

Elaborating module <seven_seg_15>.

Elaborating module <decoder_16>.

Elaborating module <keypad_reader_4>.

Elaborating module <counter_20>.

Elaborating module <register_6>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/Lenovo/Documents/GitHub/PowerRangersCompStruct/Team Folder/Hangman with no man/work/planAhead/7Segment Numbers/7Segment Numbers.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 8-bit register for signal <M_key_q>.
    Found 3-bit register for signal <M_lives_q>.
    Found 3-bit register for signal <M_regcounter_q>.
    Found finite state machine <FSM_0> for signal <M_regcounter_q>.
    -----------------------------------------------------------------------
    | States             | 5                                              |
    | Transitions        | 12                                             |
    | Inputs             | 4                                              |
    | Outputs            | 6                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | M_reset_cond_out (positive)                    |
    | Reset type         | synchronous                                    |
    | Reset State        | 000                                            |
    | Power Up State     | 000                                            |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 3-bit adder for signal <M_lives_q[2]_GND_1_o_add_37_OUT> created at line 242.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 166
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 166
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 166
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 166
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 166
    Found 1-bit tristate buffer for signal <avr_rx> created at line 166
    Found 8-bit comparator equal for signal <M_reg1_out[7]_M_keypad1_key[7]_equal_3_o> created at line 202
    Found 8-bit comparator equal for signal <M_reg2_out[7]_M_keypad1_key[7]_equal_6_o> created at line 209
    Found 8-bit comparator equal for signal <M_reg3_out[7]_M_keypad1_key[7]_equal_9_o> created at line 216
    Found 8-bit comparator equal for signal <M_key_q[7]_M_keypad2_key[7]_equal_33_o> created at line 225
    Found 8-bit comparator equal for signal <M_reg1_out[7]_M_keypad2_key[7]_equal_34_o> created at line 226
    Found 8-bit comparator equal for signal <M_reg2_out[7]_M_keypad2_key[7]_equal_35_o> created at line 230
    Found 8-bit comparator equal for signal <M_reg3_out[7]_M_keypad2_key[7]_equal_36_o> created at line 234
    Found 8-bit comparator equal for signal <M_reg4_out[7]_M_keypad2_key[7]_equal_37_o> created at line 238
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  11 D-type flip-flop(s).
	inferred   8 Comparator(s).
	inferred  51 Multiplexer(s).
	inferred   6 Tristate(s).
	inferred   1 Finite State Machine(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Users/Lenovo/Documents/GitHub/PowerRangersCompStruct/Team Folder/Hangman with no man/work/planAhead/7Segment Numbers/7Segment Numbers.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <multi_seven_seg_2>.
    Related source file is "C:/Users/Lenovo/Documents/GitHub/PowerRangersCompStruct/Team Folder/Hangman with no man/work/planAhead/7Segment Numbers/7Segment Numbers.srcs/sources_1/imports/verilog/multi_seven_seg_2.v".
    Found 5-bit adder for signal <M_ctr_value[1]_GND_3_o_add_0_OUT> created at line 48.
    Found 63-bit shifter logical right for signal <n0010> created at line 48
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   1 Combinational logic shifter(s).
Unit <multi_seven_seg_2> synthesized.

Synthesizing Unit <counter_14>.
    Related source file is "C:/Users/Lenovo/Documents/GitHub/PowerRangersCompStruct/Team Folder/Hangman with no man/work/planAhead/7Segment Numbers/7Segment Numbers.srcs/sources_1/imports/verilog/counter_14.v".
    Found 18-bit register for signal <M_ctr_q>.
    Found 18-bit adder for signal <M_ctr_q[17]_GND_4_o_add_0_OUT> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  18 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <counter_14> synthesized.

Synthesizing Unit <seven_seg_15>.
    Related source file is "C:/Users/Lenovo/Documents/GitHub/PowerRangersCompStruct/Team Folder/Hangman with no man/work/planAhead/7Segment Numbers/7Segment Numbers.srcs/sources_1/imports/verilog/seven_seg_15.v".
    Summary:
	no macro.
Unit <seven_seg_15> synthesized.

Synthesizing Unit <decoder_16>.
    Related source file is "C:/Users/Lenovo/Documents/GitHub/PowerRangersCompStruct/Team Folder/Hangman with no man/work/planAhead/7Segment Numbers/7Segment Numbers.srcs/sources_1/imports/verilog/decoder_16.v".
    Found 4x4-bit Read Only RAM for signal <out>
    Summary:
	inferred   1 RAM(s).
Unit <decoder_16> synthesized.

Synthesizing Unit <keypad_reader_4>.
    Related source file is "C:/Users/Lenovo/Documents/GitHub/PowerRangersCompStruct/Team Folder/Hangman with no man/work/planAhead/7Segment Numbers/7Segment Numbers.srcs/sources_1/imports/verilog/keypad_reader_4.v".
    Summary:
	inferred   1 Multiplexer(s).
Unit <keypad_reader_4> synthesized.

Synthesizing Unit <counter_20>.
    Related source file is "C:/Users/Lenovo/Documents/GitHub/PowerRangersCompStruct/Team Folder/Hangman with no man/work/planAhead/7Segment Numbers/7Segment Numbers.srcs/sources_1/imports/verilog/counter_20.v".
    Found 18-bit register for signal <M_ctr_q>.
    Found 18-bit adder for signal <M_ctr_q[17]_GND_8_o_add_0_OUT> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  18 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <counter_20> synthesized.

Synthesizing Unit <register_6>.
    Related source file is "C:/Users/Lenovo/Documents/GitHub/PowerRangersCompStruct/Team Folder/Hangman with no man/work/planAhead/7Segment Numbers/7Segment Numbers.srcs/sources_1/imports/verilog/register_6.v".
    Found 8-bit register for signal <M_regs_q>.
    Summary:
	inferred   8 D-type flip-flop(s).
Unit <register_6> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 4
 4x4-bit single-port Read Only RAM                     : 4
# Adders/Subtractors                                   : 7
 18-bit adder                                          : 4
 3-bit adder                                           : 1
 5-bit adder                                           : 2
# Registers                                            : 15
 18-bit register                                       : 4
 3-bit register                                        : 1
 4-bit register                                        : 1
 8-bit register                                        : 9
# Comparators                                          : 8
 8-bit comparator equal                                : 8
# Multiplexers                                         : 57
 1-bit 2-to-1 multiplexer                              : 21
 18-bit 2-to-1 multiplexer                             : 4
 32-bit 2-to-1 multiplexer                             : 1
 8-bit 2-to-1 multiplexer                              : 31
# Logic shifters                                       : 2
 63-bit shifter logical right                          : 2
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <counter_14>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_14> synthesized (advanced).

Synthesizing (advanced) Unit <counter_20>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_20> synthesized (advanced).

Synthesizing (advanced) Unit <decoder_16>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_out> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 4-word x 4-bit                      |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <in>            |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <out>           |          |
    -----------------------------------------------------------------------
Unit <decoder_16> synthesized (advanced).

Synthesizing (advanced) Unit <mojo_top_0>.
The following registers are absorbed into counter <M_lives_q>: 1 register on signal <M_lives_q>.
Unit <mojo_top_0> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 4
 4x4-bit single-port distributed Read Only RAM         : 4
# Adders/Subtractors                                   : 2
 5-bit adder                                           : 2
# Counters                                             : 5
 18-bit up counter                                     : 4
 3-bit up counter                                      : 1
# Registers                                            : 76
 Flip-Flops                                            : 76
# Comparators                                          : 8
 8-bit comparator equal                                : 8
# Multiplexers                                         : 53
 1-bit 2-to-1 multiplexer                              : 21
 32-bit 2-to-1 multiplexer                             : 1
 8-bit 2-to-1 multiplexer                              : 31
# Logic shifters                                       : 2
 63-bit shifter logical right                          : 2
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <M_regcounter_q[1:3]> with user encoding.
-------------------
 State | Encoding
-------------------
 000   | 000
 100   | 100
 001   | 001
 010   | 010
 011   | 011
-------------------

Optimizing unit <register_6> ...

Optimizing unit <mojo_top_0> ...
INFO:Xst:2261 - The FF/Latch <keypad2/keycount/M_ctr_q_0> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <keypad1/keycount/M_ctr_q_0> <p1/ctr/M_ctr_q_0> <p2/ctr/M_ctr_q_0> 
INFO:Xst:2261 - The FF/Latch <keypad2/keycount/M_ctr_q_10> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <keypad1/keycount/M_ctr_q_10> <p1/ctr/M_ctr_q_10> <p2/ctr/M_ctr_q_10> 
INFO:Xst:2261 - The FF/Latch <keypad2/keycount/M_ctr_q_1> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <keypad1/keycount/M_ctr_q_1> <p1/ctr/M_ctr_q_1> <p2/ctr/M_ctr_q_1> 
INFO:Xst:2261 - The FF/Latch <keypad2/keycount/M_ctr_q_11> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <keypad1/keycount/M_ctr_q_11> <p1/ctr/M_ctr_q_11> <p2/ctr/M_ctr_q_11> 
INFO:Xst:2261 - The FF/Latch <keypad2/keycount/M_ctr_q_2> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <keypad1/keycount/M_ctr_q_2> <p1/ctr/M_ctr_q_2> <p2/ctr/M_ctr_q_2> 
INFO:Xst:2261 - The FF/Latch <keypad2/keycount/M_ctr_q_12> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <keypad1/keycount/M_ctr_q_12> <p1/ctr/M_ctr_q_12> <p2/ctr/M_ctr_q_12> 
INFO:Xst:2261 - The FF/Latch <keypad2/keycount/M_ctr_q_3> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <keypad1/keycount/M_ctr_q_3> <p1/ctr/M_ctr_q_3> <p2/ctr/M_ctr_q_3> 
INFO:Xst:2261 - The FF/Latch <keypad2/keycount/M_ctr_q_13> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <keypad1/keycount/M_ctr_q_13> <p1/ctr/M_ctr_q_13> <p2/ctr/M_ctr_q_13> 
INFO:Xst:2261 - The FF/Latch <keypad2/keycount/M_ctr_q_4> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <keypad1/keycount/M_ctr_q_4> <p1/ctr/M_ctr_q_4> <p2/ctr/M_ctr_q_4> 
INFO:Xst:2261 - The FF/Latch <keypad2/keycount/M_ctr_q_14> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <keypad1/keycount/M_ctr_q_14> <p1/ctr/M_ctr_q_14> <p2/ctr/M_ctr_q_14> 
INFO:Xst:2261 - The FF/Latch <keypad2/keycount/M_ctr_q_5> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <keypad1/keycount/M_ctr_q_5> <p1/ctr/M_ctr_q_5> <p2/ctr/M_ctr_q_5> 
INFO:Xst:2261 - The FF/Latch <keypad2/keycount/M_ctr_q_15> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <keypad1/keycount/M_ctr_q_15> <p1/ctr/M_ctr_q_15> <p2/ctr/M_ctr_q_15> 
INFO:Xst:2261 - The FF/Latch <keypad2/keycount/M_ctr_q_6> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <keypad1/keycount/M_ctr_q_6> <p1/ctr/M_ctr_q_6> <p2/ctr/M_ctr_q_6> 
INFO:Xst:2261 - The FF/Latch <keypad2/keycount/M_ctr_q_16> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <keypad1/keycount/M_ctr_q_16> <p1/ctr/M_ctr_q_16> <p2/ctr/M_ctr_q_16> 
INFO:Xst:2261 - The FF/Latch <keypad2/keycount/M_ctr_q_7> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <keypad1/keycount/M_ctr_q_7> <p1/ctr/M_ctr_q_7> <p2/ctr/M_ctr_q_7> 
INFO:Xst:2261 - The FF/Latch <keypad2/keycount/M_ctr_q_17> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <keypad1/keycount/M_ctr_q_17> <p1/ctr/M_ctr_q_17> <p2/ctr/M_ctr_q_17> 
INFO:Xst:2261 - The FF/Latch <keypad2/keycount/M_ctr_q_8> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <keypad1/keycount/M_ctr_q_8> <p1/ctr/M_ctr_q_8> <p2/ctr/M_ctr_q_8> 
INFO:Xst:2261 - The FF/Latch <keypad2/keycount/M_ctr_q_9> in Unit <mojo_top_0> is equivalent to the following 3 FFs/Latches, which will be removed : <keypad1/keycount/M_ctr_q_9> <p1/ctr/M_ctr_q_9> <p2/ctr/M_ctr_q_9> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 5.
FlipFlop M_regcounter_q_FSM_FFd1 has been replicated 1 time(s)
FlipFlop keypad2/keycount/M_ctr_q_16 has been replicated 4 time(s)
FlipFlop keypad2/keycount/M_ctr_q_17 has been replicated 4 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 109
 Flip-Flops                                            : 109

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 341
#      GND                         : 3
#      INV                         : 2
#      LUT1                        : 17
#      LUT2                        : 11
#      LUT3                        : 41
#      LUT4                        : 6
#      LUT5                        : 40
#      LUT6                        : 181
#      MUXCY                       : 17
#      MUXF7                       : 3
#      VCC                         : 2
#      XORCY                       : 18
# FlipFlops/Latches                : 109
#      FDR                         : 30
#      FDRE                        : 75
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 61
#      IBUF                        : 9
#      OBUF                        : 46
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:             109  out of  11440     0%  
 Number of Slice LUTs:                  298  out of   5720     5%  
    Number used as Logic:               298  out of   5720     5%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    314
   Number with an unused Flip Flop:     205  out of    314    65%  
   Number with an unused LUT:            16  out of    314     5%  
   Number of fully used LUT-FF pairs:    93  out of    314    29%  
   Number of unique control sets:        16

IO Utilization: 
 Number of IOs:                          68
 Number of bonded IOBs:                  62  out of    102    60%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 109   |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 6.196ns (Maximum Frequency: 161.394MHz)
   Minimum input arrival time before clock: 9.185ns
   Maximum output required time after clock: 15.643ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 6.196ns (frequency: 161.394MHz)
  Total number of paths / destination ports: 4813 / 288
-------------------------------------------------------------------------
Delay:               6.196ns (Levels of Logic = 6)
  Source:            keypad2/keycount/M_ctr_q_16_2 (FF)
  Destination:       reg7/M_regs_q_0 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: keypad2/keycount/M_ctr_q_16_2 to reg7/M_regs_q_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              3   0.525   1.196  M_ctr_q_16_2 (M_ctr_q_16_2)
     end scope: 'keypad2/keycount:M_ctr_q_16_2'
     end scope: 'keypad2:M_ctr_q_16_2'
     LUT6:I1->O            4   0.254   0.912  M_reg1_out[7]_M_keypad2_key[7]_equal_34_o81 (M_reg1_out[7]_M_keypad2_key[7]_equal_34_o8)
     LUT6:I4->O           19   0.250   1.691  M_reg1_out[7]_M_keypad2_key[7]_equal_34_o83 (M_reg1_out[7]_M_keypad2_key[7]_equal_34_o)
     begin scope: 'reg7:M_reg1_out[7]_M_keypad2_key[7]_equal_34_o'
     LUT6:I1->O            1   0.254   0.790  M_regs_q_0_dpot_F (N137)
     LUT3:I1->O            1   0.250   0.000  M_regs_q_0_dpot1 (M_regs_q_0_dpot)
     FDRE:D                    0.074          M_regs_q_0
    ----------------------------------------
    Total                      6.196ns (1.607ns logic, 4.589ns route)
                                       (25.9% logic, 74.1% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 4315 / 158
-------------------------------------------------------------------------
Offset:              9.185ns (Levels of Logic = 7)
  Source:            keypadp2in<3> (PAD)
  Destination:       reg7/M_regs_q_0 (FF)
  Destination Clock: clk rising

  Data Path: keypadp2in<3> to reg7/M_regs_q_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            30   1.328   1.763  keypadp2in_3_IBUF (M_keypad2_key<7>)
     LUT4:I0->O            7   0.254   1.365  M_keypad2_key[7]_GND_1_o_AND_24_o_SW0 (N13)
     LUT6:I0->O            4   0.254   0.912  M_reg1_out[7]_M_keypad2_key[7]_equal_34_o81 (M_reg1_out[7]_M_keypad2_key[7]_equal_34_o8)
     LUT6:I4->O           19   0.250   1.691  M_reg1_out[7]_M_keypad2_key[7]_equal_34_o83 (M_reg1_out[7]_M_keypad2_key[7]_equal_34_o)
     begin scope: 'reg7:M_reg1_out[7]_M_keypad2_key[7]_equal_34_o'
     LUT6:I1->O            1   0.254   0.790  M_regs_q_0_dpot_F (N137)
     LUT3:I1->O            1   0.250   0.000  M_regs_q_0_dpot1 (M_regs_q_0_dpot)
     FDRE:D                    0.074          M_regs_q_0
    ----------------------------------------
    Total                      9.185ns (2.664ns logic, 6.521ns route)
                                       (29.0% logic, 71.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 7570 / 33
-------------------------------------------------------------------------
Offset:              15.643ns (Levels of Logic = 12)
  Source:            keypad2/keycount/M_ctr_q_17 (FF)
  Destination:       displayp2<4> (PAD)
  Source Clock:      clk rising

  Data Path: keypad2/keycount/M_ctr_q_17 to displayp2<4>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             38   0.525   2.050  M_ctr_q_17 (M_ctr_q_17)
     end scope: 'keypad2/keycount:M_ctr_q_17'
     end scope: 'keypad2:M_ctr_q_17'
     LUT5:I0->O            1   0.254   1.112  Sh3402 (Sh3402)
     LUT5:I0->O           12   0.254   1.297  Sh3403 (Sh340)
     begin scope: 'p2:Sh340'
     begin scope: 'p2/seg_dec:letter<1>'
     LUT3:I0->O            7   0.235   1.186  letter[7]_GND_5_o_equal_14_o<7>11 (letter[7]_GND_5_o_equal_14_o<7>1)
     end scope: 'p2/seg_dec:letter[7]_GND_5_o_equal_14_o<7>1'
     end scope: 'p2:letter[7]_GND_5_o_equal_14_o<7>1'
     LUT5:I1->O            1   0.254   0.682  displayp2<4>1111 (displayp2<4>1111)
     LUT6:I5->O            2   0.254   1.002  displayp2<4>1113 (displayp2<4>111)
     LUT5:I1->O            2   0.254   1.002  displayp2<4>11 (displayp2<4>11)
     LUT6:I2->O            2   0.254   1.181  displayp2<4>15 (displayp2<4>1)
     LUT6:I0->O            1   0.254   0.681  displayp2<4>2 (displayp2_4_OBUF)
     OBUF:I->O                 2.912          displayp2_4_OBUF (displayp2<4>)
    ----------------------------------------
    Total                     15.643ns (5.450ns logic, 10.193ns route)
                                       (34.8% logic, 65.2% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    6.196|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 12.00 secs
Total CPU time to Xst completion: 11.25 secs
 
--> 

Total memory usage is 298040 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    6 (   0 filtered)
Number of infos    :   20 (   0 filtered)

