//! **************************************************************************
// Written by: Map P.20131013 on Mon Dec 12 22:35:48 2016
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "keypadp1out[0]" LOCATE = SITE "P24" LEVEL 1;
COMP "keypadp1out[1]" LOCATE = SITE "P22" LEVEL 1;
COMP "keypadp1out[2]" LOCATE = SITE "P17" LEVEL 1;
COMP "keypadp1out[3]" LOCATE = SITE "P15" LEVEL 1;
COMP "keypadp2out[0]" LOCATE = SITE "P104" LEVEL 1;
COMP "keypadp2out[1]" LOCATE = SITE "P101" LEVEL 1;
COMP "keypadp2out[2]" LOCATE = SITE "P99" LEVEL 1;
COMP "keypadp2out[3]" LOCATE = SITE "P97" LEVEL 1;
COMP "cclk" LOCATE = SITE "P70" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "spi_sck" LOCATE = SITE "P43" LEVEL 1;
COMP "displayselp1[0]" LOCATE = SITE "P26" LEVEL 1;
COMP "avr_rx_busy" LOCATE = SITE "P39" LEVEL 1;
COMP "displayselp1[1]" LOCATE = SITE "P34" LEVEL 1;
COMP "displayselp1[2]" LOCATE = SITE "P40" LEVEL 1;
COMP "displayselp1[3]" LOCATE = SITE "P51" LEVEL 1;
COMP "displayselp2[0]" LOCATE = SITE "P58" LEVEL 1;
COMP "displayselp2[1]" LOCATE = SITE "P79" LEVEL 1;
COMP "displayselp2[2]" LOCATE = SITE "P81" LEVEL 1;
COMP "displayselp2[3]" LOCATE = SITE "P82" LEVEL 1;
COMP "keypadp1in[0]" LOCATE = SITE "P12" LEVEL 1;
COMP "keypadp1in[1]" LOCATE = SITE "P10" LEVEL 1;
COMP "keypadp1in[2]" LOCATE = SITE "P8" LEVEL 1;
COMP "keypadp1in[3]" LOCATE = SITE "P6" LEVEL 1;
COMP "keypadp2in[0]" LOCATE = SITE "P94" LEVEL 1;
COMP "keypadp2in[1]" LOCATE = SITE "P92" LEVEL 1;
COMP "keypadp2in[2]" LOCATE = SITE "P87" LEVEL 1;
COMP "keypadp2in[3]" LOCATE = SITE "P84" LEVEL 1;
COMP "displayp1[0]" LOCATE = SITE "P29" LEVEL 1;
COMP "displayp1[1]" LOCATE = SITE "P50" LEVEL 1;
COMP "displayp1[2]" LOCATE = SITE "P35" LEVEL 1;
COMP "displayp1[3]" LOCATE = SITE "P30" LEVEL 1;
COMP "displayp1[4]" LOCATE = SITE "P27" LEVEL 1;
COMP "displayp2[0]" LOCATE = SITE "P67" LEVEL 1;
COMP "displayp1[5]" LOCATE = SITE "P32" LEVEL 1;
COMP "displayp2[1]" LOCATE = SITE "P83" LEVEL 1;
COMP "displayp1[6]" LOCATE = SITE "P41" LEVEL 1;
COMP "displayp2[2]" LOCATE = SITE "P78" LEVEL 1;
COMP "displayp2[3]" LOCATE = SITE "P66" LEVEL 1;
COMP "displayp2[4]" LOCATE = SITE "P57" LEVEL 1;
COMP "displayp2[5]" LOCATE = SITE "P75" LEVEL 1;
COMP "displayp2[6]" LOCATE = SITE "P80" LEVEL 1;
COMP "avr_tx" LOCATE = SITE "P55" LEVEL 1;
COMP "spi_ss" LOCATE = SITE "P48" LEVEL 1;
COMP "matrixsel1[0]" LOCATE = SITE "P144" LEVEL 1;
COMP "matrixsel1[1]" LOCATE = SITE "P1" LEVEL 1;
COMP "matrixsel1[2]" LOCATE = SITE "P140" LEVEL 1;
COMP "matrixsel1[3]" LOCATE = SITE "P141" LEVEL 1;
COMP "matrixsel2[0]" LOCATE = SITE "P88" LEVEL 1;
COMP "matrixsel1[4]" LOCATE = SITE "P134" LEVEL 1;
COMP "matrixsel2[1]" LOCATE = SITE "P111" LEVEL 1;
COMP "matrixsel1[5]" LOCATE = SITE "P137" LEVEL 1;
COMP "matrixsel2[2]" LOCATE = SITE "P95" LEVEL 1;
COMP "matrixsel1[6]" LOCATE = SITE "P127" LEVEL 1;
COMP "matrixsel2[3]" LOCATE = SITE "P116" LEVEL 1;
COMP "matrixsel1[7]" LOCATE = SITE "P131" LEVEL 1;
COMP "matrixsel2[4]" LOCATE = SITE "P100" LEVEL 1;
COMP "matrixsel2[5]" LOCATE = SITE "P112" LEVEL 1;
COMP "matrixsel2[6]" LOCATE = SITE "P105" LEVEL 1;
COMP "matrixsel2[7]" LOCATE = SITE "P117" LEVEL 1;
COMP "matrixrow1[0]" LOCATE = SITE "P126" LEVEL 1;
COMP "matrixrow1[1]" LOCATE = SITE "P132" LEVEL 1;
COMP "matrixrow1[2]" LOCATE = SITE "P133" LEVEL 1;
COMP "matrixrow1[3]" LOCATE = SITE "P138" LEVEL 1;
COMP "matrixrow2[0]" LOCATE = SITE "P119" LEVEL 1;
COMP "matrixrow1[4]" LOCATE = SITE "P139" LEVEL 1;
COMP "matrixrow2[1]" LOCATE = SITE "P102" LEVEL 1;
COMP "matrixrow1[5]" LOCATE = SITE "P142" LEVEL 1;
COMP "matrixrow2[2]" LOCATE = SITE "P115" LEVEL 1;
COMP "matrixrow1[6]" LOCATE = SITE "P143" LEVEL 1;
COMP "matrixrow2[3]" LOCATE = SITE "P98" LEVEL 1;
COMP "matrixrow1[7]" LOCATE = SITE "P2" LEVEL 1;
COMP "matrixrow2[4]" LOCATE = SITE "P118" LEVEL 1;
COMP "matrixrow2[5]" LOCATE = SITE "P93" LEVEL 1;
COMP "matrixrow2[6]" LOCATE = SITE "P114" LEVEL 1;
COMP "matrixrow2[7]" LOCATE = SITE "P85" LEVEL 1;
COMP "spi_mosi" LOCATE = SITE "P44" LEVEL 1;
TIMEGRP clk = BEL "M_regcounter_q_FSM_FFd1_2" BEL "clk_BUFGP/BUFG" BEL
        "reset_cond/M_stage_q_3" BEL "reset_cond/M_stage_q_2" BEL
        "reset_cond/M_stage_q_1" BEL "reset_cond/M_stage_q_0" BEL
        "M_regcounter_q_FSM_FFd1" BEL "M_regcounter_q_FSM_FFd2" BEL
        "M_regcounter_q_FSM_FFd3" BEL "M_lives_q_0" BEL "M_lives_q_1" BEL
        "M_lives_q_2" BEL "hangman/ctr/M_ctr_q_18" BEL
        "keypad2/keycount/M_ctr_q_0" BEL "keypad2/keycount/M_ctr_q_1" BEL
        "keypad2/keycount/M_ctr_q_2" BEL "keypad2/keycount/M_ctr_q_3" BEL
        "keypad2/keycount/M_ctr_q_4" BEL "keypad2/keycount/M_ctr_q_5" BEL
        "keypad2/keycount/M_ctr_q_6" BEL "keypad2/keycount/M_ctr_q_7" BEL
        "keypad2/keycount/M_ctr_q_8" BEL "keypad2/keycount/M_ctr_q_9" BEL
        "keypad2/keycount/M_ctr_q_10" BEL "keypad2/keycount/M_ctr_q_11" BEL
        "keypad2/keycount/M_ctr_q_12" BEL "keypad2/keycount/M_ctr_q_13" BEL
        "keypad2/keycount/M_ctr_q_14" BEL "keypad2/keycount/M_ctr_q_15" BEL
        "keypad2/keycount/M_ctr_q_16" BEL "keypad2/keycount/M_ctr_q_17" BEL
        "keypad2/keycount/M_ctr_q_16_1" BEL "keypad2/keycount/M_ctr_q_17_1"
        BEL "keypad2/keycount/M_ctr_q_16_2" BEL
        "keypad2/keycount/M_ctr_q_17_2" BEL "keypad2/keycount/M_ctr_q_16_3"
        BEL "keypad2/keycount/M_ctr_q_17_3" BEL
        "keypad2/keycount/M_ctr_q_16_4" BEL "keypad2/keycount/M_ctr_q_17_4"
        BEL "reg1/M_regs_q_7" BEL "reg1/M_regs_q_6" BEL "reg1/M_regs_q_5" BEL
        "reg1/M_regs_q_4" BEL "reg1/M_regs_q_3" BEL "reg1/M_regs_q_2" BEL
        "reg1/M_regs_q_1" BEL "reg1/M_regs_q_0" BEL "reg2/M_regs_q_7" BEL
        "reg2/M_regs_q_6" BEL "reg2/M_regs_q_5" BEL "reg2/M_regs_q_4" BEL
        "reg2/M_regs_q_3" BEL "reg2/M_regs_q_2" BEL "reg2/M_regs_q_1" BEL
        "reg2/M_regs_q_0" BEL "reg3/M_regs_q_7" BEL "reg3/M_regs_q_6" BEL
        "reg3/M_regs_q_5" BEL "reg3/M_regs_q_4" BEL "reg3/M_regs_q_3" BEL
        "reg3/M_regs_q_2" BEL "reg3/M_regs_q_1" BEL "reg3/M_regs_q_0" BEL
        "reg4/M_regs_q_7" BEL "reg4/M_regs_q_6" BEL "reg4/M_regs_q_5" BEL
        "reg4/M_regs_q_4" BEL "reg4/M_regs_q_3" BEL "reg4/M_regs_q_2" BEL
        "reg4/M_regs_q_1" BEL "reg4/M_regs_q_0" BEL "reg5/M_regs_q_7" BEL
        "reg5/M_regs_q_6" BEL "reg5/M_regs_q_5" BEL "reg5/M_regs_q_4" BEL
        "reg5/M_regs_q_3" BEL "reg5/M_regs_q_2" BEL "reg5/M_regs_q_1" BEL
        "reg5/M_regs_q_0" BEL "reg6/M_regs_q_7" BEL "reg6/M_regs_q_6" BEL
        "reg6/M_regs_q_5" BEL "reg6/M_regs_q_4" BEL "reg6/M_regs_q_3" BEL
        "reg6/M_regs_q_2" BEL "reg6/M_regs_q_1" BEL "reg6/M_regs_q_0" BEL
        "reg7/M_regs_q_7" BEL "reg7/M_regs_q_6" BEL "reg7/M_regs_q_5" BEL
        "reg7/M_regs_q_4" BEL "reg7/M_regs_q_3" BEL "reg7/M_regs_q_2" BEL
        "reg7/M_regs_q_1" BEL "reg7/M_regs_q_0" BEL "reg8/M_regs_q_7" BEL
        "reg8/M_regs_q_6" BEL "reg8/M_regs_q_5" BEL "reg8/M_regs_q_4" BEL
        "reg8/M_regs_q_3" BEL "reg8/M_regs_q_2" BEL "reg8/M_regs_q_1" BEL
        "reg8/M_regs_q_0" BEL "M_key_q_0" BEL "M_key_q_1" BEL "M_key_q_2" BEL
        "M_key_q_3" BEL "M_key_q_4" BEL "M_key_q_5" BEL "M_key_q_6" BEL
        "M_key_q_7" BEL "M_regcounter_q_FSM_FFd1_1";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

