Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.33 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:/Library/Desktop/50.002 Computation Structure/Mojo/7Segment Display w Register/work/planAhead/7Segment Numbers/7Segment Numbers.srcs/sources_1/imports/verilog/seven_seg_15.v" into library work
Parsing module <seven_seg_15>.
Analyzing Verilog file "D:/Library/Desktop/50.002 Computation Structure/Mojo/7Segment Display w Register/work/planAhead/7Segment Numbers/7Segment Numbers.srcs/sources_1/imports/verilog/decoder_16.v" into library work
Parsing module <decoder_16>.
Analyzing Verilog file "D:/Library/Desktop/50.002 Computation Structure/Mojo/7Segment Display w Register/work/planAhead/7Segment Numbers/7Segment Numbers.srcs/sources_1/imports/verilog/counter_20.v" into library work
Parsing module <counter_20>.
Analyzing Verilog file "D:/Library/Desktop/50.002 Computation Structure/Mojo/7Segment Display w Register/work/planAhead/7Segment Numbers/7Segment Numbers.srcs/sources_1/imports/verilog/counter_14.v" into library work
Parsing module <counter_14>.
Analyzing Verilog file "D:/Library/Desktop/50.002 Computation Structure/Mojo/7Segment Display w Register/work/planAhead/7Segment Numbers/7Segment Numbers.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "D:/Library/Desktop/50.002 Computation Structure/Mojo/7Segment Display w Register/work/planAhead/7Segment Numbers/7Segment Numbers.srcs/sources_1/imports/verilog/register_6.v" into library work
Parsing module <register_6>.
Analyzing Verilog file "D:/Library/Desktop/50.002 Computation Structure/Mojo/7Segment Display w Register/work/planAhead/7Segment Numbers/7Segment Numbers.srcs/sources_1/imports/verilog/multi_seven_seg_2.v" into library work
Parsing module <multi_seven_seg_2>.
Analyzing Verilog file "D:/Library/Desktop/50.002 Computation Structure/Mojo/7Segment Display w Register/work/planAhead/7Segment Numbers/7Segment Numbers.srcs/sources_1/imports/verilog/keypad_reader_4.v" into library work
Parsing module <keypad_reader_4>.
Analyzing Verilog file "D:/Library/Desktop/50.002 Computation Structure/Mojo/7Segment Display w Register/work/planAhead/7Segment Numbers/7Segment Numbers.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <multi_seven_seg_2>.

Elaborating module <counter_14>.

Elaborating module <seven_seg_15>.

Elaborating module <decoder_16>.

Elaborating module <keypad_reader_4>.

Elaborating module <counter_20>.

Elaborating module <register_6>.
WARNING:HDLCompiler:1127 - "D:/Library/Desktop/50.002 Computation Structure/Mojo/7Segment Display w Register/work/planAhead/7Segment Numbers/7Segment Numbers.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 161: Assignment to M_reg8_out ignored, since the identifier is never used
WARNING:Xst:2972 - "D:/Library/Desktop/50.002 Computation Structure/Mojo/7Segment Display w Register/work/planAhead/7Segment Numbers/7Segment Numbers.srcs/sources_1/imports/verilog/mojo_top_0.v" line 156. All outputs of instance <reg8> of block <register_6> are unconnected in block <mojo_top_0>. Underlying logic will be removed.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "D:/Library/Desktop/50.002 Computation Structure/Mojo/7Segment Display w Register/work/planAhead/7Segment Numbers/7Segment Numbers.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <keypadp1> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "D:/Library/Desktop/50.002 Computation Structure/Mojo/7Segment Display w Register/work/planAhead/7Segment Numbers/7Segment Numbers.srcs/sources_1/imports/verilog/mojo_top_0.v" line 156: Output port <out> of the instance <reg8> is unconnected or connected to loadless signal.
    Found 4-bit register for signal <M_regcounter_q>.
    Found 4-bit adder for signal <M_regcounter_q[3]_GND_1_o_add_32_OUT> created at line 234.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 164
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 164
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 164
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 164
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 164
    Found 1-bit tristate buffer for signal <avr_rx> created at line 164
    Found 4-bit comparator greater for signal <M_regcounter_q[3]_GND_1_o_LessThan_2_o> created at line 189
    Found 8-bit comparator not equal for signal <M_reg1_out[7]_M_keypad1_key[7]_equal_3_o> created at line 198
    Found 4-bit comparator greater for signal <GND_1_o_M_regcounter_q[3]_LessThan_25_o> created at line 213
    Found 8-bit comparator equal for signal <M_reg1_out[7]_M_keypad2_key[7]_equal_26_o> created at line 214
    Found 8-bit comparator equal for signal <M_reg2_out[7]_M_keypad2_key[7]_equal_28_o> created at line 219
    Found 8-bit comparator equal for signal <M_reg3_out[7]_M_keypad2_key[7]_equal_30_o> created at line 224
    Found 8-bit comparator equal for signal <M_reg4_out[7]_M_keypad2_key[7]_equal_32_o> created at line 229
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   4 D-type flip-flop(s).
	inferred   7 Comparator(s).
	inferred  23 Multiplexer(s).
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "D:/Library/Desktop/50.002 Computation Structure/Mojo/7Segment Display w Register/work/planAhead/7Segment Numbers/7Segment Numbers.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <multi_seven_seg_2>.
    Related source file is "D:/Library/Desktop/50.002 Computation Structure/Mojo/7Segment Display w Register/work/planAhead/7Segment Numbers/7Segment Numbers.srcs/sources_1/imports/verilog/multi_seven_seg_2.v".
    Found 5-bit adder for signal <M_ctr_value[1]_GND_3_o_add_0_OUT> created at line 48.
    Found 63-bit shifter logical right for signal <n0010> created at line 48
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   1 Combinational logic shifter(s).
Unit <multi_seven_seg_2> synthesized.

Synthesizing Unit <counter_14>.
    Related source file is "D:/Library/Desktop/50.002 Computation Structure/Mojo/7Segment Display w Register/work/planAhead/7Segment Numbers/7Segment Numbers.srcs/sources_1/imports/verilog/counter_14.v".
    Found 18-bit register for signal <M_ctr_q>.
    Found 18-bit adder for signal <M_ctr_q[17]_GND_4_o_add_0_OUT> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  18 D-type flip-flop(s).
Unit <counter_14> synthesized.

Synthesizing Unit <seven_seg_15>.
    Related source file is "D:/Library/Desktop/50.002 Computation Structure/Mojo/7Segment Display w Register/work/planAhead/7Segment Numbers/7Segment Numbers.srcs/sources_1/imports/verilog/seven_seg_15.v".
    Summary:
	no macro.
Unit <seven_seg_15> synthesized.

Synthesizing Unit <decoder_16>.
    Related source file is "D:/Library/Desktop/50.002 Computation Structure/Mojo/7Segment Display w Register/work/planAhead/7Segment Numbers/7Segment Numbers.srcs/sources_1/imports/verilog/decoder_16.v".
    Found 4x4-bit Read Only RAM for signal <out>
    Summary:
	inferred   1 RAM(s).
Unit <decoder_16> synthesized.

Synthesizing Unit <keypad_reader_4>.
    Related source file is "D:/Library/Desktop/50.002 Computation Structure/Mojo/7Segment Display w Register/work/planAhead/7Segment Numbers/7Segment Numbers.srcs/sources_1/imports/verilog/keypad_reader_4.v".
    Summary:
	inferred   1 Multiplexer(s).
Unit <keypad_reader_4> synthesized.

Synthesizing Unit <counter_20>.
    Related source file is "D:/Library/Desktop/50.002 Computation Structure/Mojo/7Segment Display w Register/work/planAhead/7Segment Numbers/7Segment Numbers.srcs/sources_1/imports/verilog/counter_20.v".
    Found 18-bit register for signal <M_ctr_q>.
    Found 18-bit adder for signal <M_ctr_q[17]_GND_8_o_add_0_OUT> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  18 D-type flip-flop(s).
Unit <counter_20> synthesized.

Synthesizing Unit <register_6>.
    Related source file is "D:/Library/Desktop/50.002 Computation Structure/Mojo/7Segment Display w Register/work/planAhead/7Segment Numbers/7Segment Numbers.srcs/sources_1/imports/verilog/register_6.v".
    Found 8-bit register for signal <M_regs_q>.
    Summary:
	inferred   8 D-type flip-flop(s).
Unit <register_6> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 4
 4x4-bit single-port Read Only RAM                     : 4
# Adders/Subtractors                                   : 7
 18-bit adder                                          : 4
 4-bit adder                                           : 1
 5-bit adder                                           : 2
# Registers                                            : 13
 18-bit register                                       : 4
 4-bit register                                        : 2
 8-bit register                                        : 7
# Comparators                                          : 7
 4-bit comparator greater                              : 2
 8-bit comparator equal                                : 4
 8-bit comparator not equal                            : 1
# Multiplexers                                         : 25
 1-bit 2-to-1 multiplexer                              : 6
 4-bit 2-to-1 multiplexer                              : 2
 8-bit 2-to-1 multiplexer                              : 17
# Logic shifters                                       : 2
 63-bit shifter logical right                          : 2
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

