Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.34 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:/Library/Desktop/50.002 Computation Structure/Mojo/7Segment Display/work/planAhead/7Segment Numbers/7Segment Numbers.srcs/sources_1/imports/verilog/seven_seg_4.v" into library work
Parsing module <seven_seg_4>.
Analyzing Verilog file "D:/Library/Desktop/50.002 Computation Structure/Mojo/7Segment Display/work/planAhead/7Segment Numbers/7Segment Numbers.srcs/sources_1/imports/verilog/decoder_5.v" into library work
Parsing module <decoder_5>.
Analyzing Verilog file "D:/Library/Desktop/50.002 Computation Structure/Mojo/7Segment Display/work/planAhead/7Segment Numbers/7Segment Numbers.srcs/sources_1/imports/verilog/counter_3.v" into library work
Parsing module <counter_3>.
Analyzing Verilog file "D:/Library/Desktop/50.002 Computation Structure/Mojo/7Segment Display/work/planAhead/7Segment Numbers/7Segment Numbers.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "D:/Library/Desktop/50.002 Computation Structure/Mojo/7Segment Display/work/planAhead/7Segment Numbers/7Segment Numbers.srcs/sources_1/imports/verilog/multi_seven_seg_2.v" into library work
Parsing module <multi_seven_seg_2>.
Analyzing Verilog file "D:/Library/Desktop/50.002 Computation Structure/Mojo/7Segment Display/work/planAhead/7Segment Numbers/7Segment Numbers.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <multi_seven_seg_2>.

Elaborating module <counter_3>.

Elaborating module <seven_seg_4>.

Elaborating module <decoder_5>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "D:/Library/Desktop/50.002 Computation Structure/Mojo/7Segment Display/work/planAhead/7Segment Numbers/7Segment Numbers.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 47
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 47
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 47
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 47
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 47
    Found 1-bit tristate buffer for signal <avr_rx> created at line 47
    Summary:
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "D:/Library/Desktop/50.002 Computation Structure/Mojo/7Segment Display/work/planAhead/7Segment Numbers/7Segment Numbers.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <multi_seven_seg_2>.
    Related source file is "D:/Library/Desktop/50.002 Computation Structure/Mojo/7Segment Display/work/planAhead/7Segment Numbers/7Segment Numbers.srcs/sources_1/imports/verilog/multi_seven_seg_2.v".
    Found 5-bit adder for signal <M_ctr_value[1]_GND_3_o_add_0_OUT> created at line 48.
    Found 63-bit shifter logical right for signal <n0010> created at line 48
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   1 Combinational logic shifter(s).
Unit <multi_seven_seg_2> synthesized.

Synthesizing Unit <counter_3>.
    Related source file is "D:/Library/Desktop/50.002 Computation Structure/Mojo/7Segment Display/work/planAhead/7Segment Numbers/7Segment Numbers.srcs/sources_1/imports/verilog/counter_3.v".
    Found 18-bit register for signal <M_ctr_q>.
    Found 18-bit adder for signal <M_ctr_q[17]_GND_4_o_add_0_OUT> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  18 D-type flip-flop(s).
Unit <counter_3> synthesized.

Synthesizing Unit <seven_seg_4>.
    Related source file is "D:/Library/Desktop/50.002 Computation Structure/Mojo/7Segment Display/work/planAhead/7Segment Numbers/7Segment Numbers.srcs/sources_1/imports/verilog/seven_seg_4.v".
    Summary:
	no macro.
Unit <seven_seg_4> synthesized.

Synthesizing Unit <decoder_5>.
    Related source file is "D:/Library/Desktop/50.002 Computation Structure/Mojo/7Segment Display/work/planAhead/7Segment Numbers/7Segment Numbers.srcs/sources_1/imports/verilog/decoder_5.v".
    Found 4x4-bit Read Only RAM for signal <out>
    Summary:
	inferred   1 RAM(s).
Unit <decoder_5> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 4x4-bit single-port Read Only RAM                     : 1
# Adders/Subtractors                                   : 2
 18-bit adder                                          : 1
 5-bit adder                                           : 1
# Registers                                            : 2
 18-bit register                                       : 1
 4-bit register                                        : 1
# Logic shifters                                       : 1
 63-bit shifter logical right                          : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <counter_3>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_3> synthesized (advanced).

Synthesizing (advanced) Unit <decoder_5>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_out> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 4-word x 4-bit                      |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <in>            |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <out>           |          |
    -----------------------------------------------------------------------
Unit <decoder_5> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 4x4-bit single-port distributed Read Only RAM         : 1
# Adders/Subtractors                                   : 1
 5-bit adder                                           : 1
# Counters                                             : 1
 18-bit up counter                                     : 1
# Registers                                            : 4
 Flip-Flops                                            : 4
# Logic shifters                                       : 1
 63-bit shifter logical right                          : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <mojo_top_0> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 0.

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 22
 Flip-Flops                                            : 22

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 86
#      GND                         : 3
#      INV                         : 3
#      LUT1                        : 17
#      LUT2                        : 5
#      LUT5                        : 18
#      LUT6                        : 3
#      MUXCY                       : 17
#      VCC                         : 2
#      XORCY                       : 18
# FlipFlops/Latches                : 22
#      FD                          : 18
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 34
#      IBUF                        : 9
#      OBUF                        : 19
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              22  out of  11440     0%  
 Number of Slice LUTs:                   46  out of   5720     0%  
    Number used as Logic:                46  out of   5720     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     50
   Number with an unused Flip Flop:      28  out of     50    56%  
   Number with an unused LUT:             4  out of     50     8%  
   Number of fully used LUT-FF pairs:    18  out of     50    36%  
   Number of unique control sets:         2

IO Utilization: 
 Number of IOs:                          41
 Number of bonded IOBs:                  35  out of    102    34%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 22    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 3.732ns (Maximum Frequency: 267.953MHz)
   Minimum input arrival time before clock: 3.526ns
   Maximum output required time after clock: 5.504ns
   Maximum combinational path delay: 4.921ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 3.732ns (frequency: 267.953MHz)
  Total number of paths / destination ports: 516 / 21
-------------------------------------------------------------------------
Delay:               3.732ns (Levels of Logic = 2)
  Source:            seg/ctr/M_ctr_q_7 (FF)
  Destination:       seg/ctr/M_ctr_q_0 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: seg/ctr/M_ctr_q_7 to seg/ctr/M_ctr_q_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               2   0.525   1.181  M_ctr_q_7 (M_ctr_q_7)
     LUT6:I0->O           18   0.254   1.463  Mcount_M_ctr_q_val2 (Mcount_M_ctr_q_val2)
     LUT5:I2->O            1   0.235   0.000  M_ctr_q_0_rstpot (M_ctr_q_0_rstpot)
     FD:D                      0.074          M_ctr_q_0
    ----------------------------------------
    Total                      3.732ns (1.088ns logic, 2.644ns route)
                                       (29.2% logic, 70.8% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 4 / 4
-------------------------------------------------------------------------
Offset:              3.526ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              4   0.255   0.803  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.526ns (2.042ns logic, 1.484ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 19 / 11
-------------------------------------------------------------------------
Offset:              5.504ns (Levels of Logic = 3)
  Source:            seg/ctr/M_ctr_q_17 (FF)
  Destination:       displayp1<5> (PAD)
  Source Clock:      clk rising

  Data Path: seg/ctr/M_ctr_q_17 to displayp1<5>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               8   0.525   1.052  M_ctr_q_17 (M_ctr_q_17)
     end scope: 'seg/ctr:value<1>'
     end scope: 'seg:M_ctr_q_17'
     LUT2:I0->O            3   0.250   0.765  Sh1541 (Sh154)
     OBUF:I->O                 2.912          displayp1_5_OBUF (displayp1<5>)
    ----------------------------------------
    Total                      5.504ns (3.687ns logic, 1.817ns route)
                                       (67.0% logic, 33.0% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 8 / 8
-------------------------------------------------------------------------
Delay:               4.921ns (Levels of Logic = 2)
  Source:            keypadp1<7> (PAD)
  Destination:       led<7> (PAD)

  Data Path: keypadp1<7> to led<7>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  keypadp1_7_IBUF (led_7_OBUF)
     OBUF:I->O                 2.912          led_7_OBUF (led<7>)
    ----------------------------------------
    Total                      4.921ns (4.240ns logic, 0.681ns route)
                                       (86.2% logic, 13.8% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    3.732|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 19.00 secs
Total CPU time to Xst completion: 19.38 secs
 
--> 

Total memory usage is 291276 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    6 (   0 filtered)
Number of infos    :    2 (   0 filtered)

