
####################################################################################
# Generated by PlanAhead 14.7 built on 'Fri Sep 27 19:29:51 MDT 2013' by 'xbuild'
####################################################################################


####################################################################################
# Constraints from file : 'ButtonInputs.ucf'
####################################################################################


NET "clk" TNM_NET = "clk";



NET "eIGHT" LOC = P120;
NET "eIGHT" IOSTANDARD = LVTTL;
NET "eIGHT" PULLUP;
NET "sEVEN" LOC = P118;
NET "sEVEN" IOSTANDARD = LVTTL;
NET "sEVEN" PULLUP;
NET "sIX" LOC = P116;
NET "sIX" IOSTANDARD = LVTTL;
NET "sIX" PULLUP;
NET "fIVE" LOC = P114;
NET "fIVE" IOSTANDARD = LVTTL;
NET "fIVE" PULLUP;
NET "fOUR" LOC = P111;
NET "fOUR" IOSTANDARD = LVTTL;
NET "fOUR" PULLUP;
NET "tHREE" LOC = P104;
NET "tHREE" IOSTANDARD = LVTTL;
NET "tHREE" PULLUP;
NET "tWO" LOC = P101;
NET "tWO" IOSTANDARD = LVTTL;
NET "tWO" PULLUP;
NET "oNE" LOC = P99;
NET "oNE" IOSTANDARD = LVTTL;
NET "oNE" PULLUP;







####################################################################################
# Constraints from file : 'mojo.ucf'
####################################################################################

CONFIG VCCAUX  = 3.3;

NET "clk" TNM_NET = "clk";
TIMESPEC TS_clk = PERIOD "clk" 50 MHz HIGH 50 %;

NET "clk" LOC = P56;
NET "clk" IOSTANDARD = LVTTL;
NET "rst_n" LOC = P38;
NET "rst_n" IOSTANDARD = LVTTL;

NET "cclk" LOC = P70;
NET "cclk" IOSTANDARD = LVTTL;


NET "spi_mosi" LOC = P44;
NET "spi_mosi" IOSTANDARD = LVTTL;
NET "spi_miso" LOC = P45;
NET "spi_miso" IOSTANDARD = LVTTL;
NET "spi_ss" LOC = P48;
NET "spi_ss" IOSTANDARD = LVTTL;
NET "spi_sck" LOC = P43;
NET "spi_sck" IOSTANDARD = LVTTL;
NET "spi_channel[0]" LOC = P46;
NET "spi_channel[0]" IOSTANDARD = LVTTL;
NET "spi_channel[1]" LOC = P61;
NET "spi_channel[1]" IOSTANDARD = LVTTL;
NET "spi_channel[2]" LOC = P62;
NET "spi_channel[2]" IOSTANDARD = LVTTL;
NET "spi_channel[3]" LOC = P65;
NET "spi_channel[3]" IOSTANDARD = LVTTL;

NET "avr_tx" LOC = P55;
NET "avr_tx" IOSTANDARD = LVTTL;
NET "avr_rx" LOC = P59;
NET "avr_rx" IOSTANDARD = LVTTL;
NET "avr_rx_busy" LOC = P39;
NET "avr_rx_busy" IOSTANDARD = LVTTL;
