<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -o
mojo_top_0.twr -v 30 -l 30 mojo_top_0_routed.ncd mojo_top_0.pcf

</twCmdLine><twDesign>mojo_top_0_routed.ncd</twDesign><twDesignPath>mojo_top_0_routed.ncd</twDesignPath><twPCF>mojo_top_0.pcf</twPCF><twPcfPath>mojo_top_0.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" dlyHyperLnks="t" ><twItemLimit>30</twItemLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twConstName><twItemCnt>598</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>181</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.760</twMinPer></twConstHead><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.240</twSlack><twSrc BELType="FF">avr/spi_slave/M_sck_reg_q_0</twSrc><twDest BELType="FF">avr/spi_slave/M_bit_ct_q_1</twDest><twTotPathDel>5.120</twTotPathDel><twClkSkew dest = "0.329" src = "0.934">0.605</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="14" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr/spi_slave/M_sck_reg_q_0</twSrc><twDest BELType='FF'>avr/spi_slave/M_bit_ct_q_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X2Y0.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X2Y0.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>avr/M_sck_reg_q_0</twComp><twBEL>avr/spi_slave/M_sck_reg_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y3.D2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.751</twDelInfo><twComp>avr/M_sck_reg_q_0</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y3.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>avr/M_bit_ct_q_1</twComp><twBEL>avr/M_cclk_detector_ready_inv1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y3.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.959</twDelInfo><twComp>avr/N20</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y3.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>avr/M_bit_ct_q_1</twComp><twBEL>avr/spi_slave/M_bit_ct_q_1_rstpot</twBEL><twBEL>avr/spi_slave/M_bit_ct_q_1</twBEL></twPathDel><twLogDel>2.410</twLogDel><twRouteDel>2.710</twRouteDel><twTotDel>5.120</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>47.1</twPctLog><twPctRoute>52.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.569</twSlack><twSrc BELType="FF">avr/spi_slave/M_sck_reg_q_0</twSrc><twDest BELType="FF">avr/spi_slave/M_bit_ct_q_0</twDest><twTotPathDel>4.791</twTotPathDel><twClkSkew dest = "0.329" src = "0.934">0.605</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr/spi_slave/M_sck_reg_q_0</twSrc><twDest BELType='FF'>avr/spi_slave/M_bit_ct_q_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X2Y0.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X2Y0.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>avr/M_sck_reg_q_0</twComp><twBEL>avr/spi_slave/M_sck_reg_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y3.D2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.751</twDelInfo><twComp>avr/M_sck_reg_q_0</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y3.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>avr/M_bit_ct_q_1</twComp><twBEL>avr/M_cclk_detector_ready_inv1_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y3.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.552</twDelInfo><twComp>avr/N22</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y3.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>avr/M_bit_ct_q_1</twComp><twBEL>avr/spi_slave/M_bit_ct_q_0_rstpot</twBEL><twBEL>avr/spi_slave/M_bit_ct_q_0</twBEL></twPathDel><twLogDel>2.488</twLogDel><twRouteDel>2.303</twRouteDel><twTotDel>4.791</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>51.9</twPctLog><twPctRoute>48.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.141</twSlack><twSrc BELType="FF">avr/spi_slave/M_sck_reg_q_0</twSrc><twDest BELType="FF">avr/spi_slave/M_bit_ct_q_2</twDest><twTotPathDel>4.219</twTotPathDel><twClkSkew dest = "0.329" src = "0.934">0.605</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr/spi_slave/M_sck_reg_q_0</twSrc><twDest BELType='FF'>avr/spi_slave/M_bit_ct_q_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X2Y0.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X2Y0.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>avr/M_sck_reg_q_0</twComp><twBEL>avr/spi_slave/M_sck_reg_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y3.B3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.420</twDelInfo><twComp>avr/M_sck_reg_q_0</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y3.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>avr/spi_slave/M_data_q[0]</twComp><twBEL>avr/spi_slave/M_bit_ct_q_2_glue_ce</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y3.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.374</twDelInfo><twComp>avr/spi_slave/M_bit_ct_q_2_glue_ce</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y3.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>avr/spi_slave/M_data_q[0]</twComp><twBEL>avr/spi_slave/M_bit_ct_q_2_rstpot</twBEL><twBEL>avr/spi_slave/M_bit_ct_q_2</twBEL></twPathDel><twLogDel>2.425</twLogDel><twRouteDel>1.794</twRouteDel><twTotDel>4.219</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>57.5</twPctLog><twPctRoute>42.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.207</twSlack><twSrc BELType="FF">avr/spi_slave/M_sck_reg_q_0</twSrc><twDest BELType="FF">avr/spi_slave/M_data_q_0</twDest><twTotPathDel>4.153</twTotPathDel><twClkSkew dest = "0.329" src = "0.934">0.605</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="14" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr/spi_slave/M_sck_reg_q_0</twSrc><twDest BELType='FF'>avr/spi_slave/M_data_q_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X2Y0.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X2Y0.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>avr/M_sck_reg_q_0</twComp><twBEL>avr/spi_slave/M_sck_reg_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y3.B3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.420</twDelInfo><twComp>avr/M_sck_reg_q_0</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y3.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>avr/spi_slave/M_data_q[0]</twComp><twBEL>avr/spi_slave/_n0081_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y3.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.371</twDelInfo><twComp>avr/spi_slave/_n0081_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y3.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>avr/spi_slave/M_data_q[0]</twComp><twBEL>avr/spi_slave/M_data_q_0_rstpot</twBEL><twBEL>avr/spi_slave/M_data_q_0</twBEL></twPathDel><twLogDel>2.362</twLogDel><twRouteDel>1.791</twRouteDel><twTotDel>4.153</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>56.9</twPctLog><twPctRoute>43.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.013</twSlack><twSrc BELType="FF">avr/cclk_detector/M_ctr_q_4</twSrc><twDest BELType="FF">avr/uart_tx/M_state_q_FSM_FFd1</twDest><twTotPathDel>3.906</twTotPathDel><twClkSkew dest = "0.660" src = "0.706">0.046</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr/cclk_detector/M_ctr_q_4</twSrc><twDest BELType='FF'>avr/uart_tx/M_state_q_FSM_FFd1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X8Y6.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y6.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>avr/cclk_detector/M_ctr_q[7]</twComp><twBEL>avr/cclk_detector/M_ctr_q_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y6.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.751</twDelInfo><twComp>avr/cclk_detector/M_ctr_q[4]</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y6.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_cclk_detector_ready_inv</twComp><twBEL>avr/cclk_detector/out2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y12.B1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.509</twDelInfo><twComp>avr/out1</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y12.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>avr/uart_tx/M_savedData_q[0]</twComp><twBEL>avr/M_cclk_detector_ready_inv1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y12.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.230</twDelInfo><twComp>avr/M_cclk_detector_ready_inv11</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y12.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>avr/uart_tx/M_savedData_q[0]</twComp><twBEL>avr/uart_tx/M_state_q_FSM_FFd1_rstpot</twBEL><twBEL>avr/uart_tx/M_state_q_FSM_FFd1</twBEL></twPathDel><twLogDel>1.416</twLogDel><twRouteDel>2.490</twRouteDel><twTotDel>3.906</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>36.3</twPctLog><twPctRoute>63.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.029</twSlack><twSrc BELType="FF">avr/cclk_detector/M_ctr_q_3</twSrc><twDest BELType="FF">avr/uart_tx/M_state_q_FSM_FFd1</twDest><twTotPathDel>3.888</twTotPathDel><twClkSkew dest = "0.660" src = "0.708">0.048</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr/cclk_detector/M_ctr_q_3</twSrc><twDest BELType='FF'>avr/uart_tx/M_state_q_FSM_FFd1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X8Y5.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y5.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>avr/cclk_detector/M_ctr_q[3]</twComp><twBEL>avr/cclk_detector/M_ctr_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y6.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.733</twDelInfo><twComp>avr/cclk_detector/M_ctr_q[3]</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y6.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_cclk_detector_ready_inv</twComp><twBEL>avr/cclk_detector/out2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y12.B1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.509</twDelInfo><twComp>avr/out1</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y12.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>avr/uart_tx/M_savedData_q[0]</twComp><twBEL>avr/M_cclk_detector_ready_inv1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y12.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.230</twDelInfo><twComp>avr/M_cclk_detector_ready_inv11</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y12.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>avr/uart_tx/M_savedData_q[0]</twComp><twBEL>avr/uart_tx/M_state_q_FSM_FFd1_rstpot</twBEL><twBEL>avr/uart_tx/M_state_q_FSM_FFd1</twBEL></twPathDel><twLogDel>1.416</twLogDel><twRouteDel>2.472</twRouteDel><twTotDel>3.888</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>36.4</twPctLog><twPctRoute>63.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.204</twSlack><twSrc BELType="FF">avr/spi_slave/M_ss_reg_q</twSrc><twDest BELType="FF">avr/spi_slave/M_bit_ct_q_0</twDest><twTotPathDel>3.163</twTotPathDel><twClkSkew dest = "0.329" src = "0.927">0.598</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="14" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr/spi_slave/M_ss_reg_q</twSrc><twDest BELType='FF'>avr/spi_slave/M_bit_ct_q_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X3Y1.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X3Y1.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>spi_ss_IBUF</twComp><twBEL>avr/spi_slave/M_ss_reg_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y3.B2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.012</twDelInfo><twComp>avr/spi_slave/M_ss_reg_q</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y3.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>avr/M_bit_ct_q_1</twComp><twBEL>avr/spi_slave/M_bit_ct_q_0_rstpot</twBEL><twBEL>avr/spi_slave/M_bit_ct_q_0</twBEL></twPathDel><twLogDel>2.151</twLogDel><twRouteDel>1.012</twRouteDel><twTotDel>3.163</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>68.0</twPctLog><twPctRoute>32.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.259</twSlack><twSrc BELType="FF">avr/spi_slave/M_sck_reg_q_0</twSrc><twDest BELType="FF">avr/spi_slave/M_miso_reg_q</twDest><twTotPathDel>3.102</twTotPathDel><twClkSkew dest = "0.330" src = "0.934">0.604</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="14" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr/spi_slave/M_sck_reg_q_0</twSrc><twDest BELType='FF'>avr/spi_slave/M_miso_reg_q</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X2Y0.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X2Y0.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>avr/M_sck_reg_q_0</twComp><twBEL>avr/spi_slave/M_sck_reg_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y3.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.951</twDelInfo><twComp>avr/M_sck_reg_q_0</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y3.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>M_miso_reg_q</twComp><twBEL>avr/spi_slave/M_miso_reg_q_glue_set</twBEL><twBEL>avr/spi_slave/M_miso_reg_q</twBEL></twPathDel><twLogDel>2.151</twLogDel><twRouteDel>0.951</twRouteDel><twTotDel>3.102</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>69.3</twPctLog><twPctRoute>30.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.265</twSlack><twSrc BELType="FF">avr/uart_tx/M_savedData_q_0</twSrc><twDest BELType="FF">avr/uart_tx/M_txReg_q</twDest><twTotPathDel>4.175</twTotPathDel><twClkSkew dest = "0.785" src = "0.310">-0.475</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr/uart_tx/M_savedData_q_0</twSrc><twDest BELType='FF'>avr/uart_tx/M_txReg_q</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X13Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y12.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>avr/uart_tx/M_savedData_q[0]</twComp><twBEL>avr/uart_tx/M_savedData_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y13.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.982</twDelInfo><twComp>avr/uart_tx/M_savedData_q[0]</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y13.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>avr/uart_tx/M_bitCtr_q[2]</twComp><twBEL>avr/uart_tx/M_txReg_d1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X9Y0.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.326</twDelInfo><twComp>avr/uart_tx/M_txReg_d</twComp></twPathDel><twPathDel><twSite>OLOGIC_X9Y0.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>M_txReg_q</twComp><twBEL>avr/uart_tx/M_txReg_q</twBEL></twPathDel><twLogDel>1.867</twLogDel><twRouteDel>2.308</twRouteDel><twTotDel>4.175</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>44.7</twPctLog><twPctRoute>55.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.270</twSlack><twSrc BELType="FF">avr/cclk_detector/M_ctr_q_2</twSrc><twDest BELType="FF">avr/uart_tx/M_state_q_FSM_FFd1</twDest><twTotPathDel>3.647</twTotPathDel><twClkSkew dest = "0.660" src = "0.708">0.048</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr/cclk_detector/M_ctr_q_2</twSrc><twDest BELType='FF'>avr/uart_tx/M_state_q_FSM_FFd1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X8Y5.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y5.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>avr/cclk_detector/M_ctr_q[3]</twComp><twBEL>avr/cclk_detector/M_ctr_q_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y6.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>avr/cclk_detector/M_ctr_q[2]</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y6.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_cclk_detector_ready_inv</twComp><twBEL>avr/cclk_detector/out2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y12.B1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.509</twDelInfo><twComp>avr/out1</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y12.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>avr/uart_tx/M_savedData_q[0]</twComp><twBEL>avr/M_cclk_detector_ready_inv1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y12.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.230</twDelInfo><twComp>avr/M_cclk_detector_ready_inv11</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y12.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>avr/uart_tx/M_savedData_q[0]</twComp><twBEL>avr/uart_tx/M_state_q_FSM_FFd1_rstpot</twBEL><twBEL>avr/uart_tx/M_state_q_FSM_FFd1</twBEL></twPathDel><twLogDel>1.416</twLogDel><twRouteDel>2.231</twRouteDel><twTotDel>3.647</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>38.8</twPctLog><twPctRoute>61.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.273</twSlack><twSrc BELType="FF">avr/cclk_detector/M_ctr_q_12</twSrc><twDest BELType="FF">avr/uart_tx/M_state_q_FSM_FFd1</twDest><twTotPathDel>3.649</twTotPathDel><twClkSkew dest = "0.660" src = "0.703">0.043</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr/cclk_detector/M_ctr_q_12</twSrc><twDest BELType='FF'>avr/uart_tx/M_state_q_FSM_FFd1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X8Y8.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y8.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>avr/cclk_detector/M_ctr_q[13]</twComp><twBEL>avr/cclk_detector/M_ctr_q_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y6.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.780</twDelInfo><twComp>avr/cclk_detector/M_ctr_q[12]</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y6.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_cclk_detector_ready_inv</twComp><twBEL>avr/cclk_detector/out1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y12.B5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.223</twDelInfo><twComp>avr/out</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y12.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>avr/uart_tx/M_savedData_q[0]</twComp><twBEL>avr/M_cclk_detector_ready_inv1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y12.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.230</twDelInfo><twComp>avr/M_cclk_detector_ready_inv11</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y12.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>avr/uart_tx/M_savedData_q[0]</twComp><twBEL>avr/uart_tx/M_state_q_FSM_FFd1_rstpot</twBEL><twBEL>avr/uart_tx/M_state_q_FSM_FFd1</twBEL></twPathDel><twLogDel>1.416</twLogDel><twRouteDel>2.233</twRouteDel><twTotDel>3.649</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>38.8</twPctLog><twPctRoute>61.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.305</twSlack><twSrc BELType="FF">avr/uart_tx/M_ctr_q_0</twSrc><twDest BELType="FF">avr/uart_tx/M_state_q_FSM_FFd2</twDest><twTotPathDel>3.696</twTotPathDel><twClkSkew dest = "0.660" src = "0.624">-0.036</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr/uart_tx/M_ctr_q_0</twSrc><twDest BELType='FF'>avr/uart_tx/M_state_q_FSM_FFd2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X12Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y16.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>avr/uart_tx/M_ctr_q[3]</twComp><twBEL>avr/uart_tx/M_ctr_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y13.B1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.995</twDelInfo><twComp>avr/uart_tx/M_ctr_q[0]</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y13.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>avr/uart_tx/N24</twComp><twBEL>avr/uart_tx/GND_7_o_GND_7_o_equal_13_o&lt;6&gt;_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y13.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.330</twDelInfo><twComp>avr/uart_tx/N24</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y13.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>avr/uart_tx/N24</twComp><twBEL>avr/uart_tx/M_state_q_FSM_FFd2-In_G</twBEL><twBEL>avr/uart_tx/M_state_q_FSM_FFd2-In</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y12.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.738</twDelInfo><twComp>avr/uart_tx/M_state_q_FSM_FFd2-In</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y12.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>avr/uart_tx/M_savedData_q[0]</twComp><twBEL>avr/uart_tx/M_state_q_FSM_FFd2_rstpot</twBEL><twBEL>avr/uart_tx/M_state_q_FSM_FFd2</twBEL></twPathDel><twLogDel>1.633</twLogDel><twRouteDel>2.063</twRouteDel><twTotDel>3.696</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>44.2</twPctLog><twPctRoute>55.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.322</twSlack><twSrc BELType="FF">avr/cclk_detector/M_ctr_q_13</twSrc><twDest BELType="FF">avr/uart_tx/M_state_q_FSM_FFd1</twDest><twTotPathDel>3.600</twTotPathDel><twClkSkew dest = "0.660" src = "0.703">0.043</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr/cclk_detector/M_ctr_q_13</twSrc><twDest BELType='FF'>avr/uart_tx/M_state_q_FSM_FFd1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X8Y8.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y8.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>avr/cclk_detector/M_ctr_q[13]</twComp><twBEL>avr/cclk_detector/M_ctr_q_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y6.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.731</twDelInfo><twComp>avr/cclk_detector/M_ctr_q[13]</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y6.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_cclk_detector_ready_inv</twComp><twBEL>avr/cclk_detector/out1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y12.B5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.223</twDelInfo><twComp>avr/out</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y12.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>avr/uart_tx/M_savedData_q[0]</twComp><twBEL>avr/M_cclk_detector_ready_inv1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y12.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.230</twDelInfo><twComp>avr/M_cclk_detector_ready_inv11</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y12.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>avr/uart_tx/M_savedData_q[0]</twComp><twBEL>avr/uart_tx/M_state_q_FSM_FFd1_rstpot</twBEL><twBEL>avr/uart_tx/M_state_q_FSM_FFd1</twBEL></twPathDel><twLogDel>1.416</twLogDel><twRouteDel>2.184</twRouteDel><twTotDel>3.600</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>39.3</twPctLog><twPctRoute>60.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.323</twSlack><twSrc BELType="FF">avr/uart_tx/M_ctr_q_4</twSrc><twDest BELType="FF">avr/uart_tx/M_state_q_FSM_FFd2</twDest><twTotPathDel>3.678</twTotPathDel><twClkSkew dest = "0.660" src = "0.624">-0.036</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr/uart_tx/M_ctr_q_4</twSrc><twDest BELType='FF'>avr/uart_tx/M_state_q_FSM_FFd2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X13Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y16.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>avr/uart_tx/M_ctr_q[5]</twComp><twBEL>avr/uart_tx/M_ctr_q_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y13.B3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.123</twDelInfo><twComp>avr/uart_tx/M_ctr_q[4]</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y13.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>avr/uart_tx/N24</twComp><twBEL>avr/uart_tx/GND_7_o_GND_7_o_equal_13_o&lt;6&gt;_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y13.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.330</twDelInfo><twComp>avr/uart_tx/N24</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y13.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>avr/uart_tx/N24</twComp><twBEL>avr/uart_tx/M_state_q_FSM_FFd2-In_G</twBEL><twBEL>avr/uart_tx/M_state_q_FSM_FFd2-In</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y12.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.738</twDelInfo><twComp>avr/uart_tx/M_state_q_FSM_FFd2-In</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y12.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>avr/uart_tx/M_savedData_q[0]</twComp><twBEL>avr/uart_tx/M_state_q_FSM_FFd2_rstpot</twBEL><twBEL>avr/uart_tx/M_state_q_FSM_FFd2</twBEL></twPathDel><twLogDel>1.487</twLogDel><twRouteDel>2.191</twRouteDel><twTotDel>3.678</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>40.4</twPctLog><twPctRoute>59.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.335</twSlack><twSrc BELType="FF">avr/cclk_detector/M_ctr_q_4</twSrc><twDest BELType="FF">avr/spi_slave/M_data_q_0</twDest><twTotPathDel>3.627</twTotPathDel><twClkSkew dest = "0.329" src = "0.332">0.003</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="14" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr/cclk_detector/M_ctr_q_4</twSrc><twDest BELType='FF'>avr/spi_slave/M_data_q_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X8Y6.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y6.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>avr/cclk_detector/M_ctr_q[7]</twComp><twBEL>avr/cclk_detector/M_ctr_q_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y6.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.751</twDelInfo><twComp>avr/cclk_detector/M_ctr_q[4]</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y6.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_cclk_detector_ready_inv</twComp><twBEL>avr/cclk_detector/out2</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y3.D1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.077</twDelInfo><twComp>avr/out1</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y3.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>avr/spi_slave/M_data_q[0]</twComp><twBEL>avr/M_cclk_detector_ready_inv1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y3.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.431</twDelInfo><twComp>avr/M_cclk_detector_ready_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y3.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>avr/spi_slave/M_data_q[0]</twComp><twBEL>avr/spi_slave/M_data_q_0_rstpot</twBEL><twBEL>avr/spi_slave/M_data_q_0</twBEL></twPathDel><twLogDel>1.368</twLogDel><twRouteDel>2.259</twRouteDel><twTotDel>3.627</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>37.7</twPctLog><twPctRoute>62.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.338</twSlack><twSrc BELType="FF">avr/cclk_detector/M_ctr_q_10</twSrc><twDest BELType="FF">avr/uart_tx/M_state_q_FSM_FFd1</twDest><twTotPathDel>3.583</twTotPathDel><twClkSkew dest = "0.660" src = "0.704">0.044</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr/cclk_detector/M_ctr_q_10</twSrc><twDest BELType='FF'>avr/uart_tx/M_state_q_FSM_FFd1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X8Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y7.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>avr/cclk_detector/M_ctr_q[11]</twComp><twBEL>avr/cclk_detector/M_ctr_q_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y6.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.714</twDelInfo><twComp>avr/cclk_detector/M_ctr_q[10]</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y6.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_cclk_detector_ready_inv</twComp><twBEL>avr/cclk_detector/out1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y12.B5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.223</twDelInfo><twComp>avr/out</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y12.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>avr/uart_tx/M_savedData_q[0]</twComp><twBEL>avr/M_cclk_detector_ready_inv1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y12.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.230</twDelInfo><twComp>avr/M_cclk_detector_ready_inv11</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y12.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>avr/uart_tx/M_savedData_q[0]</twComp><twBEL>avr/uart_tx/M_state_q_FSM_FFd1_rstpot</twBEL><twBEL>avr/uart_tx/M_state_q_FSM_FFd1</twBEL></twPathDel><twLogDel>1.416</twLogDel><twRouteDel>2.167</twRouteDel><twTotDel>3.583</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>39.5</twPctLog><twPctRoute>60.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.351</twSlack><twSrc BELType="FF">avr/cclk_detector/M_ctr_q_3</twSrc><twDest BELType="FF">avr/spi_slave/M_data_q_0</twDest><twTotPathDel>3.609</twTotPathDel><twClkSkew dest = "0.329" src = "0.334">0.005</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="14" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr/cclk_detector/M_ctr_q_3</twSrc><twDest BELType='FF'>avr/spi_slave/M_data_q_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X8Y5.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y5.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>avr/cclk_detector/M_ctr_q[3]</twComp><twBEL>avr/cclk_detector/M_ctr_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y6.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.733</twDelInfo><twComp>avr/cclk_detector/M_ctr_q[3]</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y6.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_cclk_detector_ready_inv</twComp><twBEL>avr/cclk_detector/out2</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y3.D1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.077</twDelInfo><twComp>avr/out1</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y3.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>avr/spi_slave/M_data_q[0]</twComp><twBEL>avr/M_cclk_detector_ready_inv1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y3.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.431</twDelInfo><twComp>avr/M_cclk_detector_ready_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y3.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>avr/spi_slave/M_data_q[0]</twComp><twBEL>avr/spi_slave/M_data_q_0_rstpot</twBEL><twBEL>avr/spi_slave/M_data_q_0</twBEL></twPathDel><twLogDel>1.368</twLogDel><twRouteDel>2.241</twRouteDel><twTotDel>3.609</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>37.9</twPctLog><twPctRoute>62.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.394</twSlack><twSrc BELType="FF">avr/cclk_detector/M_ctr_q_7</twSrc><twDest BELType="FF">avr/uart_tx/M_state_q_FSM_FFd1</twDest><twTotPathDel>3.525</twTotPathDel><twClkSkew dest = "0.660" src = "0.706">0.046</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr/cclk_detector/M_ctr_q_7</twSrc><twDest BELType='FF'>avr/uart_tx/M_state_q_FSM_FFd1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X8Y6.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y6.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>avr/cclk_detector/M_ctr_q[7]</twComp><twBEL>avr/cclk_detector/M_ctr_q_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y6.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.370</twDelInfo><twComp>avr/cclk_detector/M_ctr_q[7]</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y6.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_cclk_detector_ready_inv</twComp><twBEL>avr/cclk_detector/out2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y12.B1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.509</twDelInfo><twComp>avr/out1</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y12.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>avr/uart_tx/M_savedData_q[0]</twComp><twBEL>avr/M_cclk_detector_ready_inv1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y12.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.230</twDelInfo><twComp>avr/M_cclk_detector_ready_inv11</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y12.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>avr/uart_tx/M_savedData_q[0]</twComp><twBEL>avr/uart_tx/M_state_q_FSM_FFd1_rstpot</twBEL><twBEL>avr/uart_tx/M_state_q_FSM_FFd1</twBEL></twPathDel><twLogDel>1.416</twLogDel><twRouteDel>2.109</twRouteDel><twTotDel>3.525</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>40.2</twPctLog><twPctRoute>59.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.427</twSlack><twSrc BELType="FF">avr/cclk_detector/M_ctr_q_6</twSrc><twDest BELType="FF">avr/uart_tx/M_state_q_FSM_FFd1</twDest><twTotPathDel>3.492</twTotPathDel><twClkSkew dest = "0.660" src = "0.706">0.046</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr/cclk_detector/M_ctr_q_6</twSrc><twDest BELType='FF'>avr/uart_tx/M_state_q_FSM_FFd1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X8Y6.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y6.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>avr/cclk_detector/M_ctr_q[7]</twComp><twBEL>avr/cclk_detector/M_ctr_q_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y6.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>avr/cclk_detector/M_ctr_q[6]</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y6.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_cclk_detector_ready_inv</twComp><twBEL>avr/cclk_detector/out2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y12.B1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.509</twDelInfo><twComp>avr/out1</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y12.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>avr/uart_tx/M_savedData_q[0]</twComp><twBEL>avr/M_cclk_detector_ready_inv1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y12.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.230</twDelInfo><twComp>avr/M_cclk_detector_ready_inv11</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y12.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>avr/uart_tx/M_savedData_q[0]</twComp><twBEL>avr/uart_tx/M_state_q_FSM_FFd1_rstpot</twBEL><twBEL>avr/uart_tx/M_state_q_FSM_FFd1</twBEL></twPathDel><twLogDel>1.416</twLogDel><twRouteDel>2.076</twRouteDel><twTotDel>3.492</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>40.5</twPctLog><twPctRoute>59.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.436</twSlack><twSrc BELType="FF">avr/spi_slave/M_sck_reg_q_0</twSrc><twDest BELType="FF">avr/spi_slave/M_sck_reg_q_1</twDest><twTotPathDel>2.926</twTotPathDel><twClkSkew dest = "0.331" src = "0.934">0.603</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="14" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr/spi_slave/M_sck_reg_q_0</twSrc><twDest BELType='FF'>avr/spi_slave/M_sck_reg_q_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>ILOGIC_X2Y0.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X2Y0.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>avr/M_sck_reg_q_0</twComp><twBEL>avr/spi_slave/M_sck_reg_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y2.AX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.034</twDelInfo><twComp>avr/M_sck_reg_q_0</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y2.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>avr/M_sck_reg_q_1</twComp><twBEL>avr/spi_slave/M_sck_reg_q_1</twBEL></twPathDel><twLogDel>1.892</twLogDel><twRouteDel>1.034</twRouteDel><twTotDel>2.926</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>64.7</twPctLog><twPctRoute>35.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.465</twSlack><twSrc BELType="FF">avr/spi_slave/M_ss_reg_q</twSrc><twDest BELType="FF">avr/spi_slave/M_miso_reg_q</twDest><twTotPathDel>2.909</twTotPathDel><twClkSkew dest = "0.193" src = "0.784">0.591</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="14" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr/spi_slave/M_ss_reg_q</twSrc><twDest BELType='FF'>avr/spi_slave/M_miso_reg_q</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X3Y1.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X3Y1.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>spi_ss_IBUF</twComp><twBEL>avr/spi_slave/M_ss_reg_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y3.A3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.758</twDelInfo><twComp>avr/spi_slave/M_ss_reg_q</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y3.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>M_miso_reg_q</twComp><twBEL>avr/spi_slave/M_miso_reg_q_glue_set</twBEL><twBEL>avr/spi_slave/M_miso_reg_q</twBEL></twPathDel><twLogDel>2.151</twLogDel><twRouteDel>0.758</twRouteDel><twTotDel>2.909</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>73.9</twPctLog><twPctRoute>26.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.469</twSlack><twSrc BELType="FF">avr/cclk_detector/M_ctr_q_11</twSrc><twDest BELType="FF">avr/uart_tx/M_state_q_FSM_FFd1</twDest><twTotPathDel>3.452</twTotPathDel><twClkSkew dest = "0.660" src = "0.704">0.044</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr/cclk_detector/M_ctr_q_11</twSrc><twDest BELType='FF'>avr/uart_tx/M_state_q_FSM_FFd1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X8Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y7.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>avr/cclk_detector/M_ctr_q[11]</twComp><twBEL>avr/cclk_detector/M_ctr_q_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y6.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.583</twDelInfo><twComp>avr/cclk_detector/M_ctr_q[11]</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y6.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_cclk_detector_ready_inv</twComp><twBEL>avr/cclk_detector/out1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y12.B5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.223</twDelInfo><twComp>avr/out</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y12.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>avr/uart_tx/M_savedData_q[0]</twComp><twBEL>avr/M_cclk_detector_ready_inv1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y12.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.230</twDelInfo><twComp>avr/M_cclk_detector_ready_inv11</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y12.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>avr/uart_tx/M_savedData_q[0]</twComp><twBEL>avr/uart_tx/M_state_q_FSM_FFd1_rstpot</twBEL><twBEL>avr/uart_tx/M_state_q_FSM_FFd1</twBEL></twPathDel><twLogDel>1.416</twLogDel><twRouteDel>2.036</twRouteDel><twTotDel>3.452</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>41.0</twPctLog><twPctRoute>59.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.484</twSlack><twSrc BELType="FF">avr/spi_slave/M_ss_reg_q</twSrc><twDest BELType="FF">avr/spi_slave/M_bit_ct_q_2</twDest><twTotPathDel>2.883</twTotPathDel><twClkSkew dest = "0.329" src = "0.927">0.598</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="14" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr/spi_slave/M_ss_reg_q</twSrc><twDest BELType='FF'>avr/spi_slave/M_bit_ct_q_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X3Y1.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X3Y1.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>spi_ss_IBUF</twComp><twBEL>avr/spi_slave/M_ss_reg_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y3.A4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>avr/spi_slave/M_ss_reg_q</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y3.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>avr/spi_slave/M_data_q[0]</twComp><twBEL>avr/spi_slave/M_bit_ct_q_2_rstpot</twBEL><twBEL>avr/spi_slave/M_bit_ct_q_2</twBEL></twPathDel><twLogDel>2.127</twLogDel><twRouteDel>0.756</twRouteDel><twTotDel>2.883</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>73.8</twPctLog><twPctRoute>26.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.495</twSlack><twSrc BELType="FF">avr/uart_tx/M_bitCtr_q_1</twSrc><twDest BELType="FF">avr/uart_tx/M_txReg_q</twDest><twTotPathDel>3.944</twTotPathDel><twClkSkew dest = "0.785" src = "0.311">-0.474</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr/uart_tx/M_bitCtr_q_1</twSrc><twDest BELType='FF'>avr/uart_tx/M_txReg_q</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X15Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y13.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>avr/uart_tx/M_bitCtr_q[2]</twComp><twBEL>avr/uart_tx/M_bitCtr_q_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y13.D2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.751</twDelInfo><twComp>avr/uart_tx/M_bitCtr_q[1]</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y13.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>avr/uart_tx/M_bitCtr_q[2]</twComp><twBEL>avr/uart_tx/M_txReg_d1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X9Y0.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.326</twDelInfo><twComp>avr/uart_tx/M_txReg_d</twComp></twPathDel><twPathDel><twSite>OLOGIC_X9Y0.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>M_txReg_q</twComp><twBEL>avr/uart_tx/M_txReg_q</twBEL></twPathDel><twLogDel>1.867</twLogDel><twRouteDel>2.077</twRouteDel><twTotDel>3.944</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>47.3</twPctLog><twPctRoute>52.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.523</twSlack><twSrc BELType="FF">avr/cclk_detector/M_ctr_q_5</twSrc><twDest BELType="FF">avr/uart_tx/M_state_q_FSM_FFd1</twDest><twTotPathDel>3.396</twTotPathDel><twClkSkew dest = "0.660" src = "0.706">0.046</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr/cclk_detector/M_ctr_q_5</twSrc><twDest BELType='FF'>avr/uart_tx/M_state_q_FSM_FFd1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X8Y6.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y6.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>avr/cclk_detector/M_ctr_q[7]</twComp><twBEL>avr/cclk_detector/M_ctr_q_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y6.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.241</twDelInfo><twComp>avr/cclk_detector/M_ctr_q[5]</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y6.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_cclk_detector_ready_inv</twComp><twBEL>avr/cclk_detector/out2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y12.B1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.509</twDelInfo><twComp>avr/out1</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y12.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>avr/uart_tx/M_savedData_q[0]</twComp><twBEL>avr/M_cclk_detector_ready_inv1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y12.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.230</twDelInfo><twComp>avr/M_cclk_detector_ready_inv11</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y12.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>avr/uart_tx/M_savedData_q[0]</twComp><twBEL>avr/uart_tx/M_state_q_FSM_FFd1_rstpot</twBEL><twBEL>avr/uart_tx/M_state_q_FSM_FFd1</twBEL></twPathDel><twLogDel>1.416</twLogDel><twRouteDel>1.980</twRouteDel><twTotDel>3.396</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>41.7</twPctLog><twPctRoute>58.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="56"><twConstPath anchorID="57" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.528</twSlack><twSrc BELType="FF">avr/uart_tx/M_ctr_q_5</twSrc><twDest BELType="FF">avr/uart_tx/M_state_q_FSM_FFd2</twDest><twTotPathDel>3.473</twTotPathDel><twClkSkew dest = "0.660" src = "0.624">-0.036</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr/uart_tx/M_ctr_q_5</twSrc><twDest BELType='FF'>avr/uart_tx/M_state_q_FSM_FFd2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X13Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y16.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>avr/uart_tx/M_ctr_q[5]</twComp><twBEL>avr/uart_tx/M_ctr_q_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y13.B5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.918</twDelInfo><twComp>avr/uart_tx/M_ctr_q[5]</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y13.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>avr/uart_tx/N24</twComp><twBEL>avr/uart_tx/GND_7_o_GND_7_o_equal_13_o&lt;6&gt;_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y13.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.330</twDelInfo><twComp>avr/uart_tx/N24</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y13.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>avr/uart_tx/N24</twComp><twBEL>avr/uart_tx/M_state_q_FSM_FFd2-In_G</twBEL><twBEL>avr/uart_tx/M_state_q_FSM_FFd2-In</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y12.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.738</twDelInfo><twComp>avr/uart_tx/M_state_q_FSM_FFd2-In</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y12.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>avr/uart_tx/M_savedData_q[0]</twComp><twBEL>avr/uart_tx/M_state_q_FSM_FFd2_rstpot</twBEL><twBEL>avr/uart_tx/M_state_q_FSM_FFd2</twBEL></twPathDel><twLogDel>1.487</twLogDel><twRouteDel>1.986</twRouteDel><twTotDel>3.473</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>42.8</twPctLog><twPctRoute>57.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="58"><twConstPath anchorID="59" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.546</twSlack><twSrc BELType="FF">avr/uart_tx/M_ctr_q_6</twSrc><twDest BELType="FF">avr/uart_tx/M_state_q_FSM_FFd2</twDest><twTotPathDel>3.405</twTotPathDel><twClkSkew dest = "0.193" src = "0.207">0.014</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr/uart_tx/M_ctr_q_6</twSrc><twDest BELType='FF'>avr/uart_tx/M_state_q_FSM_FFd2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X12Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y15.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>avr/M_blockFlag_q</twComp><twBEL>avr/uart_tx/M_ctr_q_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y13.B2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.755</twDelInfo><twComp>avr/uart_tx/M_ctr_q[6]</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y13.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>avr/uart_tx/N24</twComp><twBEL>avr/uart_tx/GND_7_o_GND_7_o_equal_13_o&lt;6&gt;_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y13.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.330</twDelInfo><twComp>avr/uart_tx/N24</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y13.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>avr/uart_tx/N24</twComp><twBEL>avr/uart_tx/M_state_q_FSM_FFd2-In_G</twBEL><twBEL>avr/uart_tx/M_state_q_FSM_FFd2-In</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y12.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.738</twDelInfo><twComp>avr/uart_tx/M_state_q_FSM_FFd2-In</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y12.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>avr/uart_tx/M_savedData_q[0]</twComp><twBEL>avr/uart_tx/M_state_q_FSM_FFd2_rstpot</twBEL><twBEL>avr/uart_tx/M_state_q_FSM_FFd2</twBEL></twPathDel><twLogDel>1.582</twLogDel><twRouteDel>1.823</twRouteDel><twTotDel>3.405</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>46.5</twPctLog><twPctRoute>53.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="60"><twConstPath anchorID="61" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.568</twSlack><twSrc BELType="FF">avr/uart_tx/M_state_q_FSM_FFd1</twSrc><twDest BELType="FF">avr/uart_tx/M_txReg_q</twDest><twTotPathDel>3.872</twTotPathDel><twClkSkew dest = "0.785" src = "0.310">-0.475</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr/uart_tx/M_state_q_FSM_FFd1</twSrc><twDest BELType='FF'>avr/uart_tx/M_txReg_q</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X13Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y12.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>avr/uart_tx/M_savedData_q[0]</twComp><twBEL>avr/uart_tx/M_state_q_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y13.D3</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.679</twDelInfo><twComp>avr/M_state_q_FSM_FFd1</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y13.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>avr/uart_tx/M_bitCtr_q[2]</twComp><twBEL>avr/uart_tx/M_txReg_d1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X9Y0.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.326</twDelInfo><twComp>avr/uart_tx/M_txReg_d</twComp></twPathDel><twPathDel><twSite>OLOGIC_X9Y0.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>M_txReg_q</twComp><twBEL>avr/uart_tx/M_txReg_q</twBEL></twPathDel><twLogDel>1.867</twLogDel><twRouteDel>2.005</twRouteDel><twTotDel>3.872</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>48.2</twPctLog><twPctRoute>51.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="62"><twConstPath anchorID="63" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.592</twSlack><twSrc BELType="FF">avr/cclk_detector/M_ctr_q_2</twSrc><twDest BELType="FF">avr/spi_slave/M_data_q_0</twDest><twTotPathDel>3.368</twTotPathDel><twClkSkew dest = "0.329" src = "0.334">0.005</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="14" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr/cclk_detector/M_ctr_q_2</twSrc><twDest BELType='FF'>avr/spi_slave/M_data_q_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X8Y5.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y5.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>avr/cclk_detector/M_ctr_q[3]</twComp><twBEL>avr/cclk_detector/M_ctr_q_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y6.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>avr/cclk_detector/M_ctr_q[2]</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y6.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_cclk_detector_ready_inv</twComp><twBEL>avr/cclk_detector/out2</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y3.D1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.077</twDelInfo><twComp>avr/out1</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y3.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>avr/spi_slave/M_data_q[0]</twComp><twBEL>avr/M_cclk_detector_ready_inv1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y3.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.431</twDelInfo><twComp>avr/M_cclk_detector_ready_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y3.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>avr/spi_slave/M_data_q[0]</twComp><twBEL>avr/spi_slave/M_data_q_0_rstpot</twBEL><twBEL>avr/spi_slave/M_data_q_0</twBEL></twPathDel><twLogDel>1.368</twLogDel><twRouteDel>2.000</twRouteDel><twTotDel>3.368</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>40.6</twPctLog><twPctRoute>59.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="64"><twConstPath anchorID="65" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.604</twSlack><twSrc BELType="FF">avr/spi_slave/M_ss_reg_q</twSrc><twDest BELType="FF">avr/spi_slave/M_bit_ct_q_1</twDest><twTotPathDel>2.763</twTotPathDel><twClkSkew dest = "0.329" src = "0.927">0.598</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="14" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr/spi_slave/M_ss_reg_q</twSrc><twDest BELType='FF'>avr/spi_slave/M_bit_ct_q_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X3Y1.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X3Y1.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>spi_ss_IBUF</twComp><twBEL>avr/spi_slave/M_ss_reg_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y3.C6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>avr/spi_slave/M_ss_reg_q</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y3.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>avr/M_bit_ct_q_1</twComp><twBEL>avr/spi_slave/M_bit_ct_q_1_rstpot</twBEL><twBEL>avr/spi_slave/M_bit_ct_q_1</twBEL></twPathDel><twLogDel>2.151</twLogDel><twRouteDel>0.612</twRouteDel><twTotDel>2.763</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>77.9</twPctLog><twPctRoute>22.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="66"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="67" type="MINPERIOD" name="Tbcper_I" slack="17.334" period="20.000" constraintValue="20.000" deviceLimit="2.666" freqLimit="375.094" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X2Y11.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="68" type="MINPERIOD" name="Tockper" slack="17.751" period="20.000" constraintValue="20.000" deviceLimit="2.249" freqLimit="444.642" physResource="M_txReg_q/CLK0" logResource="avr/uart_tx/M_txReg_q/CK0" locationPin="OLOGIC_X9Y0.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="69" type="MINPERIOD" name="Tickper" slack="18.134" period="20.000" constraintValue="20.000" deviceLimit="1.866" freqLimit="535.906" physResource="avr/M_sck_reg_q_0/CLK0" logResource="avr/spi_slave/M_sck_reg_q_0/CLK0" locationPin="ILOGIC_X2Y0.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="70" type="MINPERIOD" name="Tickper" slack="18.134" period="20.000" constraintValue="20.000" deviceLimit="1.866" freqLimit="535.906" physResource="spi_ss_IBUF/CLK0" logResource="avr/spi_slave/M_ss_reg_q/CLK0" locationPin="ILOGIC_X3Y1.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="71" type="MINPERIOD" name="Tcp" slack="18.601" period="20.000" constraintValue="20.000" deviceLimit="1.399" freqLimit="714.796" physResource="avr/M_busy_q/CLK" logResource="avr/Mshreg_M_block_q_2/CLK" locationPin="SLICE_X12Y12.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="72" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr/cclk_detector/M_ctr_q[3]/CLK" logResource="avr/cclk_detector/M_ctr_q_0/CK" locationPin="SLICE_X8Y5.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="73" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr/cclk_detector/M_ctr_q[3]/CLK" logResource="avr/cclk_detector/M_ctr_q_1/CK" locationPin="SLICE_X8Y5.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="74" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr/cclk_detector/M_ctr_q[3]/CLK" logResource="avr/cclk_detector/M_ctr_q_2/CK" locationPin="SLICE_X8Y5.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="75" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr/cclk_detector/M_ctr_q[3]/CLK" logResource="avr/cclk_detector/M_ctr_q_3/CK" locationPin="SLICE_X8Y5.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="76" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr/cclk_detector/M_ctr_q[7]/CLK" logResource="avr/cclk_detector/M_ctr_q_4/CK" locationPin="SLICE_X8Y6.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="77" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr/cclk_detector/M_ctr_q[7]/CLK" logResource="avr/cclk_detector/M_ctr_q_5/CK" locationPin="SLICE_X8Y6.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="78" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr/cclk_detector/M_ctr_q[7]/CLK" logResource="avr/cclk_detector/M_ctr_q_6/CK" locationPin="SLICE_X8Y6.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="79" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr/cclk_detector/M_ctr_q[7]/CLK" logResource="avr/cclk_detector/M_ctr_q_7/CK" locationPin="SLICE_X8Y6.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="80" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr/cclk_detector/M_ctr_q[11]/CLK" logResource="avr/cclk_detector/M_ctr_q_8/CK" locationPin="SLICE_X8Y7.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="81" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr/cclk_detector/M_ctr_q[11]/CLK" logResource="avr/cclk_detector/M_ctr_q_9/CK" locationPin="SLICE_X8Y7.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="82" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr/cclk_detector/M_ctr_q[11]/CLK" logResource="avr/cclk_detector/M_ctr_q_10/CK" locationPin="SLICE_X8Y7.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="83" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr/cclk_detector/M_ctr_q[11]/CLK" logResource="avr/cclk_detector/M_ctr_q_11/CK" locationPin="SLICE_X8Y7.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="84" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr/cclk_detector/M_ctr_q[13]/CLK" logResource="avr/cclk_detector/M_ctr_q_12/CK" locationPin="SLICE_X8Y8.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="85" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr/cclk_detector/M_ctr_q[13]/CLK" logResource="avr/cclk_detector/M_ctr_q_13/CK" locationPin="SLICE_X8Y8.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="86" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr/M_busy_q/CLK" logResource="avr/M_block_q_2/CK" locationPin="SLICE_X12Y12.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="87" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr/M_busy_q/CLK" logResource="avr/M_block_q_3/CK" locationPin="SLICE_X12Y12.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="88" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr/M_busy_q/CLK" logResource="avr/M_busy_q/CK" locationPin="SLICE_X12Y12.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="89" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr/M_blockFlag_q/CLK" logResource="avr/uart_tx/M_ctr_q_6/CK" locationPin="SLICE_X12Y15.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="90" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr/M_blockFlag_q/CLK" logResource="avr/uart_tx/M_blockFlag_q/CK" locationPin="SLICE_X12Y15.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="91" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr/uart_tx/M_ctr_q[3]/CLK" logResource="avr/uart_tx/M_ctr_q_0/CK" locationPin="SLICE_X12Y16.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="92" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr/uart_tx/M_ctr_q[3]/CLK" logResource="avr/uart_tx/M_ctr_q_1/CK" locationPin="SLICE_X12Y16.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="93" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr/uart_tx/M_ctr_q[3]/CLK" logResource="avr/uart_tx/M_ctr_q_2/CK" locationPin="SLICE_X12Y16.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="94" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="avr/uart_tx/M_ctr_q[3]/CLK" logResource="avr/uart_tx/M_ctr_q_3/CK" locationPin="SLICE_X12Y16.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="95" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="avr/spi_slave/M_data_q[0]/CLK" logResource="avr/spi_slave/M_bit_ct_q_2/CK" locationPin="SLICE_X6Y3.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="96" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="avr/spi_slave/M_data_q[0]/CLK" logResource="avr/spi_slave/M_data_q_0/CK" locationPin="SLICE_X6Y3.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="97">0</twUnmetConstCnt><twDataSheet anchorID="98" twNameLen="15"><twClk2SUList anchorID="99" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>5.760</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="100"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>598</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>262</twConnCnt></twConstCov><twStats anchorID="101"><twMinPer>5.760</twMinPer><twFootnote number="1" /><twMaxFreq>173.611</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Dec 07 15:52:32 2016 </twTimestamp></twFoot><twClientInfo anchorID="102"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 222 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
