
NET "clk" TNM_NET = "clk";

NET "displayp1[0]" LOC = P29;
NET "displayp1[0]" IOSTANDARD = LVTTL;
NET "displayp1[0]" PULLUP;
NET "displayp1[1]" LOC = P50;
NET "displayp1[1]" IOSTANDARD = LVTTL;
NET "displayp1[1]" PULLUP;
NET "displayp1[2]" LOC = P35;
NET "displayp1[2]" IOSTANDARD = LVTTL;
NET "displayp1[2]" PULLUP;
NET "displayp1[3]" LOC = P30;
NET "displayp1[3]" IOSTANDARD = LVTTL;
NET "displayp1[3]" PULLUP;
NET "displayp1[4]" LOC = P27;
NET "displayp1[4]" IOSTANDARD = LVTTL;
NET "displayp1[4]" PULLUP;
NET "displayp1[5]" LOC = P32;
NET "displayp1[5]" IOSTANDARD = LVTTL;
NET "displayp1[5]" PULLUP;
NET "displayp1[6]" LOC = P41;
NET "displayp1[6]" IOSTANDARD = LVTTL;
NET "displayp1[6]" PULLUP;

NET "displayselp1[0]" LOC = P26;
NET "displayselp1[0]" IOSTANDARD = LVTTL;
NET "displayselp1[0]" PULLUP;
NET "displayselp1[1]" LOC = P34;
NET "displayselp1[1]" IOSTANDARD = LVTTL;
NET "displayselp1[1]" PULLUP;
NET "displayselp1[2]" LOC = P40;
NET "displayselp1[2]" IOSTANDARD = LVTTL;
NET "displayselp1[2]" PULLUP;
NET "displayselp1[3]" LOC = P51;
NET "displayselp1[3]" IOSTANDARD = LVTTL;
NET "displayselp1[3]" PULLUP;

NET "eIGHT" LOC = P120;
NET "eIGHT" IOSTANDARD = LVCMOS33;
NET "eIGHT" PULLDOWN;
NET "sEVEN" LOC = P118;
NET "sEVEN" IOSTANDARD = LVCMOS33;
NET "sEVEN" PULLDOWN;
NET "sIX" LOC = P116;
NET "sIX" IOSTANDARD = LVCMOS33;
NET "sIX" PULLDOWN;
NET "fIVE" LOC = P114;
NET "fIVE" IOSTANDARD = LVCMOS33;
NET "fIVE" PULLDOWN;
NET "fOUR" LOC = P111;
NET "fOUR" IOSTANDARD = LVCMOS33;
NET "fOUR" PULLDOWN;
NET "tHREE" LOC = P104;
NET "tHREE" IOSTANDARD = LVCMOS33;
NET "tHREE" PULLDOWN;
NET "tWO" LOC = P101;
NET "tWO" IOSTANDARD = LVCMOS33;
NET "tWO" PULLDOWN;
NET "oNE" LOC = P99;
NET "oNE" IOSTANDARD = LVCMOS33;
NET "oNE" PULLDOWN;

NET "eight2" LOC = P144;
NET "eight2" IOSTANDARD = LVTTL;
NET "eight2" PULLUP;
NET "seven2" LOC = P142;
NET "seven2" IOSTANDARD = LVTTL;
NET "seven2" PULLUP;
NET "six2" LOC = P140;
NET "six2" IOSTANDARD = LVTTL;
NET "six2" PULLUP;
NET "five2" LOC = P138;
NET "five2" IOSTANDARD = LVTTL;
NET "five2" PULLUP;
NET "four2" LOC = P134;
NET "four2" IOSTANDARD = LVTTL;
NET "four2" PULLUP;
NET "three2" LOC = P132;
NET "three2" IOSTANDARD = LVTTL;
NET "three2" PULLUP;
NET "two2" LOC = P127;
NET "two2" IOSTANDARD = LVTTL;
NET "two2" PULLUP;
NET "one2" LOC = P124;
NET "one2" IOSTANDARD = LVTTL;
NET "one2" PULLUP;





NET "led<0>" LOC = P134 | IOSTANDARD = LVTTL;
NET "led<1>" LOC = P133 | IOSTANDARD = LVTTL;
NET "led<2>" LOC = P132 | IOSTANDARD = LVTTL;
NET "led<3>" LOC = P131 | IOSTANDARD = LVTTL;
NET "led<4>" LOC = P127 | IOSTANDARD = LVTTL;
NET "led<5>" LOC = P126 | IOSTANDARD = LVTTL;
NET "led<6>" LOC = P124 | IOSTANDARD = LVTTL;
NET "led<7>" LOC = P123 | IOSTANDARD = LVTTL;


