Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.26 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:/Library/Desktop/50.002 Computation Structure/Mojo/EightBitALU/work/planAhead/EightBitAdder/EightBitAdder.srcs/sources_1/imports/verilog/zvn_2.v" into library work
Parsing module <zvn_2>.
Analyzing Verilog file "D:/Library/Desktop/50.002 Computation Structure/Mojo/EightBitALU/work/planAhead/EightBitAdder/EightBitAdder.srcs/sources_1/imports/verilog/shift8_5.v" into library work
Parsing module <shift8_5>.
Analyzing Verilog file "D:/Library/Desktop/50.002 Computation Structure/Mojo/EightBitALU/work/planAhead/EightBitAdder/EightBitAdder.srcs/sources_1/imports/verilog/reset_conditioner_7.v" into library work
Parsing module <reset_conditioner_7>.
Analyzing Verilog file "D:/Library/Desktop/50.002 Computation Structure/Mojo/EightBitALU/work/planAhead/EightBitAdder/EightBitAdder.srcs/sources_1/imports/verilog/mux_6.v" into library work
Parsing module <mux_6>.
Analyzing Verilog file "D:/Library/Desktop/50.002 Computation Structure/Mojo/EightBitALU/work/planAhead/EightBitAdder/EightBitAdder.srcs/sources_1/imports/verilog/compare8_4.v" into library work
Parsing module <compare8_4>.
Analyzing Verilog file "D:/Library/Desktop/50.002 Computation Structure/Mojo/EightBitALU/work/planAhead/EightBitAdder/EightBitAdder.srcs/sources_1/imports/verilog/boole8_3.v" into library work
Parsing module <boole8_3>.
Analyzing Verilog file "D:/Library/Desktop/50.002 Computation Structure/Mojo/EightBitALU/work/planAhead/EightBitAdder/EightBitAdder.srcs/sources_1/imports/verilog/adder8_1.v" into library work
Parsing module <adder8_1>.
Analyzing Verilog file "D:/Library/Desktop/50.002 Computation Structure/Mojo/EightBitALU/work/planAhead/EightBitAdder/EightBitAdder.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <adder8_1>.

Elaborating module <zvn_2>.

Elaborating module <boole8_3>.

Elaborating module <compare8_4>.

Elaborating module <shift8_5>.

Elaborating module <mux_6>.
WARNING:HDLCompiler:1127 - "D:/Library/Desktop/50.002 Computation Structure/Mojo/EightBitALU/work/planAhead/EightBitAdder/EightBitAdder.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 106: Assignment to M_mux_out ignored, since the identifier is never used

Elaborating module <reset_conditioner_7>.
WARNING:HDLCompiler:1127 - "D:/Library/Desktop/50.002 Computation Structure/Mojo/EightBitALU/work/planAhead/EightBitAdder/EightBitAdder.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 117: Assignment to rst ignored, since the identifier is never used
WARNING:Xst:2972 - "D:/Library/Desktop/50.002 Computation Structure/Mojo/EightBitALU/work/planAhead/EightBitAdder/EightBitAdder.srcs/sources_1/imports/verilog/mojo_top_0.v" line 50. All outputs of instance <zvn> of block <zvn_2> are unconnected in block <mojo_top_0>. Underlying logic will be removed.
WARNING:Xst:2972 - "D:/Library/Desktop/50.002 Computation Structure/Mojo/EightBitALU/work/planAhead/EightBitAdder/EightBitAdder.srcs/sources_1/imports/verilog/mojo_top_0.v" line 63. All outputs of instance <boole> of block <boole8_3> are unconnected in block <mojo_top_0>. Underlying logic will be removed.
WARNING:Xst:2972 - "D:/Library/Desktop/50.002 Computation Structure/Mojo/EightBitALU/work/planAhead/EightBitAdder/EightBitAdder.srcs/sources_1/imports/verilog/mojo_top_0.v" line 75. All outputs of instance <cmp> of block <compare8_4> are unconnected in block <mojo_top_0>. Underlying logic will be removed.
WARNING:Xst:2972 - "D:/Library/Desktop/50.002 Computation Structure/Mojo/EightBitALU/work/planAhead/EightBitAdder/EightBitAdder.srcs/sources_1/imports/verilog/mojo_top_0.v" line 87. All outputs of instance <shift> of block <shift8_5> are unconnected in block <mojo_top_0>. Underlying logic will be removed.
WARNING:Xst:2972 - "D:/Library/Desktop/50.002 Computation Structure/Mojo/EightBitALU/work/planAhead/EightBitAdder/EightBitAdder.srcs/sources_1/imports/verilog/mojo_top_0.v" line 100. All outputs of instance <mux> of block <mux_6> are unconnected in block <mojo_top_0>. Underlying logic will be removed.
WARNING:Xst:2972 - "D:/Library/Desktop/50.002 Computation Structure/Mojo/EightBitALU/work/planAhead/EightBitAdder/EightBitAdder.srcs/sources_1/imports/verilog/mojo_top_0.v" line 111. All outputs of instance <reset_cond> of block <reset_conditioner_7> are unconnected in block <mojo_top_0>. Underlying logic will be removed.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "D:/Library/Desktop/50.002 Computation Structure/Mojo/EightBitALU/work/planAhead/EightBitAdder/EightBitAdder.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<23:22>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "D:/Library/Desktop/50.002 Computation Structure/Mojo/EightBitALU/work/planAhead/EightBitAdder/EightBitAdder.srcs/sources_1/imports/verilog/mojo_top_0.v" line 100: Output port <out> of the instance <mux> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/Library/Desktop/50.002 Computation Structure/Mojo/EightBitALU/work/planAhead/EightBitAdder/EightBitAdder.srcs/sources_1/imports/verilog/mojo_top_0.v" line 111: Output port <out> of the instance <reset_cond> is unconnected or connected to loadless signal.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 117
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 117
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 117
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 117
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 117
    Found 1-bit tristate buffer for signal <avr_rx> created at line 117
    Summary:
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <adder8_1>.
    Related source file is "D:/Library/Desktop/50.002 Computation Structure/Mojo/EightBitALU/work/planAhead/EightBitAdder/EightBitAdder.srcs/sources_1/imports/verilog/adder8_1.v".
WARNING:Xst:647 - Input <alufn<5:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 8-bit subtractor for signal <a[7]_b[7]_sub_2_OUT> created at line 32.
    Found 8-bit adder for signal <a[7]_b[7]_add_0_OUT> created at line 29.
    Summary:
	inferred   1 Adder/Subtractor(s).
Unit <adder8_1> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 8-bit addsub                                          : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# Xors                                                 : 8
 1-bit xor2                                            : 8

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 8-bit addsub                                          : 1
# Xors                                                 : 8
 1-bit xor2                                            : 8

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <mojo_top_0> ...

Optimizing unit <adder8_1> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 33
#      GND                         : 1
#      LUT2                        : 16
#      MUXCY                       : 7
#      VCC                         : 1
#      XORCY                       : 8
# IO Buffers                       : 67
#      IBUF                        : 17
#      OBUF                        : 44
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice LUTs:                   16  out of   5720     0%  
    Number used as Logic:                16  out of   5720     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     16
   Number with an unused Flip Flop:      16  out of     16   100%  
   Number with an unused LUT:             0  out of     16     0%  
   Number of fully used LUT-FF pairs:     0  out of     16     0%  
   Number of unique control sets:         0

IO Utilization: 
 Number of IOs:                          87
 Number of bonded IOBs:                  67  out of    102    65%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 6.522ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 124 / 16
-------------------------------------------------------------------------
Delay:               6.522ns (Levels of Logic = 12)
  Source:            io_dip<0> (PAD)
  Destination:       io_led<7> (PAD)

  Data Path: io_dip<0> to io_led<7>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.790  io_dip_0_IBUF (io_dip_0_IBUF)
     begin scope: 'adder:a<0>'
     LUT2:I0->O            1   0.250   0.000  Maddsub_s_lut<0> (Maddsub_s_lut<0>)
     MUXCY:S->O            1   0.215   0.000  Maddsub_s_cy<0> (Maddsub_s_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Maddsub_s_cy<1> (Maddsub_s_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Maddsub_s_cy<2> (Maddsub_s_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Maddsub_s_cy<3> (Maddsub_s_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Maddsub_s_cy<4> (Maddsub_s_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Maddsub_s_cy<5> (Maddsub_s_cy<5>)
     MUXCY:CI->O           0   0.023   0.000  Maddsub_s_cy<6> (Maddsub_s_cy<6>)
     XORCY:CI->O           1   0.206   0.681  Maddsub_s_xor<7> (s<7>)
     end scope: 'adder:s<7>'
     OBUF:I->O                 2.912          io_led_7_OBUF (io_led<7>)
    ----------------------------------------
    Total                      6.522ns (5.051ns logic, 1.471ns route)
                                       (77.4% logic, 22.6% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

=========================================================================


Total REAL time to Xst completion: 18.00 secs
Total CPU time to Xst completion: 18.23 secs
 
--> 

Total memory usage is 291140 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   17 (   0 filtered)
Number of infos    :    2 (   0 filtered)

