Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 1.40 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/Lenovo/Documents/GitHub/PowerRangersCompStruct/Brown Ranger_Aish/Mojo2.0/work/planAhead/Mojo2.0/Mojo2.0.srcs/sources_1/imports/verilog/uart_tx_14.v" into library work
Parsing module <uart_tx_14>.
Analyzing Verilog file "C:/Users/Lenovo/Documents/GitHub/PowerRangersCompStruct/Brown Ranger_Aish/Mojo2.0/work/planAhead/Mojo2.0/Mojo2.0.srcs/sources_1/imports/verilog/uart_rx_13.v" into library work
Parsing module <uart_rx_13>.
Analyzing Verilog file "C:/Users/Lenovo/Documents/GitHub/PowerRangersCompStruct/Brown Ranger_Aish/Mojo2.0/work/planAhead/Mojo2.0/Mojo2.0.srcs/sources_1/imports/verilog/spi_slave_12.v" into library work
Parsing module <spi_slave_12>.
Analyzing Verilog file "C:/Users/Lenovo/Documents/GitHub/PowerRangersCompStruct/Brown Ranger_Aish/Mojo2.0/work/planAhead/Mojo2.0/Mojo2.0.srcs/sources_1/imports/verilog/cclk_detector_11.v" into library work
Parsing module <cclk_detector_11>.
Analyzing Verilog file "C:/Users/Lenovo/Documents/GitHub/PowerRangersCompStruct/Brown Ranger_Aish/Mojo2.0/work/planAhead/Mojo2.0/Mojo2.0.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/Lenovo/Documents/GitHub/PowerRangersCompStruct/Brown Ranger_Aish/Mojo2.0/work/planAhead/Mojo2.0/Mojo2.0.srcs/sources_1/imports/verilog/register_3.v" into library work
Parsing module <register_3>.
Analyzing Verilog file "C:/Users/Lenovo/Documents/GitHub/PowerRangersCompStruct/Brown Ranger_Aish/Mojo2.0/work/planAhead/Mojo2.0/Mojo2.0.srcs/sources_1/imports/verilog/avr_interface_2.v" into library work
Parsing module <avr_interface_2>.
Analyzing Verilog file "C:/Users/Lenovo/Documents/GitHub/PowerRangersCompStruct/Brown Ranger_Aish/Mojo2.0/work/planAhead/Mojo2.0/Mojo2.0.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <avr_interface_2>.

Elaborating module <cclk_detector_11>.

Elaborating module <spi_slave_12>.

Elaborating module <uart_rx_13>.

Elaborating module <uart_tx_14>.
WARNING:HDLCompiler:1127 - "C:/Users/Lenovo/Documents/GitHub/PowerRangersCompStruct/Brown Ranger_Aish/Mojo2.0/work/planAhead/Mojo2.0/Mojo2.0.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 74: Assignment to M_avr_new_sample ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/Lenovo/Documents/GitHub/PowerRangersCompStruct/Brown Ranger_Aish/Mojo2.0/work/planAhead/Mojo2.0/Mojo2.0.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 75: Assignment to M_avr_sample ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/Lenovo/Documents/GitHub/PowerRangersCompStruct/Brown Ranger_Aish/Mojo2.0/work/planAhead/Mojo2.0/Mojo2.0.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 76: Assignment to M_avr_sample_channel ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/Lenovo/Documents/GitHub/PowerRangersCompStruct/Brown Ranger_Aish/Mojo2.0/work/planAhead/Mojo2.0/Mojo2.0.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 77: Assignment to M_avr_tx_busy ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/Lenovo/Documents/GitHub/PowerRangersCompStruct/Brown Ranger_Aish/Mojo2.0/work/planAhead/Mojo2.0/Mojo2.0.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 78: Assignment to M_avr_rx_data ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/Lenovo/Documents/GitHub/PowerRangersCompStruct/Brown Ranger_Aish/Mojo2.0/work/planAhead/Mojo2.0/Mojo2.0.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 79: Assignment to M_avr_new_rx_data ignored, since the identifier is never used

Elaborating module <register_3>.
WARNING:HDLCompiler:1127 - "C:/Users/Lenovo/Documents/GitHub/PowerRangersCompStruct/Brown Ranger_Aish/Mojo2.0/work/planAhead/Mojo2.0/Mojo2.0.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 89: Assignment to M_reg1_out ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/Lenovo/Documents/GitHub/PowerRangersCompStruct/Brown Ranger_Aish/Mojo2.0/work/planAhead/Mojo2.0/Mojo2.0.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 99: Assignment to M_reg2_out ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/Lenovo/Documents/GitHub/PowerRangersCompStruct/Brown Ranger_Aish/Mojo2.0/work/planAhead/Mojo2.0/Mojo2.0.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 109: Assignment to M_reg3_out ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/Lenovo/Documents/GitHub/PowerRangersCompStruct/Brown Ranger_Aish/Mojo2.0/work/planAhead/Mojo2.0/Mojo2.0.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 119: Assignment to M_reg4_out ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/Lenovo/Documents/GitHub/PowerRangersCompStruct/Brown Ranger_Aish/Mojo2.0/work/planAhead/Mojo2.0/Mojo2.0.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 129: Assignment to M_reg5_out ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/Lenovo/Documents/GitHub/PowerRangersCompStruct/Brown Ranger_Aish/Mojo2.0/work/planAhead/Mojo2.0/Mojo2.0.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 139: Assignment to M_reg6_out ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/Lenovo/Documents/GitHub/PowerRangersCompStruct/Brown Ranger_Aish/Mojo2.0/work/planAhead/Mojo2.0/Mojo2.0.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 149: Assignment to M_reg7_out ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/Lenovo/Documents/GitHub/PowerRangersCompStruct/Brown Ranger_Aish/Mojo2.0/work/planAhead/Mojo2.0/Mojo2.0.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 159: Assignment to M_reg8_out ignored, since the identifier is never used
WARNING:Xst:2972 - "C:/Users/Lenovo/Documents/GitHub/PowerRangersCompStruct/Brown Ranger_Aish/Mojo2.0/work/planAhead/Mojo2.0/Mojo2.0.srcs/sources_1/imports/verilog/mojo_top_0.v" line 84. All outputs of instance <reg1> of block <register_3> are unconnected in block <mojo_top_0>. Underlying logic will be removed.
WARNING:Xst:2972 - "C:/Users/Lenovo/Documents/GitHub/PowerRangersCompStruct/Brown Ranger_Aish/Mojo2.0/work/planAhead/Mojo2.0/Mojo2.0.srcs/sources_1/imports/verilog/mojo_top_0.v" line 94. All outputs of instance <reg2> of block <register_3> are unconnected in block <mojo_top_0>. Underlying logic will be removed.
WARNING:Xst:2972 - "C:/Users/Lenovo/Documents/GitHub/PowerRangersCompStruct/Brown Ranger_Aish/Mojo2.0/work/planAhead/Mojo2.0/Mojo2.0.srcs/sources_1/imports/verilog/mojo_top_0.v" line 104. All outputs of instance <reg3> of block <register_3> are unconnected in block <mojo_top_0>. Underlying logic will be removed.
WARNING:Xst:2972 - "C:/Users/Lenovo/Documents/GitHub/PowerRangersCompStruct/Brown Ranger_Aish/Mojo2.0/work/planAhead/Mojo2.0/Mojo2.0.srcs/sources_1/imports/verilog/mojo_top_0.v" line 114. All outputs of instance <reg4> of block <register_3> are unconnected in block <mojo_top_0>. Underlying logic will be removed.
WARNING:Xst:2972 - "C:/Users/Lenovo/Documents/GitHub/PowerRangersCompStruct/Brown Ranger_Aish/Mojo2.0/work/planAhead/Mojo2.0/Mojo2.0.srcs/sources_1/imports/verilog/mojo_top_0.v" line 124. All outputs of instance <reg5> of block <register_3> are unconnected in block <mojo_top_0>. Underlying logic will be removed.
WARNING:Xst:2972 - "C:/Users/Lenovo/Documents/GitHub/PowerRangersCompStruct/Brown Ranger_Aish/Mojo2.0/work/planAhead/Mojo2.0/Mojo2.0.srcs/sources_1/imports/verilog/mojo_top_0.v" line 134. All outputs of instance <reg6> of block <register_3> are unconnected in block <mojo_top_0>. Underlying logic will be removed.
WARNING:Xst:2972 - "C:/Users/Lenovo/Documents/GitHub/PowerRangersCompStruct/Brown Ranger_Aish/Mojo2.0/work/planAhead/Mojo2.0/Mojo2.0.srcs/sources_1/imports/verilog/mojo_top_0.v" line 144. All outputs of instance <reg7> of block <register_3> are unconnected in block <mojo_top_0>. Underlying logic will be removed.
WARNING:Xst:2972 - "C:/Users/Lenovo/Documents/GitHub/PowerRangersCompStruct/Brown Ranger_Aish/Mojo2.0/work/planAhead/Mojo2.0/Mojo2.0.srcs/sources_1/imports/verilog/mojo_top_0.v" line 154. All outputs of instance <reg8> of block <register_3> are unconnected in block <mojo_top_0>. Underlying logic will be removed.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/Lenovo/Documents/GitHub/PowerRangersCompStruct/Brown Ranger_Aish/Mojo2.0/work/planAhead/Mojo2.0/Mojo2.0.srcs/sources_1/imports/verilog/mojo_top_0.v".
INFO:Xst:3210 - "C:/Users/Lenovo/Documents/GitHub/PowerRangersCompStruct/Brown Ranger_Aish/Mojo2.0/work/planAhead/Mojo2.0/Mojo2.0.srcs/sources_1/imports/verilog/mojo_top_0.v" line 59: Output port <sample> of the instance <avr> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/Lenovo/Documents/GitHub/PowerRangersCompStruct/Brown Ranger_Aish/Mojo2.0/work/planAhead/Mojo2.0/Mojo2.0.srcs/sources_1/imports/verilog/mojo_top_0.v" line 59: Output port <sample_channel> of the instance <avr> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/Lenovo/Documents/GitHub/PowerRangersCompStruct/Brown Ranger_Aish/Mojo2.0/work/planAhead/Mojo2.0/Mojo2.0.srcs/sources_1/imports/verilog/mojo_top_0.v" line 59: Output port <rx_data> of the instance <avr> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/Lenovo/Documents/GitHub/PowerRangersCompStruct/Brown Ranger_Aish/Mojo2.0/work/planAhead/Mojo2.0/Mojo2.0.srcs/sources_1/imports/verilog/mojo_top_0.v" line 59: Output port <new_sample> of the instance <avr> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/Lenovo/Documents/GitHub/PowerRangersCompStruct/Brown Ranger_Aish/Mojo2.0/work/planAhead/Mojo2.0/Mojo2.0.srcs/sources_1/imports/verilog/mojo_top_0.v" line 59: Output port <tx_busy> of the instance <avr> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/Lenovo/Documents/GitHub/PowerRangersCompStruct/Brown Ranger_Aish/Mojo2.0/work/planAhead/Mojo2.0/Mojo2.0.srcs/sources_1/imports/verilog/mojo_top_0.v" line 59: Output port <new_rx_data> of the instance <avr> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/Lenovo/Documents/GitHub/PowerRangersCompStruct/Brown Ranger_Aish/Mojo2.0/work/planAhead/Mojo2.0/Mojo2.0.srcs/sources_1/imports/verilog/mojo_top_0.v" line 84: Output port <out> of the instance <reg1> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/Lenovo/Documents/GitHub/PowerRangersCompStruct/Brown Ranger_Aish/Mojo2.0/work/planAhead/Mojo2.0/Mojo2.0.srcs/sources_1/imports/verilog/mojo_top_0.v" line 94: Output port <out> of the instance <reg2> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/Lenovo/Documents/GitHub/PowerRangersCompStruct/Brown Ranger_Aish/Mojo2.0/work/planAhead/Mojo2.0/Mojo2.0.srcs/sources_1/imports/verilog/mojo_top_0.v" line 104: Output port <out> of the instance <reg3> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/Lenovo/Documents/GitHub/PowerRangersCompStruct/Brown Ranger_Aish/Mojo2.0/work/planAhead/Mojo2.0/Mojo2.0.srcs/sources_1/imports/verilog/mojo_top_0.v" line 114: Output port <out> of the instance <reg4> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/Lenovo/Documents/GitHub/PowerRangersCompStruct/Brown Ranger_Aish/Mojo2.0/work/planAhead/Mojo2.0/Mojo2.0.srcs/sources_1/imports/verilog/mojo_top_0.v" line 124: Output port <out> of the instance <reg5> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/Lenovo/Documents/GitHub/PowerRangersCompStruct/Brown Ranger_Aish/Mojo2.0/work/planAhead/Mojo2.0/Mojo2.0.srcs/sources_1/imports/verilog/mojo_top_0.v" line 134: Output port <out> of the instance <reg6> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/Lenovo/Documents/GitHub/PowerRangersCompStruct/Brown Ranger_Aish/Mojo2.0/work/planAhead/Mojo2.0/Mojo2.0.srcs/sources_1/imports/verilog/mojo_top_0.v" line 144: Output port <out> of the instance <reg7> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/Lenovo/Documents/GitHub/PowerRangersCompStruct/Brown Ranger_Aish/Mojo2.0/work/planAhead/Mojo2.0/Mojo2.0.srcs/sources_1/imports/verilog/mojo_top_0.v" line 154: Output port <out> of the instance <reg8> is unconnected or connected to loadless signal.
    Found 1-bit tristate buffer for signal <M_avr_tx_data<0>> created at line 162
    Found 1-bit tristate buffer for signal <M_avr_new_tx_data> created at line 162
    Summary:
	inferred   2 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Users/Lenovo/Documents/GitHub/PowerRangersCompStruct/Brown Ranger_Aish/Mojo2.0/work/planAhead/Mojo2.0/Mojo2.0.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <avr_interface_2>.
    Related source file is "C:/Users/Lenovo/Documents/GitHub/PowerRangersCompStruct/Brown Ranger_Aish/Mojo2.0/work/planAhead/Mojo2.0/Mojo2.0.srcs/sources_1/imports/verilog/avr_interface_2.v".
    Found 1-bit register for signal <M_busy_q>.
    Found 1-bit register for signal <M_newSampleReg_q>.
    Found 10-bit register for signal <M_sampleReg_q>.
    Found 4-bit register for signal <M_sampleChannelReg_q>.
    Found 2-bit register for signal <M_byteCt_q>.
    Found 4-bit register for signal <M_block_q>.
    Found finite state machine <FSM_0> for signal <M_byteCt_q>.
    -----------------------------------------------------------------------
    | States             | 3                                              |
    | Transitions        | 7                                              |
    | Inputs             | 2                                              |
    | Outputs            | 5                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | n_rdy (positive)                               |
    | Reset type         | synchronous                                    |
    | Reset State        | 00                                             |
    | Power Up State     | 00                                             |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 98
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 98
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 98
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 98
    Found 1-bit tristate buffer for signal <spi_miso> created at line 98
    Found 1-bit tristate buffer for signal <tx> created at line 98
    Summary:
	inferred  20 D-type flip-flop(s).
	inferred   3 Multiplexer(s).
	inferred   6 Tristate(s).
	inferred   1 Finite State Machine(s).
Unit <avr_interface_2> synthesized.

Synthesizing Unit <cclk_detector_11>.
    Related source file is "C:/Users/Lenovo/Documents/GitHub/PowerRangersCompStruct/Brown Ranger_Aish/Mojo2.0/work/planAhead/Mojo2.0/Mojo2.0.srcs/sources_1/imports/verilog/cclk_detector_11.v".
    Found 14-bit register for signal <M_ctr_q>.
    Found 14-bit adder for signal <M_ctr_q[13]_GND_4_o_add_3_OUT> created at line 33.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  14 D-type flip-flop(s).
Unit <cclk_detector_11> synthesized.

Synthesizing Unit <spi_slave_12>.
    Related source file is "C:/Users/Lenovo/Documents/GitHub/PowerRangersCompStruct/Brown Ranger_Aish/Mojo2.0/work/planAhead/Mojo2.0/Mojo2.0.srcs/sources_1/imports/verilog/spi_slave_12.v".
    Found 1-bit register for signal <M_miso_reg_q>.
    Found 2-bit register for signal <M_sck_reg_q>.
    Found 1-bit register for signal <M_ss_reg_q>.
    Found 8-bit register for signal <M_data_out_reg_q>.
    Found 1-bit register for signal <M_done_reg_q>.
    Found 3-bit register for signal <M_bit_ct_q>.
    Found 8-bit register for signal <M_data_q>.
    Found 1-bit register for signal <M_mosi_reg_q>.
    Found 3-bit subtractor for signal <M_bit_ct_q[2]_GND_5_o_sub_3_OUT> created at line 61.
    Found 15-bit shifter logical right for signal <n0056> created at line 68
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  25 D-type flip-flop(s).
	inferred   8 Multiplexer(s).
	inferred   1 Combinational logic shifter(s).
Unit <spi_slave_12> synthesized.

Synthesizing Unit <uart_rx_13>.
    Related source file is "C:/Users/Lenovo/Documents/GitHub/PowerRangersCompStruct/Brown Ranger_Aish/Mojo2.0/work/planAhead/Mojo2.0/Mojo2.0.srcs/sources_1/imports/verilog/uart_rx_13.v".
    Found 3-bit register for signal <M_bitCtr_q>.
    Found 8-bit register for signal <M_savedData_q>.
    Found 1-bit register for signal <M_newData_q>.
    Found 1-bit register for signal <M_rxd_q>.
    Found 2-bit register for signal <M_state_q>.
    Found 7-bit register for signal <M_ctr_q>.
    Found finite state machine <FSM_1> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 4                                              |
    | Transitions        | 9                                              |
    | Inputs             | 4                                              |
    | Outputs            | 2                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 00                                             |
    | Power Up State     | 00                                             |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 7-bit adder for signal <M_ctr_q[6]_GND_6_o_add_6_OUT> created at line 69.
    Found 3-bit adder for signal <M_bitCtr_q[2]_GND_6_o_add_8_OUT> created at line 72.
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred  20 D-type flip-flop(s).
	inferred   6 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <uart_rx_13> synthesized.

Synthesizing Unit <uart_tx_14>.
    Related source file is "C:/Users/Lenovo/Documents/GitHub/PowerRangersCompStruct/Brown Ranger_Aish/Mojo2.0/work/planAhead/Mojo2.0/Mojo2.0.srcs/sources_1/imports/verilog/uart_tx_14.v".
    Found 3-bit register for signal <M_bitCtr_q>.
    Found 8-bit register for signal <M_savedData_q>.
    Found 1-bit register for signal <M_txReg_q>.
    Found 1-bit register for signal <M_blockFlag_q>.
    Found 2-bit register for signal <M_state_q>.
    Found 7-bit register for signal <M_ctr_q>.
    Found finite state machine <FSM_2> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 4                                              |
    | Transitions        | 10                                             |
    | Inputs             | 4                                              |
    | Outputs            | 2                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 00                                             |
    | Power Up State     | 00                                             |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 3-bit adder for signal <M_bitCtr_q[2]_GND_7_o_add_13_OUT> created at line 80.
    Found 7-bit adder for signal <M_ctr_q[6]_GND_7_o_add_19_OUT> created at line 88.
    Found 15-bit shifter logical right for signal <n0050> created at line 76
    Found 7-bit 4-to-1 multiplexer for signal <M_ctr_d> created at line 54.
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred  20 D-type flip-flop(s).
	inferred   5 Multiplexer(s).
	inferred   1 Combinational logic shifter(s).
	inferred   1 Finite State Machine(s).
Unit <uart_tx_14> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 6
 14-bit adder                                          : 1
 3-bit adder                                           : 2
 3-bit subtractor                                      : 1
 7-bit adder                                           : 2
# Registers                                            : 25
 1-bit register                                        : 10
 10-bit register                                       : 1
 14-bit register                                       : 1
 2-bit register                                        : 1
 3-bit register                                        : 3
 4-bit register                                        : 3
 7-bit register                                        : 2
 8-bit register                                        : 4
# Multiplexers                                         : 22
 1-bit 2-to-1 multiplexer                              : 12
 10-bit 2-to-1 multiplexer                             : 1
 3-bit 2-to-1 multiplexer                              : 2
 7-bit 2-to-1 multiplexer                              : 6
 7-bit 4-to-1 multiplexer                              : 1
# Logic shifters                                       : 2
 15-bit shifter logical right                          : 2
# Tristates                                            : 8
 1-bit tristate buffer                                 : 8
# FSMs                                                 : 3
# Xors                                                 : 1
 1-bit xor2                                            : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <cclk_detector_11>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <cclk_detector_11> synthesized (advanced).

Synthesizing (advanced) Unit <spi_slave_12>.
The following registers are absorbed into counter <M_bit_ct_q>: 1 register on signal <M_bit_ct_q>.
Unit <spi_slave_12> synthesized (advanced).

Synthesizing (advanced) Unit <uart_rx_13>.
The following registers are absorbed into counter <M_bitCtr_q>: 1 register on signal <M_bitCtr_q>.
Unit <uart_rx_13> synthesized (advanced).

Synthesizing (advanced) Unit <uart_tx_14>.
The following registers are absorbed into counter <M_bitCtr_q>: 1 register on signal <M_bitCtr_q>.
Unit <uart_tx_14> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 2
 7-bit adder                                           : 2
# Counters                                             : 4
 14-bit up counter                                     : 1
 3-bit down counter                                    : 1
 3-bit up counter                                      : 2
# Registers                                            : 80
 Flip-Flops                                            : 80
# Multiplexers                                         : 28
 1-bit 2-to-1 multiplexer                              : 21
 7-bit 2-to-1 multiplexer                              : 6
 7-bit 4-to-1 multiplexer                              : 1
# Logic shifters                                       : 2
 15-bit shifter logical right                          : 2
# FSMs                                                 : 3
# Xors                                                 : 1
 1-bit xor2                                            : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
INFO:Xst:2261 - The FF/Latch <M_data_q_0> in Unit <spi_slave_12> is equivalent to the following 7 FFs/Latches, which will be removed : <M_data_q_1> <M_data_q_2> <M_data_q_3> <M_data_q_4> <M_data_q_5> <M_data_q_6> <M_data_q_7> 
INFO:Xst:2261 - The FF/Latch <M_savedData_q_1> in Unit <uart_tx_14> is equivalent to the following 6 FFs/Latches, which will be removed : <M_savedData_q_2> <M_savedData_q_3> <M_savedData_q_4> <M_savedData_q_5> <M_savedData_q_6> <M_savedData_q_7> 
WARNING:Xst:1426 - The value init of the FF/Latch M_savedData_q_0 hinder the constant cleaning in the block uart_tx_14.
   You should achieve better results by setting this init to 1.
WARNING:Xst:1293 - FF/Latch <M_savedData_q_1> has a constant value of 0 in block <uart_tx_14>. This FF/Latch will be trimmed during the optimization process.
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <avr/FSM_0> on signal <M_byteCt_q[1:2]> with user encoding.
-------------------
 State | Encoding
-------------------
 00    | 00
 01    | 01
 10    | 10
-------------------
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <avr/uart_tx/FSM_2> on signal <M_state_q[1:2]> with gray encoding.
-------------------
 State | Encoding
-------------------
 00    | 00
 01    | 01
 10    | 11
 11    | 10
-------------------
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <avr/uart_rx/FSM_1> on signal <M_state_q[1:2]> with gray encoding.
-------------------
 State | Encoding
-------------------
 00    | 00
 01    | 01
 10    | 11
 11    | 10
-------------------
WARNING:Xst:2677 - Node <avr/M_byteCt_q_FSM_FFd1> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <avr/M_byteCt_q_FSM_FFd2> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <avr/M_sampleReg_q_9> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <avr/M_sampleReg_q_8> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <avr/M_sampleReg_q_7> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <avr/M_sampleReg_q_6> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <avr/M_sampleReg_q_5> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <avr/M_sampleReg_q_4> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <avr/M_sampleReg_q_3> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <avr/M_sampleReg_q_2> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <avr/M_sampleReg_q_1> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <avr/M_sampleReg_q_0> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <avr/M_newSampleReg_q> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <avr/M_sampleChannelReg_q_3> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <avr/M_sampleChannelReg_q_2> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <avr/M_sampleChannelReg_q_1> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <avr/M_sampleChannelReg_q_0> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2973 - All outputs of instance <avr/uart_rx> of block <uart_rx_13> are unconnected in block <mojo_top_0>. Underlying logic will be removed.

Optimizing unit <mojo_top_0> ...

Optimizing unit <uart_tx_14> ...

Optimizing unit <spi_slave_12> ...

Optimizing unit <uart_rx_13> ...
WARNING:Xst:2677 - Node <avr/spi_slave/M_data_out_reg_q_7> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <avr/spi_slave/M_data_out_reg_q_6> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <avr/spi_slave/M_data_out_reg_q_5> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <avr/spi_slave/M_data_out_reg_q_4> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <avr/spi_slave/M_data_out_reg_q_3> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <avr/spi_slave/M_data_out_reg_q_2> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <avr/spi_slave/M_data_out_reg_q_1> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <avr/spi_slave/M_data_out_reg_q_0> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <avr/spi_slave/M_done_reg_q> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <avr/spi_slave/M_mosi_reg_q> of sequential type is unconnected in block <mojo_top_0>.

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 1.

Final Macro Processing ...

Processing Unit <mojo_top_0> :
	Found 3-bit shift register for signal <avr/M_block_q_2>.
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 43
 Flip-Flops                                            : 43
# Shift Registers                                      : 1
 3-bit shift register                                  : 1

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 103
#      GND                         : 4
#      INV                         : 2
#      LUT1                        : 13
#      LUT2                        : 4
#      LUT3                        : 4
#      LUT4                        : 14
#      LUT5                        : 8
#      LUT6                        : 21
#      MUXCY                       : 13
#      MUXF7                       : 3
#      VCC                         : 3
#      XORCY                       : 14
# FlipFlops/Latches                : 44
#      FD                          : 25
#      FDE                         : 1
#      FDRE                        : 14
#      FDS                         : 4
# Shift Registers                  : 1
#      SRLC16E                     : 1
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 11
#      IBUF                        : 5
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              44  out of  11440     0%  
 Number of Slice LUTs:                   67  out of   5720     1%  
    Number used as Logic:                66  out of   5720     1%  
    Number used as Memory:                1  out of   1440     0%  
       Number used as SRL:                1

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     76
   Number with an unused Flip Flop:      32  out of     76    42%  
   Number with an unused LUT:             9  out of     76    11%  
   Number of fully used LUT-FF pairs:    35  out of     76    46%  
   Number of unique control sets:         6

IO Utilization: 
 Number of IOs:                          22
 Number of bonded IOBs:                  12  out of    102    11%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 45    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 4.824ns (Maximum Frequency: 207.297MHz)
   Minimum input arrival time before clock: 3.849ns
   Maximum output required time after clock: 7.434ns
   Maximum combinational path delay: 5.901ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 4.824ns (frequency: 207.297MHz)
  Total number of paths / destination ports: 599 / 69
-------------------------------------------------------------------------
Delay:               4.824ns (Levels of Logic = 3)
  Source:            avr/cclk_detector/M_ctr_q_3 (FF)
  Destination:       avr/cclk_detector/M_ctr_q_13 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: avr/cclk_detector/M_ctr_q_3 to avr/cclk_detector/M_ctr_q_13
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             2   0.525   1.181  M_ctr_q_3 (M_ctr_q_3)
     LUT6:I0->O            8   0.254   1.052  out2 (out1)
     end scope: 'avr/cclk_detector:out1'
     LUT4:I2->O           19   0.250   1.260  M_cclk_detector_ready_inv1 (M_cclk_detector_ready_inv)
     begin scope: 'avr/cclk_detector:M_cclk_detector_ready_inv'
     FDRE:CE                   0.302          M_ctr_q_0
    ----------------------------------------
    Total                      4.824ns (1.331ns logic, 3.493ns route)
                                       (27.6% logic, 72.4% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 21 / 21
-------------------------------------------------------------------------
Offset:              3.849ns (Levels of Logic = 3)
  Source:            cclk (PAD)
  Destination:       avr/cclk_detector/M_ctr_q_13 (FF)
  Destination Clock: clk rising

  Data Path: cclk to avr/cclk_detector/M_ctr_q_13
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.682  cclk_IBUF (cclk_IBUF)
     begin scope: 'avr:cclk'
     begin scope: 'avr/cclk_detector:cclk'
     LUT2:I1->O           14   0.254   1.126  Mcount_M_ctr_q_val1 (Mcount_M_ctr_q_val)
     FDRE:R                    0.459          M_ctr_q_0
    ----------------------------------------
    Total                      3.849ns (2.041ns logic, 1.808ns route)
                                       (53.0% logic, 47.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 86 / 6
-------------------------------------------------------------------------
Offset:              7.434ns (Levels of Logic = 4)
  Source:            avr/cclk_detector/M_ctr_q_3 (FF)
  Destination:       spi_channel<3> (PAD)
  Source Clock:      clk rising

  Data Path: avr/cclk_detector/M_ctr_q_3 to spi_channel<3>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             2   0.525   1.181  M_ctr_q_3 (M_ctr_q_3)
     LUT6:I0->O            8   0.254   1.052  out2 (out1)
     end scope: 'avr/cclk_detector:out1'
     LUT4:I2->O           19   0.250   1.260  M_cclk_detector_ready_inv1 (M_cclk_detector_ready_inv)
     end scope: 'avr:M_cclk_detector_ready_inv'
     OBUFT:T->O                2.912          spi_channel_3_OBUFT (spi_channel<3>)
    ----------------------------------------
    Total                      7.434ns (3.941ns logic, 3.493ns route)
                                       (53.0% logic, 47.0% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Delay:               5.901ns (Levels of Logic = 4)
  Source:            spi_ss (PAD)
  Destination:       spi_miso (PAD)

  Data Path: spi_ss to spi_miso
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             2   1.328   0.726  spi_ss_IBUF (spi_ss_IBUF)
     begin scope: 'avr:spi_ss'
     LUT5:I4->O            1   0.254   0.681  M_cclk_detector_ready[0]_spi_ss_AND_28_o_inv1 (M_cclk_detector_ready[0]_spi_ss_AND_28_o_inv)
     end scope: 'avr:M_cclk_detector_ready[0]_spi_ss_AND_28_o_inv'
     OBUFT:T->O                2.912          spi_miso_OBUFT (spi_miso)
    ----------------------------------------
    Total                      5.901ns (4.494ns logic, 1.407ns route)
                                       (76.2% logic, 23.8% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    4.824|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 11.00 secs
Total CPU time to Xst completion: 11.02 secs
 
--> 

Total memory usage is 297912 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   52 (   0 filtered)
Number of infos    :   17 (   0 filtered)

