NET "clk" TNM_NET = "clk";


NET "matrixcol[0]" LOC = P144;
NET "matrixcol[0]" IOSTANDARD = LVTTL;
NET "matrixcol[1]" LOC = P1;
NET "matrixcol[1]" IOSTANDARD = LVTTL;
NET "matrixcol[2]" LOC = P140;
NET "matrixcol[2]" IOSTANDARD = LVTTL;
NET "matrixcol[3]" LOC = P141;
NET "matrixcol[3]" IOSTANDARD = LVTTL;
NET "matrixcol[4]" LOC = P134;
NET "matrixcol[4]" IOSTANDARD = LVTTL;
NET "matrixcol[5]" LOC = P137;
NET "matrixcol[5]" IOSTANDARD = LVTTL;
NET "matrixcol[6]" LOC = P127;
NET "matrixcol[6]" IOSTANDARD = LVTTL;
NET "matrixcol[7]" LOC = P131;
NET "matrixcol[7]" IOSTANDARD = LVTTL;

NET "matrixrow[0]" LOC = P126;
NET "matrixrow[0]" IOSTANDARD = LVTTL;
NET "matrixrow[1]" LOC = P132;
NET "matrixrow[1]" IOSTANDARD = LVTTL;
NET "matrixrow[2]" LOC = P133;
NET "matrixrow[2]" IOSTANDARD = LVTTL;
NET "matrixrow[3]" LOC = P138;
NET "matrixrow[3]" IOSTANDARD = LVTTL;
NET "matrixrow[4]" LOC = P139;
NET "matrixrow[4]" IOSTANDARD = LVTTL;
NET "matrixrow[5]" LOC = P142;
NET "matrixrow[5]" IOSTANDARD = LVTTL;
NET "matrixrow[6]" LOC = P143;
NET "matrixrow[6]" IOSTANDARD = LVTTL;
NET "matrixrow[7]" LOC = P2;
NET "matrixrow[7]" IOSTANDARD = LVTTL;

NET "keypadp1out[3]" LOC = P15;
NET "keypadp1out[3]" IOSTANDARD = LVTTL;
NET "keypadp1out[2]" LOC = P17;
NET "keypadp1out[2]" IOSTANDARD = LVTTL;
NET "keypadp1out[1]" LOC = P22;
NET "keypadp1out[1]" IOSTANDARD = LVTTL;
NET "keypadp1out[0]" LOC = P24;
NET "keypadp1out[0]" IOSTANDARD = LVTTL;

NET "keypadp1in[3]" LOC = P6;
NET "keypadp1in[3]" IOSTANDARD = LVTTL;
NET "keypadp1in[3]" PULLDOWN;
NET "keypadp1in[2]" LOC = P8;
NET "keypadp1in[2]" IOSTANDARD = LVTTL;
NET "keypadp1in[2]" PULLDOWN;
NET "keypadp1in[1]" LOC = P10;
NET "keypadp1in[1]" IOSTANDARD = LVTTL;
NET "keypadp1in[1]" PULLDOWN;
NET "keypadp1in[0]" LOC = P12;
NET "keypadp1in[0]" IOSTANDARD = LVTTL;
NET "keypadp1in[0]" PULLDOWN;

NET "keypadp2out[3]" LOC = P97;
NET "keypadp2out[3]" IOSTANDARD = LVTTL;
NET "keypadp2out[2]" LOC = P99;
NET "keypadp2out[2]" IOSTANDARD = LVTTL;
NET "keypadp2out[1]" LOC = P101;
NET "keypadp2out[1]" IOSTANDARD = LVTTL;
NET "keypadp2out[0]" LOC = P104;
NET "keypadp2out[0]" IOSTANDARD = LVTTL;

NET "keypadp2in[3]" LOC = P84;
NET "keypadp2in[3]" IOSTANDARD = LVTTL;
NET "keypadp2in[3]" PULLDOWN;
NET "keypadp2in[2]" LOC = P87;
NET "keypadp2in[2]" IOSTANDARD = LVTTL;
NET "keypadp2in[2]" PULLDOWN;
NET "keypadp2in[1]" LOC = P92;
NET "keypadp2in[1]" IOSTANDARD = LVTTL;
NET "keypadp2in[1]" PULLDOWN;
NET "keypadp2in[0]" LOC = P94;
NET "keypadp2in[0]" IOSTANDARD = LVTTL;
NET "keypadp2in[0]" PULLDOWN;

NET "displayp1[0]" LOC = P29;
NET "displayp1[0]" IOSTANDARD = LVTTL;
NET "displayp1[1]" LOC = P50;
NET "displayp1[1]" IOSTANDARD = LVTTL;
NET "displayp1[2]" LOC = P35;
NET "displayp1[2]" IOSTANDARD = LVTTL;
NET "displayp1[3]" LOC = P30;
NET "displayp1[3]" IOSTANDARD = LVTTL;
NET "displayp1[4]" LOC = P27;
NET "displayp1[4]" IOSTANDARD = LVTTL;
NET "displayp1[5]" LOC = P32;
NET "displayp1[5]" IOSTANDARD = LVTTL;
NET "displayp1[6]" LOC = P41;
NET "displayp1[6]" IOSTANDARD = LVTTL;

NET "displayselp1[0]" LOC = P26;
NET "displayselp1[0]" IOSTANDARD = LVTTL;
NET "displayselp1[1]" LOC = P34;
NET "displayselp1[1]" IOSTANDARD = LVTTL;
NET "displayselp1[2]" LOC = P40;
NET "displayselp1[2]" IOSTANDARD = LVTTL;
NET "displayselp1[3]" LOC = P51;
NET "displayselp1[3]" IOSTANDARD = LVTTL;

NET "displayp2[0]" LOC = P67;
NET "displayp2[0]" IOSTANDARD = LVTTL;
NET "displayp2[1]" LOC = P83;
NET "displayp2[1]" IOSTANDARD = LVTTL;
NET "displayp2[2]" LOC = P78;
NET "displayp2[2]" IOSTANDARD = LVTTL;
NET "displayp2[3]" LOC = P66;
NET "displayp2[3]" IOSTANDARD = LVTTL;
NET "displayp2[4]" LOC = P57;
NET "displayp2[4]" IOSTANDARD = LVTTL;
NET "displayp2[5]" LOC = P75;
NET "displayp2[5]" IOSTANDARD = LVTTL;
NET "displayp2[6]" LOC = P80;
NET "displayp2[6]" IOSTANDARD = LVTTL;

NET "displayselp2[0]" LOC = P58;
NET "displayselp2[0]" IOSTANDARD = LVTTL;
NET "displayselp2[1]" LOC = P79;
NET "displayselp2[1]" IOSTANDARD = LVTTL;
NET "displayselp2[2]" LOC = P81;
NET "displayselp2[2]" IOSTANDARD = LVTTL;
NET "displayselp2[3]" LOC = P82;
NET "displayselp2[3]" IOSTANDARD = LVTTL;



