Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Fri Dec 09 09:22:50 2016


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       mojo_top_0.ncd
OUTPUT FILE:      mojo_top_0_routed.pad
PART TYPE:        xc6slx9
SPEED GRADE:      -2
PACKAGE:          tqg144

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
P1|matrixcol[1]|IOB|IO_L83N_VREF_3|OUTPUT|LVTTL|3|12|SLOW||||LOCATED|NO|NONE|
P2|matrixrow[7]|IOB|IO_L83P_3|OUTPUT|LVTTL|3|12|SLOW||||LOCATED|NO|NONE|
P3|||GND||||||||||||
P4|||VCCO_3|||3|||||3.30||||
P5||IOBS|IO_L52N_3|UNUSED||3|||||||||
P6|keypadp1in[3]|IOB|IO_L52P_3|INPUT|LVTTL|3|||PULLDOWN|NONE||LOCATED|NO|NONE|
P7||IOBS|IO_L51N_3|UNUSED||3|||||||||
P8|keypadp1in[2]|IOB|IO_L51P_3|INPUT|LVTTL|3|||PULLDOWN|NONE||LOCATED|NO|NONE|
P9||IOBS|IO_L50N_3|UNUSED||3|||||||||
P10|keypadp1in[1]|IOB|IO_L50P_3|INPUT|LVTTL|3|||PULLDOWN|NONE||LOCATED|NO|NONE|
P11||IOBS|IO_L49N_3|UNUSED||3|||||||||
P12|keypadp1in[0]|IOB|IO_L49P_3|INPUT|LVTTL|3|||PULLDOWN|NONE||LOCATED|NO|NONE|
P13|||GND||||||||||||
P14||IOBS|IO_L44N_GCLK20_3|UNUSED||3|||||||||
P15|keypadp1out[3]|IOB|IO_L44P_GCLK21_3|OUTPUT|LVTTL|3|12|SLOW||||LOCATED|NO|NONE|
P16||IOBS|IO_L43N_GCLK22_IRDY2_3|UNUSED||3|||||||||
P17|keypadp1out[2]|IOB|IO_L43P_GCLK23_3|OUTPUT|LVTTL|3|12|SLOW||||LOCATED|NO|NONE|
P18|||VCCO_3|||3|||||3.30||||
P19|||VCCINT||||||||1.2||||
P20|||VCCAUX||||||||3.3||||
P21||IOBS|IO_L42N_GCLK24_3|UNUSED||3|||||||||
P22|keypadp1out[1]|IOB|IO_L42P_GCLK25_TRDY2_3|OUTPUT|LVTTL|3|12|SLOW||||LOCATED|NO|NONE|
P23||IOBS|IO_L41N_GCLK26_3|UNUSED||3|||||||||
P24|keypadp1out[0]|IOB|IO_L41P_GCLK27_3|OUTPUT|LVTTL|3|12|SLOW||||LOCATED|NO|NONE|
P25|||GND||||||||||||
P26|displayselp1[0]|IOB|IO_L37N_3|OUTPUT|LVTTL|3|12|SLOW||||LOCATED|NO|NONE|
P27|displayp1[4]|IOB|IO_L37P_3|OUTPUT|LVTTL|3|12|SLOW||||LOCATED|NO|NONE|
P28|||VCCINT||||||||1.2||||
P29|displayp1[0]|IOB|IO_L36N_3|OUTPUT|LVTTL|3|12|SLOW||||LOCATED|NO|NONE|
P30|displayp1[3]|IOB|IO_L36P_3|OUTPUT|LVTTL|3|12|SLOW||||LOCATED|NO|NONE|
P31|||VCCO_3|||3|||||3.30||||
P32|displayp1[5]|IOB|IO_L2N_3|OUTPUT|LVTTL|3|12|SLOW||||LOCATED|NO|NONE|
P33||IOBM|IO_L2P_3|UNUSED||3|||||||||
P34|displayselp1[1]|IOB|IO_L1N_VREF_3|OUTPUT|LVTTL|3|12|SLOW||||LOCATED|NO|NONE|
P35|displayp1[2]|IOB|IO_L1P_3|OUTPUT|LVTTL|3|12|SLOW||||LOCATED|NO|NONE|
P36|||VCCAUX||||||||3.3||||
P37|||PROGRAM_B_2||||||||||||
P38|rst_n|IOB|IO_L65N_CSO_B_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
P39|avr_rx_busy|IOB|IO_L65P_INIT_B_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
P40|displayselp1[2]|IOB|IO_L64N_D9_2|OUTPUT|LVTTL|2|12|SLOW||||LOCATED|NO|NONE|
P41|displayp1[6]|IOB|IO_L64P_D8_2|OUTPUT|LVTTL|2|12|SLOW||||LOCATED|NO|NONE|
P42|||VCCO_2|||2|||||3.30||||
P43|spi_sck|IOB|IO_L62N_D6_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
P44|spi_mosi|IOB|IO_L62P_D5_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
P45||IOBS|IO_L49N_D4_2|UNUSED||2|||||||||
P46||IOBM|IO_L49P_D3_2|UNUSED||2|||||||||
P47||IOBS|IO_L48N_RDWR_B_VREF_2|UNUSED||2|||||||||
P48|spi_ss|IOB|IO_L48P_D7_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
P49|||GND||||||||||||
P50|displayp1[1]|IOB|IO_L31N_GCLK30_D15_2|OUTPUT|LVTTL|2|12|SLOW||||LOCATED|NO|NONE|
P51|displayselp1[3]|IOB|IO_L31P_GCLK31_D14_2|OUTPUT|LVTTL|2|12|SLOW||||LOCATED|NO|NONE|
P52|||VCCINT||||||||1.2||||
P53|||VCCAUX||||||||3.3||||
P54|||GND||||||||||||
P55|avr_tx|IOB|IO_L30N_GCLK0_USERCCLK_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
P56|clk|IOB|IO_L30P_GCLK1_D13_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
P57|displayp2[4]|IOB|IO_L14N_D12_2|OUTPUT|LVTTL|2|12|SLOW||||LOCATED|NO|NONE|
P58|displayselp2[0]|IOB|IO_L14P_D11_2|OUTPUT|LVTTL|2|12|SLOW||||LOCATED|NO|NONE|
P59||IOBS|IO_L13N_D10_2|UNUSED||2|||||||||
P60||IOBM|IO_L13P_M1_2|UNUSED||2|||||||||
P61||IOBS|IO_L12N_D2_MISO3_2|UNUSED||2|||||||||
P62||IOBM|IO_L12P_D1_MISO2_2|UNUSED||2|||||||||
P63|||VCCO_2|||2|||||3.30||||
P64||IOBS|IO_L3N_MOSI_CSI_B_MISO0_2|UNUSED||2|||||||||
P65||IOBM|IO_L3P_D0_DIN_MISO_MISO1_2|UNUSED||2|||||||||
P66|displayp2[3]|IOB|IO_L2N_CMPMOSI_2|OUTPUT|LVTTL|2|12|SLOW||||LOCATED|NO|NONE|
P67|displayp2[0]|IOB|IO_L2P_CMPCLK_2|OUTPUT|LVTTL|2|12|SLOW||||LOCATED|NO|NONE|
P68|||GND||||||||||||
P69||IOBS|IO_L1N_M0_CMPMISO_2|UNUSED||2|||||||||
P70|cclk|IOB|IO_L1P_CCLK_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
P71|||DONE_2||||||||||||
P72|||CMPCS_B_2||||||||||||
P73|||SUSPEND||||||||||||
P74||IOBS|IO_L74N_DOUT_BUSY_1|UNUSED||1|||||||||
P75|displayp2[5]|IOB|IO_L74P_AWAKE_1|OUTPUT|LVTTL|1|12|SLOW||||LOCATED|NO|NONE|
P76|||VCCO_1|||1|||||3.30||||
P77|||GND||||||||||||
P78|displayp2[2]|IOB|IO_L47N_1|OUTPUT|LVTTL|1|12|SLOW||||LOCATED|NO|NONE|
P79|displayselp2[1]|IOB|IO_L47P_1|OUTPUT|LVTTL|1|12|SLOW||||LOCATED|NO|NONE|
P80|displayp2[6]|IOB|IO_L46N_1|OUTPUT|LVTTL|1|12|SLOW||||LOCATED|NO|NONE|
P81|displayselp2[2]|IOB|IO_L46P_1|OUTPUT|LVTTL|1|12|SLOW||||LOCATED|NO|NONE|
P82|displayselp2[3]|IOB|IO_L45N_1|OUTPUT|LVTTL|1|12|SLOW||||LOCATED|NO|NONE|
P83|displayp2[1]|IOB|IO_L45P_1|OUTPUT|LVTTL|1|12|SLOW||||LOCATED|NO|NONE|
P84|keypadp2in[3]|IOB|IO_L43N_GCLK4_1|INPUT|LVTTL|1|||PULLDOWN|NONE||LOCATED|NO|NONE|
P85||IOBM|IO_L43P_GCLK5_1|UNUSED||1|||||||||
P86|||VCCO_1|||1|||||3.30||||
P87|keypadp2in[2]|IOB|IO_L42N_GCLK6_TRDY1_1|INPUT|LVTTL|1|||PULLDOWN|NONE||LOCATED|NO|NONE|
P88||IOBM|IO_L42P_GCLK7_1|UNUSED||1|||||||||
P89|||VCCINT||||||||1.2||||
P90|||VCCAUX||||||||3.3||||
P91|||GND||||||||||||
P92|keypadp2in[1]|IOB|IO_L41N_GCLK8_1|INPUT|LVTTL|1|||PULLDOWN|NONE||LOCATED|NO|NONE|
P93||IOBM|IO_L41P_GCLK9_IRDY1_1|UNUSED||1|||||||||
P94|keypadp2in[0]|IOB|IO_L40N_GCLK10_1|INPUT|LVTTL|1|||PULLDOWN|NONE||LOCATED|NO|NONE|
P95||IOBM|IO_L40P_GCLK11_1|UNUSED||1|||||||||
P96|||GND||||||||||||
P97|keypadp2out[3]|IOB|IO_L34N_1|OUTPUT|LVTTL|1|12|SLOW||||LOCATED|NO|NONE|
P98||IOBM|IO_L34P_1|UNUSED||1|||||||||
P99|keypadp2out[2]|IOB|IO_L33N_1|OUTPUT|LVTTL|1|12|SLOW||||LOCATED|NO|NONE|
P100||IOBM|IO_L33P_1|UNUSED||1|||||||||
P101|keypadp2out[1]|IOB|IO_L32N_1|OUTPUT|LVTTL|1|12|SLOW||||LOCATED|NO|NONE|
P102||IOBM|IO_L32P_1|UNUSED||1|||||||||
P103|||VCCO_1|||1|||||3.30||||
P104|keypadp2out[0]|IOB|IO_L1N_VREF_1|OUTPUT|LVTTL|1|12|SLOW||||LOCATED|NO|NONE|
P105||IOBM|IO_L1P_1|UNUSED||1|||||||||
P106|||TDO||||||||||||
P107|||TMS||||||||||||
P108|||GND||||||||||||
P109|||TCK||||||||||||
P110|||TDI||||||||||||
P111||IOBS|IO_L66N_SCP0_0|UNUSED||0|||||||||
P112||IOBM|IO_L66P_SCP1_0|UNUSED||0|||||||||
P113|||GND||||||||||||
P114||IOBS|IO_L65N_SCP2_0|UNUSED||0|||||||||
P115||IOBM|IO_L65P_SCP3_0|UNUSED||0|||||||||
P116||IOBS|IO_L64N_SCP4_0|UNUSED||0|||||||||
P117||IOBM|IO_L64P_SCP5_0|UNUSED||0|||||||||
P118||IOBS|IO_L63N_SCP6_0|UNUSED||0|||||||||
P119||IOBM|IO_L63P_SCP7_0|UNUSED||0|||||||||
P120||IOBS|IO_L62N_VREF_0|UNUSED||0|||||||||
P121||IOBM|IO_L62P_0|UNUSED||0|||||||||
P122|||VCCO_0|||0|||||3.30||||
P123||IOBS|IO_L37N_GCLK12_0|UNUSED||0|||||||||
P124||IOBM|IO_L37P_GCLK13_0|UNUSED||0|||||||||
P125|||VCCO_0|||0|||||3.30||||
P126|matrixrow[0]|IOB|IO_L36N_GCLK14_0|OUTPUT|LVTTL|0|12|SLOW||||LOCATED|NO|NONE|
P127|matrixcol[6]|IOB|IO_L36P_GCLK15_0|OUTPUT|LVTTL|0|12|SLOW||||LOCATED|NO|NONE|
P128|||VCCINT||||||||1.2||||
P129|||VCCAUX||||||||3.3||||
P130|||GND||||||||||||
P131|matrixcol[7]|IOB|IO_L35N_GCLK16_0|OUTPUT|LVTTL|0|12|SLOW||||LOCATED|NO|NONE|
P132|matrixrow[1]|IOB|IO_L35P_GCLK17_0|OUTPUT|LVTTL|0|12|SLOW||||LOCATED|NO|NONE|
P133|matrixrow[2]|IOB|IO_L34N_GCLK18_0|OUTPUT|LVTTL|0|12|SLOW||||LOCATED|NO|NONE|
P134|matrixcol[4]|IOB|IO_L34P_GCLK19_0|OUTPUT|LVTTL|0|12|SLOW||||LOCATED|NO|NONE|
P135|||VCCO_0|||0|||||3.30||||
P136|||GND||||||||||||
P137|matrixcol[5]|IOB|IO_L4N_0|OUTPUT|LVTTL|0|12|SLOW||||LOCATED|NO|NONE|
P138|matrixrow[3]|IOB|IO_L4P_0|OUTPUT|LVTTL|0|12|SLOW||||LOCATED|NO|NONE|
P139|matrixrow[4]|IOB|IO_L3N_0|OUTPUT|LVTTL|0|12|SLOW||||LOCATED|NO|NONE|
P140|matrixcol[2]|IOB|IO_L3P_0|OUTPUT|LVTTL|0|12|SLOW||||LOCATED|NO|NONE|
P141|matrixcol[3]|IOB|IO_L2N_0|OUTPUT|LVTTL|0|12|SLOW||||LOCATED|NO|NONE|
P142|matrixrow[5]|IOB|IO_L2P_0|OUTPUT|LVTTL|0|12|SLOW||||LOCATED|NO|NONE|
P143|matrixrow[6]|IOB|IO_L1N_VREF_0|OUTPUT|LVTTL|0|12|SLOW||||LOCATED|NO|NONE|
P144|matrixcol[0]|IOB|IO_L1P_HSWAPEN_0|OUTPUT|LVTTL|0|12|SLOW||||LOCATED|NO|NONE|

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


