.include"C:\Users\Lenovo\Documents\Term 4\CompStruct\50002\50002\nominal.jsim"
.include"C:\Users\Lenovo\Documents\Term 4\CompStruct\50002\50002\8clocks.jsim"
.include"C:\Users\Lenovo\Documents\Term 4\CompStruct\50002\50002\lab2checkoff.jsim"

*NOR

.subckt nor2 a b z
MPU1 1 a vdd vdd PENH sw=8 sl=1
MPU2 z b 1 vdd PENH sw=8 sl=1
MPD1 z a 0 0 NENH sw=8 sl=1
MPD2 z b 0 0 NENH sw=8 sl=1
.ends

.subckt xor2 a b z
Xxor2 a b 1 nor2
MPU1 3 a vdd vdd PENH sw=4 sl=1
MPU2 z 1 3 vdd PENH sw=4 sl=1
MPU3 3 b vdd vdd PENH sw=4 sl=1
MPD1 z a 2 0 NENH sw=2 sl=1
MPD2 2 b 0 0 NENH sw=2 sl=1
MPD3 z 1 0 0 NENH sw=2 sl=1
.ends


.subckt FA a b ci s co
Xaish a b co xor2
Xaish2 ci co s xor2
.ends

.subckt ADDER4 a3 a2 a1 a0 b3 b2 b1 b0 s4 s3 s2 s1 s0
Xbit0 a0 b0 0 s0 c0 FA
Xbit1 a1 b1 c0 s1 c1 FA
Xbit2 a2 b2 c1 s2 c2 FA
Xbit3 a3 b3 c2 s3 s4 FA
.ends

.plot Xtest.co


 
