CONFIG VCCAUX=3.3;

NET "clk" TNM_NET = clk;
TIMESPEC TS_clk = PERIOD "clk" 50 MHz HIGH 50%;

NET "displayp1<0>" LOC = P29 | IOSTANDARD = LVTTL| PULLUP;
NET "displayp1<1>" LOC = P50 | IOSTANDARD = LVTTL| PULLUP;
NET "displayp1<2>" LOC = P35 | IOSTANDARD = LVTTL| PULLUP;
NET "displayp1<3>" LOC = P30 | IOSTANDARD = LVTTL| PULLUP;
NET "displayp1<4>" LOC = P27 | IOSTANDARD = LVTTL| PULLUP;
NET "displayp1<5>" LOC = P32 | IOSTANDARD = LVTTL| PULLUP;
NET "displayp1<6>" LOC = P41 | IOSTANDARD = LVTTL| PULLUP;

NET "displayselp1<0>" LOC = P26 | IOSTANDARD = LVTTL| PULLUP;
NET "displayselp1<1>" LOC = P34 | IOSTANDARD = LVTTL| PULLUP;
NET "displayselp1<2>" LOC = P40 | IOSTANDARD = LVTTL| PULLUP;
NET "displayselp1<3>" LOC = P51 | IOSTANDARD = LVTTL| PULLUP;

NET "eIGHT" LOC = P120 | IOSTANDARD = LVCMOS33 | PULLDOWN;
NET "sEVEN" LOC = P118 | IOSTANDARD = LVCMOS33 | PULLDOWN;
NET "sIX" LOC = P116 | IOSTANDARD = LVCMOS33 | PULLDOWN;
NET "fIVE" LOC = P114 | IOSTANDARD = LVCMOS33 | PULLDOWN;
NET "fOUR" LOC = P111 | IOSTANDARD = LVCMOS33 | PULLDOWN;
NET "tHREE" LOC = P104 | IOSTANDARD = LVCMOS33 | PULLDOWN;
NET "tWO" LOC = P101 | IOSTANDARD = LVCMOS33 | PULLDOWN;
NET "oNE" LOC = P99 | IOSTANDARD = LVCMOS33 | PULLDOWN;

NET "eight2" LOC = P144 | IOSTANDARD = LVTTL | PULLUP;
NET "seven2" LOC = P142 | IOSTANDARD = LVTTL | PULLUP;
NET "six2" LOC = P140 | IOSTANDARD = LVTTL | PULLUP;
NET "five2" LOC = P138 | IOSTANDARD = LVTTL | PULLUP;
NET "four2" LOC = P134 | IOSTANDARD = LVTTL | PULLUP;
NET "three2" LOC = P132 | IOSTANDARD = LVTTL | PULLUP;
NET "two2" LOC = P127 | IOSTANDARD = LVTTL | PULLUP;
NET "one2" LOC = P124 | IOSTANDARD = LVTTL | PULLUP;



NET "clk" LOC = P56 | IOSTANDARD = LVTTL;
NET "rst_n" LOC = P38 | IOSTANDARD = LVTTL;

NET "cclk" LOC = P70 | IOSTANDARD = LVTTL;

NET "led<0>" LOC = P134 | IOSTANDARD = LVTTL;
NET "led<1>" LOC = P133 | IOSTANDARD = LVTTL;
NET "led<2>" LOC = P132 | IOSTANDARD = LVTTL;
NET "led<3>" LOC = P131 | IOSTANDARD = LVTTL;
NET "led<4>" LOC = P127 | IOSTANDARD = LVTTL;
NET "led<5>" LOC = P126 | IOSTANDARD = LVTTL;
NET "led<6>" LOC = P124 | IOSTANDARD = LVTTL;
NET "led<7>" LOC = P123 | IOSTANDARD = LVTTL;

NET "spi_mosi" LOC = P44 | IOSTANDARD = LVTTL;
NET "spi_miso" LOC = P45 | IOSTANDARD = LVTTL;
NET "spi_ss" LOC = P48 | IOSTANDARD = LVTTL;
NET "spi_sck" LOC = P43 | IOSTANDARD = LVTTL;
NET "spi_channel<0>" LOC = P46 | IOSTANDARD = LVTTL;
NET "spi_channel<1>" LOC = P61 | IOSTANDARD = LVTTL;
NET "spi_channel<2>" LOC = P62 | IOSTANDARD = LVTTL;
NET "spi_channel<3>" LOC = P65 | IOSTANDARD = LVTTL;

NET "avr_tx" LOC = P55 | IOSTANDARD = LVTTL;
NET "avr_rx" LOC = P59 | IOSTANDARD = LVTTL;
NET "avr_rx_busy" LOC = P39 | IOSTANDARD = LVTTL;